# examples/adapt_vqe.cqam
# ADAPT-VQE — Adaptive Derivative-Assembled Pseudo-Trotter VQE
#
# Algorithm: Iteratively build an ansatz by selecting operators from a
# pool based on gradient magnitude. Unlike standard VQE with a fixed
# ansatz, ADAPT-VQE grows the circuit adaptively:
#
#   1. Start with reference state |psi_0>
#   2. For each ADAPT iteration:
#      a. Evaluate gradient of each pool operator via parameter-shift rule:
#         dE/d(theta_k) = [E(theta_k + pi/2) - E(theta_k - pi/2)] / 2
#      b. Select the operator with largest |gradient|
#      c. Append selected operator to ansatz
#      d. Re-optimize all parameters (simplified: single VQE step)
#   3. Repeat until gradient norm < threshold
#
# The operator pool consists of single-qubit rotations (QROT) on different
# qubits and entangling layers (QCNOT).
#
# Gate-level justification: QROT is required for per-qubit parameterized
# rotations in the ansatz. QCNOT implements entangling gates between
# specific qubit pairs. These are inherently per-qubit operations with
# no register-level equivalent.
#
#! qubits 4

.data
    .org 1000
banner:
    .ascii "=== ADAPT-VQE ===\n"
inp_fmt:
    .ascii "Inputs: qubits=%d, max_iter=3\n"
res_fmt:
    .ascii "Results: iterations=%d, ground_state=%d\n"

.code

# --- Print banner and inputs ---
    ILDI R0, @banner
    ILDI R1, @banner.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    ILDI R0, @inp_fmt
    ILDI R1, @inp_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    IQCFG R2              # R2 = qubit count from config
    ECALL PRINT_STR

# --- ADAPT-VQE parameters ---
    ILDI R0, 3           # R0 = max ADAPT iterations
    ILDI R1, 1           # R1 = constant 1
    ILDI R2, 0           # R2 = ADAPT iteration counter
    ILDI R3, 0           # R3 = qubit index workspace
    ILDI R4, 0           # R4 = ctx
    ILDI R5, 2           # R5 = number of pool operators to test

# Parameter-shift constant: pi/2 ~ 1.57, approximated as 2
    FLDI F0, 2           # F0 = shift amount ~ pi/2
    FLDI F1, 0           # F1 = current best angle (theta)
    FLDI F2, 0           # F2 = workspace angle
    FLDI F3, 100         # F3 = best energy so far (large initial)
    FLDI F4, 0           # F4 = gradient workspace
    FLDI F5, 0           # F5 = unused fctx

# Qubit indices for operator pool
    ILDI R6, 0           # R6 = qubit 0
    ILDI R7, 1           # R7 = qubit 1
    ILDI R8, 2           # R8 = qubit 2
    ILDI R9, 3           # R9 = qubit 3

# === ADAPT main loop ===
LABEL: adapt_loop

# -------------------------------------------------------
# Step 1: Evaluate gradient of pool operator 0 (Ry on qubit 0)
# via parameter-shift rule: dE/dtheta = [E(theta+s) - E(theta-s)] / 2
# -------------------------------------------------------

# --- Forward shift: E(theta + pi/2) ---
    QPREP Q0, 1          # |0...0> reference state
    FADD F2, F1, F0      # F2 = theta + shift
    QROT Q0, Q0, R6, 1, F2    # Ry(theta + shift) on qubit 0
    QCNOT Q0, Q0, R6, R7      # CNOT(q0, q1) entangling layer
    QOBSERVE H0, Q0            # Measure energy
    HREDUCE MEANT, H0, F6         # F6 = E_forward (mean)

# --- Backward shift: E(theta - pi/2) ---
    QPREP Q0, 1          # Fresh |0...0>
    FSUB F2, F1, F0      # F2 = theta - shift
    QROT Q0, Q0, R6, 1, F2    # Ry(theta - shift) on qubit 0
    QCNOT Q0, Q0, R6, R7      # CNOT(q0, q1) entangling layer
    QOBSERVE H0, Q0            # Measure energy
    HREDUCE MEANT, H0, F7         # F7 = E_backward (mean)

# Gradient for operator 0
    FSUB F8, F6, F7      # F8 = E_forward - E_backward
    FLDI F9, 2
    FDIV F8, F8, F9      # F8 = gradient_0 = (E+ - E-) / 2
    FMUL F10, F8, F8     # F10 = gradient_0^2 (magnitude)

# -------------------------------------------------------
# Step 2: Evaluate gradient of pool operator 1 (Ry on qubit 1)
# -------------------------------------------------------

# --- Forward shift ---
    QPREP Q0, 1
    FADD F2, F1, F0      # theta + shift
    QROT Q0, Q0, R7, 1, F2    # Ry on qubit 1
    QCNOT Q0, Q0, R7, R8      # CNOT(q1, q2) entangling
    QOBSERVE H0, Q0
    HREDUCE MEANT, H0, F6         # E_forward

# --- Backward shift ---
    QPREP Q0, 1
    FSUB F2, F1, F0      # theta - shift
    QROT Q0, Q0, R7, 1, F2    # Ry on qubit 1
    QCNOT Q0, Q0, R7, R8      # CNOT(q1, q2) entangling
    QOBSERVE H0, Q0
    HREDUCE MEANT, H0, F7         # E_backward

# Gradient for operator 1
    FSUB F11, F6, F7
    FDIV F11, F11, F9    # F11 = gradient_1
    FMUL F12, F11, F11   # F12 = gradient_1^2

# -------------------------------------------------------
# Step 3: Select operator with largest gradient magnitude
# -------------------------------------------------------
    FGT R10, F10, F12    # R10 = (|grad_0|^2 > |grad_1|^2)
    JIF R10, select_op0
    JMP select_op1

LABEL: select_op0
# Selected operator 0 (Ry on qubit 0 + CNOT)
# Update angle in gradient direction
    FADD F1, F1, F8      # theta += gradient_0 (gradient ascent for descent)
    JMP adapt_evaluate

LABEL: select_op1
# Selected operator 1 (Ry on qubit 1 + CNOT)
    FADD F1, F1, F11     # theta += gradient_1
    JMP adapt_evaluate

# -------------------------------------------------------
# Step 4: Evaluate energy at updated parameters
# -------------------------------------------------------
LABEL: adapt_evaluate
    QPREP Q1, 1          # Fresh |0...0>

# Apply accumulated ansatz layers
    QROT Q1, Q1, R6, 1, F1    # Ry(theta) on qubit 0
    QCNOT Q1, Q1, R6, R7      # CNOT(q0, q1)
    QROT Q1, Q1, R7, 1, F1    # Ry(theta) on qubit 1
    QCNOT Q1, Q1, R7, R8      # CNOT(q1, q2)
    QROT Q1, Q1, R8, 1, F1    # Ry(theta) on qubit 2
    QCNOT Q1, Q1, R8, R9      # CNOT(q2, q3)

# Measure energy
    QOBSERVE H1, Q1
    HREDUCE MEANT, H1, F13       # F13 = current energy

# Update best energy
    FLT R11, F13, F3          # R11 = (current < best)
    JIF R11, adapt_update_best
    JMP adapt_check_convergence

LABEL: adapt_update_best
    FLDI F14, 0
    FADD F3, F13, F14         # best = current (F3 = F13 + 0)

LABEL: adapt_check_convergence
# Check if gradients are small enough (convergence)
    FADD F15, F10, F12        # F15 = |grad_0|^2 + |grad_1|^2 (gradient norm^2)

# Store iteration results
    IADD R2, R2, R1           # iteration++
    FSTR F13, 0               # CMEM[0] = current energy
    FSTR F1, 1                # CMEM[1] = current theta
    FSTR F15, 2               # CMEM[2] = gradient norm^2

# Continue if more ADAPT iterations remain
    ISUB R0, R0, R1
    JIF R0, adapt_loop

# === Final measurement at optimized parameters ===
    QPREP Q2, 1
    QROT Q2, Q2, R6, 1, F1
    QCNOT Q2, Q2, R6, R7
    QROT Q2, Q2, R7, 1, F1
    QCNOT Q2, Q2, R7, R8
    QROT Q2, Q2, R8, 1, F1
    QCNOT Q2, Q2, R8, R9

# Destructive final measurement
    QOBSERVE H3, Q2
    HREDUCE MODEV, H3, R12       # R12 = ground state candidate (mode)
    HREDUCE ARGMX, H3, R13       # R13 = argmax
    HREDUCE MEANT, H3, F6        # F6 = final energy estimate
    HREDUCE VARNC, H3, F7        # F7 = energy variance

# === Store final results ===
    FSTR F3, 10               # CMEM[10] = best energy found
    FSTR F6, 11               # CMEM[11] = final energy measurement
    FSTR F7, 12               # CMEM[12] = energy variance
    FSTR F1, 13               # CMEM[13] = optimized theta
    ISTR R12, 14              # CMEM[14] = ground state candidate
    ISTR R2, 15               # CMEM[15] = total ADAPT iterations

# --- Print results ---
    ILDI R0, @res_fmt
    ILDI R1, @res_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ILDM R2, 15               # iterations
    ILDM R3, 14               # ground state candidate
    ECALL PRINT_STR

    HALT
