# examples/amplitude_estimation.cqam
# Quantum Amplitude Estimation — 16-qubit precision
#
# Algorithm: Estimate the amplitude a = sin^2(theta) of a marked state
# in a Grover-like operator. Combines:
#   1. Grover iterations of increasing depth (2^k iterations for k-th bit)
#   2. QFT to extract the phase encoding the amplitude
#
# This is a key subroutine in quantum counting, Monte Carlo estimation,
# and many quantum machine learning algorithms.
#
#! qubits 16

.data
    .org 1000
banner:
    .ascii "=== Amplitude Estimation ===\n"
inp_fmt:
    .ascii "Inputs: qubits=%d, target=7, precision=4\n"
res_fmt:
    .ascii "Results: phase_index=%d, target=%d\n"

.code
#
# All operations are register-level — no gate-level ops required.

# --- Print banner and inputs ---
    ILDI R0, @banner
    ILDI R1, @banner.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    IQCFG R2                 # R2 = N (qubit count) for %d
    ILDI R0, @inp_fmt
    ILDI R1, @inp_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

# --- Setup ---
    ILDI R0, 7           # R0 = target state for Grover oracle
    ILDI R1, 0           # R1 = unused ctx1
    ILDI R2, 4           # R2 = number of precision bits (k = 0..3)
    ILDI R3, 1           # R3 = constant 1
    ILDI R4, 0           # R4 = outer loop counter (k)
    ILDI R5, 0           # R5 = inner iteration count (2^k)

# === Outer loop: for each precision bit k ===
LABEL: ae_outer_loop

# Compute 2^k iterations: R5 = 1 << R4
    ILDI R5, 1
# Manual shift: use multiplication loop since ISHL needs immediate
# For k=0: 1 iter, k=1: 2 iters, k=2: 4 iters, k=3: 8 iters
    ILDI R6, 0           # R6 = shift counter
LABEL: shift_loop
    IEQ R7, R6, R4       # R7 = (R6 == R4)
    JIF R7, shift_done
    IADD R5, R5, R5      # R5 *= 2
    IADD R6, R6, R3      # R6++
    JMP shift_loop
LABEL: shift_done

# --- Prepare fresh state for this precision level ---
    QPREP Q0, 0          # Uniform superposition

# --- Apply 2^k Grover iterations ---
LABEL: grover_inner
    QKERNEL GROV, Q0, Q0, R0, R1   # One Grover iteration targeting R0
    ISUB R5, R5, R3              # iterations--
    JIF R5, grover_inner

# --- Store the state after 2^k iterations ---
# Use QMEM slot = k
    QSTORE Q0, 0         # Store to QMEM[0] (reused each k)

# --- Sample the amplified state ---
    QSAMPLE H0, Q0, 0, R1, R1   # Full distribution
    HREDUCE MEANT, H0, F0           # Mean at this depth
    ISTR R4, 100                 # CMEM[100+?] = k (limited addressing)

# --- Check probability of target state ---
    QSAMPLE H1, Q0, 1, R0, R0   # P(target) at depth 2^k
    HREDUCE REALP, H1, F1            # F1 = P(target) as real value

# Store P(target) at each depth
    IADD R8, R4, R3      # R8 = k + 1
    IMUL R8, R8, R3      # workspace
    FSTR F1, 110         # Store at fixed address

# --- Apply QFT to extract phase information ---
    QKERNEL QFFT, Q1, Q0, R1, R1   # QFT of Grover-amplified state

# Extract density matrix element for phase analysis
    ILDI R9, 0
    ILDI R10, 1
    QOBSERVE H2, Q1, 2, R9, R10 # rho[0][1] = off-diagonal coherence
    HREDUCE MAGNI, H2, F2            # F2 = magnitude of coherence
    HREDUCE PHASE, H2, F3            # F3 = phase of coherence
    HREDUCE CONJZ, H2, Z0           # Z0 = conjugate of coherence

# Store phase information
    FSTR F3, 120         # Phase at depth k

# --- Advance outer loop ---
    IADD R4, R4, R3      # k++
    ISUB R2, R2, R3      # remaining bits--
    JIF R2, ae_outer_loop

# === Final amplitude estimate ===
# The amplitude is encoded in the phase: a = sin^2(theta_est / 2)
# theta_est is derived from the argmax of the QFT output

# Reload last state from QMEM
    QLOAD Q2, 0
    QKERNEL QFFT, Q3, Q2, R1, R1   # Final QFT
    QOBSERVE H3, Q3              # Full distribution
    HREDUCE ARGMX, H3, R11          # R11 = argmax (phase index)
    HREDUCE MEANT, H3, F4           # F4 = mean phase index

# --- Store final results ---
    ISTR R11, 0          # CMEM[0] = phase index (encodes amplitude)
    FSTR F4, 1           # CMEM[1] = mean phase index
    ISTR R0, 2           # CMEM[2] = target state used

# --- Print results ---
    ILDM R2, 0               # R2 = CMEM[0] = phase index
    ILDM R3, 2               # R3 = CMEM[2] = target state
    ILDI R0, @res_fmt
    ILDI R1, @res_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    HALT
