# examples/amplitude_estimation.cqam
# Quantum Amplitude Estimation — 16-qubit precision
#
# Algorithm: Estimate the amplitude a = sin^2(theta) of a marked state
# in a Grover-like operator. Combines:
#   1. Grover iterations of increasing depth (2^k iterations for k-th bit)
#   2. QFT to extract the phase encoding the amplitude
#
# Hardware-compatible: uses DIST mode instead of AMP mode.
# Characterizes phase via distribution statistics rather than
# density matrix off-diagonal elements.
#
#! qubits 16

.data
    .org 1000
banner:
    .ascii "=== Amplitude Estimation ===\n"
inp_fmt:
    .ascii "Inputs: qubits=%d, target=7, precision=4\n"
res_fmt:
    .ascii "Results: phase_index=%d, target=%d\n"

.code
#
# All operations are register-level — no gate-level ops required.

# --- Print banner and inputs ---
    ILDI R0, @banner
    ILDI R1, @banner.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    IQCFG R2                 # R2 = N (qubit count) for %d
    ILDI R0, @inp_fmt
    ILDI R1, @inp_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

# --- Setup ---
    ILDI R0, 7           # R0 = target state for Grover oracle
    ILDI R1, 0           # R1 = unused ctx1
    ILDI R2, 4           # R2 = number of precision bits (k = 0..3)
    ILDI R3, 1           # R3 = constant 1
    ILDI R4, 0           # R4 = outer loop counter (k)
    ILDI R5, 0           # R5 = inner iteration count (2^k)

# === Outer loop: for each precision bit k ===
LABEL: ae_outer_loop

# Compute 2^k iterations: R5 = 1 << R4
    ILDI R5, 1
    ILDI R6, 0           # R6 = shift counter
LABEL: shift_loop
    IEQ R7, R6, R4       # R7 = (R6 == R4)
    JIF R7, shift_done
    IADD R5, R5, R5      # R5 *= 2
    IADD R6, R6, R3      # R6++
    JMP shift_loop
LABEL: shift_done

# --- Prepare fresh state for this precision level ---
    QPREP Q0, UNIF          # Uniform superposition

# --- Apply 2^k Grover iterations ---
LABEL: grover_inner
    QKERNEL GROV, Q0, Q0, R0, R1   # One Grover iteration targeting R0
    ISUB R5, R5, R3              # iterations--
    JIF R5, grover_inner

    ISTR R4, 100                 # CMEM[100+?] = k

# --- Apply QFT to extract phase information ---
    QKERNEL QFFT, Q1, Q0, R1, R1   # QFT of Grover-amplified state

# --- Observe distribution (hardware-compatible) ---
# Previously used AMP mode for rho[0][1] coherence. Replaced with
# DIST mode: the phase is encoded in the distribution peak.
    QOBSERVE H2, Q1
    HREDUCE ARGMX, H2, R9       # R9 = peak frequency bin
    HREDUCE MEANT, H2, F2       # F2 = mean frequency

# Store phase information
    FSTR F2, 120         # Mean frequency at depth k

# --- Advance outer loop ---
    IADD R4, R4, R3      # k++
    ISUB R2, R2, R3      # remaining bits--
    JIF R2, ae_outer_loop

# === Final amplitude estimate ===
# The amplitude is encoded in the phase: a = sin^2(theta_est / 2)
# theta_est is derived from the argmax of the QFT output

# Apply QFT to the last Grover-amplified state (Q0 from final iteration)
    QKERNEL QFFT, Q3, Q0, R1, R1   # Final QFT
    QOBSERVE H3, Q3              # Full distribution
    HREDUCE ARGMX, H3, R11          # R11 = argmax (phase index)
    HREDUCE MEANT, H3, F4           # F4 = mean phase index

# --- Store final results ---
    ISTR R11, 0          # CMEM[0] = phase index (encodes amplitude)
    FSTR F4, 1           # CMEM[1] = mean phase index
    ISTR R0, 2           # CMEM[2] = target state used

# --- Print results ---
    ILDM R2, 0               # R2 = CMEM[0] = phase index
    ILDM R3, 2               # R3 = CMEM[2] = target state
    ILDI R0, @res_fmt
    ILDI R1, @res_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    HALT
