# examples/bitflip_repetition.cqam
# Bit-flip Repetition Code — 3-qubit error correction with syndrome decode
#
# Algorithm: Implement a distance-3 bit-flip repetition code that can
# correct any single-qubit X (bit-flip) error:
#
#   Encoding: |0_L> = |000>, |1_L> = |111>
#   Syndrome extraction:
#     s1 = qubit_0 XOR qubit_1 (parity of first two)
#     s2 = qubit_1 XOR qubit_2 (parity of last two)
#   Correction lookup:
#     (s1, s2) = (0,0) -> no error
#     (s1, s2) = (1,0) -> error on qubit 0
#     (s1, s2) = (1,1) -> error on qubit 1
#     (s1, s2) = (0,1) -> error on qubit 2
#
# Gate-level justification:
#   - QCNOT is required for encoding (spreading logical qubit to physical)
#   - QMEAS is required for syndrome extraction (per-qubit measurement)
#   - QFLIP is required for targeted error injection and correction
#   - JIF implements classical syndrome decoding logic
#
#! qubits 3

.data
    .org 1000
banner:
    .ascii "=== Bit-Flip Repetition Code ===\n"
inp_fmt:
    .ascii "Inputs: qubits=%d, error_qubit=1\n"
res_fmt:
    .ascii "Results: success=%d, s1=%d, s2=%d\n"

.code

# --- Print banner and inputs ---
    ILDI R0, @banner
    ILDI R1, @banner.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    ILDI R0, @inp_fmt
    ILDI R1, @inp_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    IQCFG R2              # R2 = qubit count from config
    ECALL PRINT_STR

# --- Setup ---
    ILDI R0, 0           # R0 = qubit 0 index
    ILDI R1, 1           # R1 = qubit 1 index
    ILDI R2, 2           # R2 = qubit 2 index
    ILDI R3, 1           # R3 = constant 1
    ILDI R4, 0           # R4 = ctx / zero
    ILDI R5, 2           # R5 = mask for qubit 1 (0b010)

# Bitmasks for QFLIP
    ILDI R6, 1           # R6 = mask qubit 0 (0b001)
    ILDI R7, 2           # R7 = mask qubit 1 (0b010)
    ILDI R8, 4           # R8 = mask qubit 2 (0b100)

# ===============================================
# Step 1: Prepare logical |0_L> via repetition encoding
# ===============================================
# Start with |000>
    QPREP Q0, 1          # Q0 = |000>

# Encode: CNOT from data qubit (q0) to ancilla qubits (q1, q2)
# |psi>|0>|0> -> |psi>|psi>|psi>
    QCNOT Q0, Q0, R0, R1  # CNOT(q0, q1): |000> -> |000> (data=0)
    QCNOT Q0, Q0, R0, R2  # CNOT(q0, q2): |000> -> |000>

# Runs blind — no mid-step observation (physical realism)

# ===============================================
# Step 2: Introduce bit-flip error on qubit 1
# ===============================================
# Simulate a single-qubit X error on the middle qubit
    QFLIP Q0, Q0, R7    # Flip qubit 1: |000> -> |010>

# Runs blind — no mid-step observation (physical realism)

# ===============================================
# Step 3: Syndrome extraction via QMEAS
# ===============================================
# Measure each qubit to extract syndrome bits
# In a real code we would use ancilla + CNOT, but QMEAS gives
# the same information for a classical error on a pure codeword.

    QMEAS R9, Q0, R0    # R9 = measurement of qubit 0 (expect 0)
    QMEAS R10, Q0, R1   # R10 = measurement of qubit 1 (expect 1, error here)
    QMEAS R11, Q0, R2   # R11 = measurement of qubit 2 (expect 0)

# Compute syndrome bits
# s1 = q0 XOR q1, s2 = q1 XOR q2
    IXOR R12, R9, R10   # R12 = s1 = q0 XOR q1
    IXOR R13, R10, R11  # R13 = s2 = q1 XOR q2

# ===============================================
# Step 4: Syndrome decoding and correction via JIF
# ===============================================
# Syndrome lookup table:
#   s1=0, s2=0 -> no error
#   s1=1, s2=0 -> error on q0 -> QFLIP mask 0b001
#   s1=1, s2=1 -> error on q1 -> QFLIP mask 0b010
#   s1=0, s2=1 -> error on q2 -> QFLIP mask 0b100

# First, prepare a fresh encoded state with the error for correction
# (since QMEAS collapsed the state, re-prepare)
    QPREP Q1, 1          # |000>
    QCNOT Q1, Q1, R0, R1 # Encode
    QCNOT Q1, Q1, R0, R2
    QFLIP Q1, Q1, R7     # Re-inject same error on q1

# Now apply correction based on syndrome
    JIF R12, syndrome_s1_set
    JIF R13, correct_q2   # s1=0, s2=1 -> error on q2
    JMP verify_code       # s1=0, s2=0 -> no error

LABEL: syndrome_s1_set
    JIF R13, correct_q1   # s1=1, s2=1 -> error on q1
    JMP correct_q0        # s1=1, s2=0 -> error on q0

LABEL: correct_q0
    QFLIP Q1, Q1, R6     # Flip qubit 0 to correct
    JMP verify_code

LABEL: correct_q1
    QFLIP Q1, Q1, R7     # Flip qubit 1 to correct
    JMP verify_code

LABEL: correct_q2
    QFLIP Q1, Q1, R8     # Flip qubit 2 to correct
    JMP verify_code

# ===============================================
# Step 5: Verify correction
# ===============================================
LABEL: verify_code

# Destructive final measurement -- verifies correction
    QOBSERVE H4, Q1
    HREDUCE MODEV, H4, R15  # R15 = final state -- expect 0

# Verify success
    HREDUCE MODEV, H4, R14  # R14 = mode of final measurement
    IEQ R14, R15, R4     # R14 = (final == |000>)

# Consume remaining quantum register
    QOBSERVE H5, Q0

# === Store results ===
    ISTR R15, 0          # CMEM[0] = final corrected state
    ISTR R12, 3          # CMEM[3] = syndrome s1
    ISTR R13, 4          # CMEM[4] = syndrome s2
    ISTR R9, 5           # CMEM[5] = qubit 0 measurement
    ISTR R10, 6          # CMEM[6] = qubit 1 measurement
    ISTR R11, 7          # CMEM[7] = qubit 2 measurement
    ISTR R15, 8          # CMEM[8] = final corrected state
    ISTR R14, 9          # CMEM[9] = correction success flag

# --- Print results ---
    ILDI R0, @res_fmt
    ILDI R1, @res_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ILDM R2, 9
    ILDM R3, 3
    ILDM R4, 4
    ECALL PRINT_STR

    HALT
