# examples/diagonal_hamiltonian_sim.cqam
# Time Evolution under a Diagonal Hamiltonian
#
# Algorithm: Simulate the time evolution of a quantum state under
# a diagonal Hamiltonian H = diag(E_0, E_1, ..., E_{N-1}).
# The time evolution operator is:
#   U(t) = exp(-i*H*t) = diag(exp(-i*E_0*t), exp(-i*E_1*t), ...)
#
# This is a DIAGONAL UNITARY and is the simplest form of Hamiltonian
# simulation. It demonstrates precise energy-dependent phase evolution.
#
# Why DIAGONAL_UNITARY is required:
# The energy spectrum E_k can be ANY function of k. The PHASE_SHIFT kernel
# applies exp(i*|z|*k) which assumes energies are LINEAR in k (like a
# harmonic oscillator with equal spacing). Real physical Hamiltonians have
# non-uniform spectra. DIAGONAL_UNITARY is the ONLY kernel that can
# express arbitrary energy spectra.
#
# Physical model: 4-qubit system (16 energy levels) with a hydrogen-like
# spectrum (simplified): E_n = -13.6 / (n+1)^2  for n = 0..15
#
# Initial state: uniform superposition (all energy eigenstates equally weighted)
# After time evolution: each eigenstate acquires a phase proportional to
# its energy. Measuring in the computational basis (which happens to be
# the energy basis for a diagonal Hamiltonian) shows that probabilities
# are UNCHANGED (unitary evolution preserves populations in the energy basis).
#
# However, the COHERENCES (off-diagonal density matrix elements) oscillate.
# We demonstrate this by:
#   1. Evolving for time t=1.0
#   2. Showing P(ground state) is unchanged (1/16)
#   3. Showing the IQFT of the evolved state reveals the energy spectrum
#      (peaks in frequency domain correspond to energy differences)
#
#! qubits 4

.data
    .org 200
hamiltonian:
    .c64 0.5117398914J0.8591929955,  -0.9667981926J-0.2555411021,
         0.0596478779J0.9982193717,   0.6570196862J0.7538985957,
         0.8554510715J0.5178710987,   0.9294756003J0.3690068258,
         0.9616541242J0.2743185826,   0.9775226599J0.2108869580,
         0.9859356766J0.1671099850,   0.9907681776J0.1355692328,
         0.9936876282J0.1121891413,   0.9955441949J0.0942779547,
         0.9967592756J0.0804478270,   0.9975917116J0.0693621814,
         0.9981735696J0.0604249044,   0.9985898620J0.0530975037

    .org 1000
banner:
    .ascii "=== Diagonal Hamiltonian Simulation ===\n"
inp_fmt:
    .ascii "Inputs: levels=%d, t=1.0, E_n=-13.6/(n+1)^2\n"
pop_fmt:
    .ascii "P(ground) before=%f, after=%f\n"
peak_fmt:
    .ascii "After IQFT: P(|0>)=%f, P(|1>)=%f\n"
res_fmt:
    .ascii "Results: argmax_freq=%d\n"

.code

# ===========================================================================
# Print banner and inputs
# ===========================================================================
    ILDI R0, @banner
    ILDI R1, @banner.len
    IDEC R1
    ECALL PRINT_STR

    ILDI R0, @inp_fmt
    ILDI R1, @inp_fmt.len
    IDEC R1
    IQCFG R2              # R2 = qubit count from config
    ECALL PRINT_STR

# ===========================================================================
# Prepare initial state: uniform superposition (equal weight in all
# energy eigenstates, like a sudden quench from a different basis)
# ===========================================================================
    QPREP Q0, UNIF          # Q0 = |+>^4 (uniform over 16 levels)

# ===========================================================================
# Measure P(ground state) = P(|0>) BEFORE time evolution
# Should be 1/16 = 0.0625
# ===========================================================================
    ILDI R0, 0
    # Runs blind — no mid-step observation (physical realism)

# ===========================================================================
# Apply time evolution: U(t=1.0)
# ===========================================================================
    ILDI R0, @hamiltonian
    ILDI R1, @hamiltonian.len
    QKERNEL DIAG, Q0, Q0, R0, R1   # Q0 = U(t)|+>

# ===========================================================================
# Spectral analysis: apply IQFT to the evolved state.
# The IQFT maps the phase pattern into the frequency domain.
# Peaks in the resulting distribution correspond to the energy structure.
# ===========================================================================
    ILDI R0, 0
    QKERNEL QIFT, Q0, Q0, R0, R0   # IQFT (kernel 7)

# Final destructive measurement to find dominant frequency
    QOBSERVE H4, Q0
    HREDUCE ARGMX, H4, R2   # R2 = argmax (dominant frequency bin)

    ILDI R0, @res_fmt
    ILDI R1, @res_fmt.len
    IDEC R1
    ECALL PRINT_STR

    HALT
