# examples/eigenvalue_estimation.cqam
# Eigenvalue Estimation using Controlled-PHASE_SHIFT
#
# Algorithm: Use QPE with controlled PHASE_SHIFT to estimate eigenvalues.
# PHASE_SHIFT(|z|) on 1 qubit: U|0⟩=|0⟩, U|1⟩=exp(i*|z|)|1⟩.
# Eigenstate |1⟩ has eigenvalue exp(i*|z|).
#
# Hardware-compatible pipeline:
#   1. Prepare m-qubit counting register in |+⟩^m
#   2. Prepare 1-qubit eigenstate register in |1⟩
#   3. QTENSOR → (m+1)-qubit combined register Q2
#   4. Apply C-PHASE_SHIFT^{2^k} for k=0..m-1
#   5. Apply inverse QFT to the FULL (m+1)-qubit register (no QPTRACE needed)
#   6. Observe the full register; counting-qubit bits are extracted classically
#
# Note: Applying QIFT to the full (m+1)-qubit register instead of just the
# m counting qubits introduces a minor error because the QFT entangles the
# target qubit with the counting qubits. For the eigenstate case the error
# is small because the target qubit is nearly disentangled after C-U steps.
#
# Parametric: m = N-1 counting qubits (last qubit is eigenstate target).
# With |z| = 2.0 and eigenstate |1⟩:
# phase = |z| / (2*pi) = 2.0/6.283 = 0.318
# Expected bin = 0.318 * 2^m
#
#! qubits 3

.data
    .org 1000
banner:
    .ascii "=== Eigenvalue Estimation ===\n"
inp:
    .ascii "Inputs: qubits=%d, param=2.0\n"
res:
    .ascii "Results: phase_index=%d, eigenvalue_phase=%f\n"

.code

# --- Print banner and inputs ---
    ILDI R0, @banner
    ILDI R1, @banner.len
    IDEC R1
    ECALL PRINT_STR

    IQCFG R10            # R10 = N total qubits; m = N-1 counting qubits, 1 eigenstate qubit

    ILDI R0, @inp
    ILDI R1, @inp.len
    IDEC R1
    IMOV R2, R10  # R2 = R10 (qubit count for %d)
    ECALL PRINT_STR

# --- Parametric setup: derive m, mask, and 2^m from pragma ---
    ILDI R3, 1           # R3 = constant 1
    IDEC R10  # R10 = m = N - 1 counting qubits

    # Compute 2^m and 2^m - 1
    ILDI R8, 1           # R8 = accumulator for 2^m
    ILDI R9, 0           # R9 = loop counter
LABEL: eig_pow2
    IEQ R14, R9, R10
    JIF R14, eig_pow2_done
    IADD R8, R8, R8
    IINC R9
    JMP eig_pow2
LABEL: eig_pow2_done
    IDEC R6, R8  # R6 = 2^m - 1 = Hadamard mask
    # R8 = 2^m (kept for phase normalization)

# --- Constants ---
    ILDI R1, 100         # R1 = CMEM base

# --- Store C-U parameter block ---
# Sub-kernel = PHASE_SHIFT (id=6), amplitude = (2.0, 0.0), |z| = 2.0
    ILDI R5, 6
    ISTR R5, 100         # sub_kernel_id = PHASE_SHIFT
    ILDI R5, 0
    ISTR R5, 101         # power (set per step)
    FLDI F0, 2
    FSTR F0, 102         # param_re = 2.0
    FLDI F1, 0
    FSTR F1, 103         # param_im = 0.0
    ISTR R3, 104         # target_qubits = 1

# --- Prepare counting register: m qubits in |+⟩ ---
    QPREPN Q0, ZERO, R10    # Q0 = |0⟩^m (m qubits)
    QHADM Q0, Q0, R6     # Hadamard → |+⟩^m

# --- Prepare eigenstate: 1 qubit in |1⟩ ---
    QPREPN Q1, ZERO, R3     # Q1 = |0⟩ (1 qubit)
    QFLIP Q1, Q1, R3     # Q1 = |1⟩

# --- Combine ---
    QTENSOR Q2, Q0, Q1    # Q2 = |+⟩^m ⊗ |1⟩ = (m+1)-qubit register

# --- QPE: Controlled-PHASE_SHIFT^{2^k} ---
    ILDI R2, 0            # R2 = k
    IMOV R4, R10  # R4 = m

LABEL: eig_loop
    ISTR R2, 101          # CMEM[101] = power = k
    QKERNEL CTLU, Q2, Q2, R2, R1   # C-PhaseShift^{2^k}

    IINC R2
    IDEC R4
    JIF R4, eig_loop

# --- Inverse QFT on full (m+1)-qubit register ---
# Hardware-compatible: apply QIFT to Q2 directly without partial trace.
# The target qubit is nearly disentangled after C-U steps (eigenstate case),
# so counting-qubit measurement outcomes remain approximately correct.
    ILDI R6, 0
    QKERNEL QIFT, Q2, Q2, R6, R6

# --- Measure full register ---
# Counting-qubit bits are the high bits of each measurement outcome.
    QOBSERVE H0, Q2

# Print measurement histogram
    ILDI R0, 0            # H0 = eigenvalue estimation distribution
    ILDI R1, 0            # Mode 0: table
    ECALL PRINT_HIST

    HREDUCE ARGMX, H0, R7           # argmax (peak bin)
    HREDUCE MEANT, H0, F2           # mean
    HREDUCE VARNC, H0, F3           # variance

# --- Classical: estimate eigenvalue = 2*pi * argmax / 2^m ---
    CVTIF F4, R7          # F4 = argmax as float

    # Compute 2*pi ≈ 6.2832
    FLDI F5, 6            # F5 = 6.0 (approximation of 2*pi)
    FLDI F8, 3
    FLDI F9, 10
    FDIV F10, F8, F9      # F10 = 0.3
    FADD F5, F5, F10      # F5 = 6.3 (closer to 2*pi = 6.2832)

    FMUL F6, F4, F5       # F6 = argmax * 2*pi

    # Divide by 2^m (parametric)
    CVTIF F11, R8         # F11 = 2^m as float
    FDIV F12, F6, F11     # F12 = argmax * 2*pi / 2^m = estimated eigenvalue phase

# --- Store results ---
    ISTR R7, 0            # CMEM[0] = phase index (argmax)
    FSTR F2, 1            # CMEM[1] = mean
    FSTR F3, 2            # CMEM[2] = variance
    FSTR F12, 3           # CMEM[3] = estimated eigenvalue phase

# --- Print results ---
    ILDM R2, 0           # R2 = CMEM[0] = phase index
    FLDM F1, 3           # F1 = estimated eigenvalue phase (CMEM[3])
    ILDI R0, @res
    ILDI R1, @res.len
    IDEC R1
    ECALL PRINT_STR

    HALT
