# examples/general_qpe.cqam
# General Quantum Phase Estimation using Controlled-U kernel
#
# Algorithm: Estimate the eigenphase of a unitary operator U.
#
# Pipeline:
#   1. Prepare m-qubit counting register in |0⟩, Hadamard → |+⟩^m
#   2. Prepare 1-qubit eigenstate register in |1⟩ (eigenstate of ROTATE)
#   3. QTENSOR → (m+1)-qubit combined register
#   4. Apply C-U^{2^k} for k = 0..m-1, targeting only the last qubit
#   5. Partial trace out the target qubit
#   6. Apply inverse QFT to the counting register
#   7. Measure to extract the phase
#
# Parametric: m = N (from pragma). Scales to any counting precision.
# Unitary: ROTATE(theta=1.0) on 1 qubit.
# Eigenstate |1⟩ has eigenvalue exp(i*theta*1) = exp(i).
# Expected QPE bin ≈ theta * 2^m / (2*pi).
#
#! qubits 3

.data
    .org 1000
banner:
    .ascii "=== General QPE ===\n"
inp:
    .ascii "Inputs: qubits=%d, theta=1.0\n"
res:
    .ascii "Results: phase_index=%d, mean_phase=%f\n"

.code
#
# Register layout:
#   Q0 = m-qubit counting register
#   Q1 = 1-qubit eigenstate register
#   Q2 = combined (m+1)-qubit register via QTENSOR
#   Q3 = m-qubit counting register after partial trace
#   CMEM[100..104] = Controlled-U parameter block

# --- Print banner and inputs ---
    ILDI R0, @banner
    ILDI R1, @banner.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    IQCFG R10            # R10 = m = N counting qubits (from pragma)

    ILDI R0, @inp
    ILDI R1, @inp.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ILDI R2, 0
    IADD R2, R10, R2    # R2 = R10 (qubit count for %d)
    ECALL PRINT_STR

# --- Parametric setup: derive m and Hadamard mask from pragma ---
    ILDI R3, 1           # R3 = constant 1

    # Compute 2^m - 1 = all-counting-qubits mask
    ILDI R8, 1           # R8 = accumulator for 2^m
    ILDI R9, 0           # R9 = loop counter
LABEL: qpe_pow2
    IEQ R14, R9, R10
    JIF R14, qpe_pow2_done
    IADD R8, R8, R8
    IADD R9, R9, R3
    JMP qpe_pow2
LABEL: qpe_pow2_done
    ISUB R6, R8, R3      # R6 = 2^m - 1 = Hadamard mask

# --- Constants ---
    ILDI R1, 100         # R1 = CMEM base address for C-U params

# --- Store C-U parameter block in CMEM ---
    ILDI R5, 5
    ISTR R5, 100         # sub_kernel_id = ROTATE
    ILDI R5, 0
    ISTR R5, 101         # power (set later)
    FLDI F1, 1
    FSTR F1, 102         # theta = 1.0
    FLDI F0, 0
    FSTR F0, 103         # param_im = 0.0
    ISTR R3, 104         # target_qubits = 1

# --- Prepare counting register: m qubits in |+⟩ ---
    QPREPN Q0, 1, R10   # Q0 = |0⟩^m (zero state, m qubits)
    QHADM Q0, Q0, R6    # Hadamard → |+⟩^m

# --- Prepare eigenstate register: 1 qubit in |1⟩ ---
    QPREPN Q1, 1, R3     # Q1 = |0⟩ (1-qubit zero state)
    QFLIP Q1, Q1, R3     # Flip to |1⟩

# --- Combine registers ---
    QTENSOR Q2, Q0, Q1   # Q2 = |+⟩^m ⊗ |1⟩ = (m+1)-qubit register

# --- QPE: Apply C-U^{2^k} for k = 0, 1, ..., m-1 ---
    ILDI R2, 0           # R2 = k (loop counter)
    ILDI R11, 0
    IADD R4, R10, R11   # R4 = m (remaining rounds)

LABEL: qpe_cu_loop
    ISTR R2, 101         # CMEM[101] = power = k
    QKERNEL CTLU, Q2, Q2, R2, R1   # C-U^{2^k}, control=qubit k, target=last qubit

    IADD R2, R2, R3      # k++
    ISUB R4, R4, R3      # rounds--
    JIF R4, qpe_cu_loop

# --- Partial trace: discard target qubit, keep counting register ---
    QPTRACE Q3, Q2, R10  # Q3 = Tr_target(Q2), keeps first m qubits

# --- Apply inverse QFT to counting register ---
    ILDI R6, 0
    QKERNEL QIFT, Q3, Q3, R6, R6   # Inverse QFT

# --- Measure ---
    QOBSERVE H0, Q3             # Full distribution over counting register

# Print measurement histogram
    ILDI R0, 0            # H0 = QPE measurement distribution
    ILDI R1, 0            # Mode 0: table
    ECALL PRINT_HIST

    HREDUCE ARGMX, H0, R7          # R7 = argmax (peak frequency bin)
    HREDUCE MEANT, H0, F6          # F6 = mean

# --- Store results ---
    ISTR R7, 0           # CMEM[0] = phase index (argmax)
    FSTR F6, 1           # CMEM[1] = mean phase

# --- Print results ---
    ILDM R2, 0           # R2 = CMEM[0] = phase index
    FLDM F1, 1           # F1 = mean phase (CMEM[1])
    ILDI R0, @res
    ILDI R1, @res.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    HALT
