# examples/general_qpe.cqam
# General Quantum Phase Estimation using Controlled-U kernel
#
# Algorithm: Estimate the eigenphase of a unitary operator U.
#
# Hardware-compatible pipeline:
#   1. Prepare m-qubit counting register in |+⟩^m
#   2. Prepare 1-qubit eigenstate register in |1⟩
#   3. QTENSOR → (m+1)-qubit combined register
#   4. Apply C-U^{2^k} for k = 0..m-1
#   5. Apply inverse QFT to the FULL combined register
#   6. Observe the full register, extract counting-qubit bits classically
#
# Note: Applying QIFT to the full (m+1)-qubit register instead of just the
# m counting qubits introduces a minor error because the QFT entangles the
# target qubit with the counting qubits.  For the eigenstate case (target
# qubit is in eigenstate |1⟩ of U), the error is small because the target
# qubit is nearly disentangled after the C-U operations.
#
# For exact QPE, a qubit-subset QIFT would be needed.  This version trades
# a small fidelity loss for hardware compatibility (no QPTRACE needed).
#
# Unitary: ROTATE(theta=1.0) on 1 qubit.
# Eigenstate |1⟩ has eigenvalue exp(i*theta*1) = exp(i).
# Expected QPE bin ~ theta * 2^m / (2*pi).
#
#! qubits 3

.data
    .org 1000
banner:
    .ascii "=== General QPE ===\n"
inp:
    .ascii "Inputs: qubits=%d, theta=1.0\n"
res:
    .ascii "Results: phase_index=%d, mean_phase=%f\n"

.code
# Register layout:
#   Q0 = m-qubit counting register
#   Q1 = 1-qubit eigenstate register
#   Q2 = combined (m+1)-qubit register via QTENSOR

# --- Print banner and inputs ---
    ILDI R0, @banner
    ILDI R1, @banner.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    IQCFG R10            # R10 = N (total qubits from pragma)
    # m = N - 1 counting qubits (last qubit is the eigenstate target)
    ISUB R10, R10, R15   # R10 = m = N - 1

    ILDI R0, @inp
    ILDI R1, @inp.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ILDI R2, 0
    IADD R2, R10, R2
    ECALL PRINT_STR

# --- Parametric setup ---
    ILDI R3, 1           # R3 = constant 1

    # Compute 2^m - 1 = Hadamard mask for counting qubits
    ILDI R8, 1
    ILDI R9, 0
LABEL: qpe_pow2
    IEQ R14, R9, R10
    JIF R14, qpe_pow2_done
    IADD R8, R8, R8
    IADD R9, R9, R3
    JMP qpe_pow2
LABEL: qpe_pow2_done
    ISUB R6, R8, R3      # R6 = 2^m - 1

# --- Constants ---
    ILDI R1, 100         # R1 = CMEM base for C-U params

# --- Store C-U parameter block ---
    ILDI R5, 5
    ISTR R5, 100         # sub_kernel_id = ROTATE
    ILDI R5, 0
    ISTR R5, 101         # power (set per iteration)
    FLDI F1, 1
    FSTR F1, 102         # theta = 1.0
    FLDI F0, 0
    FSTR F0, 103         # param_im = 0.0
    ISTR R3, 104         # target_qubits = 1

# --- Prepare counting register: m qubits in |+⟩ ---
    QPREPN Q0, 1, R10   # Q0 = |0⟩^m
    QHADM Q0, Q0, R6    # Hadamard → |+⟩^m

# --- Prepare eigenstate register: 1 qubit in |1⟩ ---
    QPREPN Q1, 1, R3    # Q1 = |0⟩
    QFLIP Q1, Q1, R3    # Flip to |1⟩

# --- Combine registers ---
    QTENSOR Q2, Q0, Q1  # Q2 = |+⟩^m ⊗ |1⟩

# --- QPE: Apply C-U^{2^k} ---
    ILDI R2, 0
    ILDI R11, 0
    IADD R4, R10, R11

LABEL: qpe_cu_loop
    ISTR R2, 101
    QKERNEL CTLU, Q2, Q2, R2, R1
    IADD R2, R2, R3
    ISUB R4, R4, R3
    JIF R4, qpe_cu_loop

# --- Inverse QFT on full register ---
# This applies QIFT to all (m+1) qubits including the target.
# For eigenstate inputs, the target qubit is nearly disentangled,
# so the counting-qubit measurement outcomes are approximately correct.
    ILDI R6, 0
    QKERNEL QIFT, Q2, Q2, R6, R6

# --- Measure full register ---
    QOBSERVE H0, Q2

# Print histogram
    ILDI R0, 0
    ILDI R1, 0
    ECALL PRINT_HIST

    HREDUCE ARGMX, H0, R7
    HREDUCE MEANT, H0, F6

# --- Store and print results ---
    ISTR R7, 0
    FSTR F6, 1

    ILDM R2, 0
    FLDM F1, 1
    ILDI R0, @res
    ILDI R1, @res.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    HALT
