# examples/grover_16q.cqam
# Grover's Search Algorithm — parametric search space
#
# Algorithm: Amplify the amplitude of a target state |t> in a uniform
# superposition using O(sqrt(N)) Grover iterations where N = 2^n.
# Optimal iteration count: floor(pi/4 * sqrt(2^n)).
#
# Parametric: scales to any qubit count via IQCFG.
# Iteration count is computed at runtime from N.
#
#! qubits 16
#
# All operations are register-level — no gate-level ops required.

.data
    .org 1000
banner:
    .ascii "=== Grover's Search ===\n"
inp_fmt:
    .ascii "Inputs: target=%d, qubits=%d\n"
res_fmt:
    .ascii "Results: found=%d, iterations=%d\n"

.code

# --- Parametric setup: compute iteration count from N ---
    IQCFG R15            # R15 = n (qubit count from pragma)
    ILDI R3, 1           # R3 = constant 1

    # Compute 2^n via pow2 loop
    ILDI R8, 1
    ILDI R9, 0
LABEL: grov_pow2
    IEQ R14, R9, R15
    JIF R14, grov_pow2_done
    IADD R8, R8, R8
    IADD R9, R9, R3
    JMP grov_pow2
LABEL: grov_pow2_done
    # R8 = 2^n = N (Hilbert space dimension)

    # Compute floor(pi/4 * sqrt(N)) for iteration count
    CVTIF F8, R8          # F8 = 2^n as float
    FSQRT F9, F8          # F9 = sqrt(2^n)
    # pi/4 ≈ 0.785; approximate via 785/1000
    ILDI R11, 785
    CVTIF F10, R11        # F10 = 785.0
    ILDI R11, 1000
    CVTIF F11, R11        # F11 = 1000.0
    FDIV F12, F10, F11    # F12 ≈ 0.785 ≈ pi/4
    FMUL F13, F12, F9     # F13 = pi/4 * sqrt(2^n)
    CVTFI R2, F13         # R2 = floor(pi/4 * sqrt(2^n)) = iteration count

# --- Classical setup ---
    ILDI R0, 42          # R0 = target state to search for

# --- Print banner and inputs ---
    ISTR R15, 500         # save qubit count to CMEM[500]
    ISTR R2, 501          # save iteration count to CMEM[501]
    ILDI R0, @banner
    ILDI R1, @banner.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    ILDI R0, @inp_fmt
    ILDI R1, @inp_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ILDI R2, 42
    ILDM R3, 500
    ECALL PRINT_STR

    ILDI R0, 42          # R0 = target state to search for (restore)
    ILDI R1, 0           # R1 = unused ctx1 parameter
    ILDM R2, 501          # R2 = iteration count (restore)
    ILDI R3, 1           # R3 = constant 1 (restore)
    ILDI R4, 0           # R4 = iteration counter (for statistics)

# --- Prepare uniform superposition ---
    QPREP Q0, 0          # Q0 = |+>^n (uniform over 2^n states)

# --- Store initial state to quantum memory for later comparison ---
    QSTORE Q0, 0         # QMEM[0] = initial uniform state

# --- Grover iteration loop ---
LABEL: grover_loop

# Apply one Grover iteration (oracle + diffusion)
    QKERNEL GROV, Q0, Q0, R0, R1   # kernel=4 (grover_iter), target=R0

# Increment counter, decrement remaining
    IADD R4, R4, R3      # R4 += 1
    ISUB R2, R2, R3      # R2 -= 1

# Loop while R2 > 0
    JIF R2, grover_loop

# --- Measure the final state ---
    QOBSERVE H0, Q0      # H0 = full probability distribution (destructive)

# --- Extract classical results ---
    HREDUCE MODEV, H0, R5   # R5 = mode (most probable state)
    HREDUCE ARGMX, H0, R6   # R6 = argmax (index of max probability)
    HREDUCE MEANT, H0, F0   # F0 = mean of distribution
    HREDUCE VARNC, H0, F1   # F1 = variance of distribution

# --- Verify: did we find the target? ---
    IEQ R7, R5, R0       # R7 = (mode == target) ? 1 : 0

# --- Store results to classical memory ---
    ISTR R5, 0           # CMEM[0] = found state
    ISTR R4, 1           # CMEM[1] = total iterations performed
    FSTR F1, 2           # CMEM[2] = variance (as bits)

# --- Convert iteration count to float for reporting ---
    CVTIF F2, R4         # F2 = iterations as float

# --- Print results ---
    ILDI R0, @res_fmt
    ILDI R1, @res_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ILDM R2, 0            # CMEM[0] = found state
    ILDM R3, 1            # CMEM[1] = iterations
    ECALL PRINT_STR

    HALT
