# examples/hhl.cqam
# HHL Algorithm — Quantum Linear Systems (simplified)
#
# Algorithm: Solve Ax = b using:
#   1. Prepare eigenstate register with |b⟩
#   2. QPE to estimate eigenvalues of A (using C-U^{2^k})
#   3. Controlled rotation to encode 1/lambda
#   4. Inverse QPE to uncompute eigenvalue register
#   5. Measure
#
# Hardware-compatible pipeline:
#   1. Prepare m-qubit counting register in |+⟩^m
#   2. Prepare 1-qubit eigenstate register in |1⟩ (= |b⟩)
#   3. QTENSOR → (m+1)-qubit combined register Q2
#   4. Apply C-U^{2^k} for k=0..m-1
#   5. Apply inverse QFT to the FULL (m+1)-qubit register (no QPTRACE needed)
#   6. Apply DROT on the full register, then observe
#
# Note: Applying QIFT to the full (m+1)-qubit register instead of just the
# m counting qubits introduces a minor error. For the eigenstate case the
# error is small because the target qubit is nearly disentangled after C-U.
#
# Parametric: m = N-1 counting qubits (last qubit is eigenstate target).
# We use ROTATE(theta=0.5) as the Hamiltonian simulation
# unitary e^{iAt} on 1 qubit.
# |b⟩ = |1⟩ (eigenstate with eigenvalue exp(i*0.5)).
#
#! qubits 3

.data
    .org 1000
banner:
    .ascii "=== HHL Algorithm ===\n"
inp_fmt:
    .ascii "Inputs: qubits=%d, theta=0.5\n"
res_fmt:
    .ascii "Results: argmax=%d\n"

.code

# --- Print banner and inputs ---
    ILDI R0, @banner
    ILDI R1, @banner.len
    IDEC R1
    ECALL PRINT_STR

    IQCFG R2                 # R2 = N (qubit count) for %d
    ILDI R0, @inp_fmt
    ILDI R1, @inp_fmt.len
    IDEC R1
    ECALL PRINT_STR

# --- Parametric setup: derive m and mask from pragma ---
    IQCFG R10            # R10 = N total qubits
    ILDI R3, 1           # R3 = constant 1
    IDEC R10  # R10 = m = N - 1 counting qubits (last qubit is eigenstate)

    # Compute 2^m - 1 = counting mask
    ILDI R8, 1
    ILDI R9, 0
LABEL: hhl_pow2
    IEQ R14, R9, R10
    JIF R14, hhl_pow2_done
    IADD R8, R8, R8
    IINC R9
    JMP hhl_pow2
LABEL: hhl_pow2_done
    IDEC R6, R8  # R6 = 2^m - 1 = Hadamard mask

# --- Constants ---
    ILDI R0, 0           # R0 = qubit 0
    ILDI R1, 100         # R1 = CMEM base for C-U params

# --- Store C-U parameter block ---
# U = ROTATE(theta=0.5) on 1 qubit
    ILDI R5, 5           # sub_kernel_id = ROTATE
    ISTR R5, 100
    ILDI R5, 0
    ISTR R5, 101         # power (set per step)
    FLDI F0, 0           # workspace
    FLDI F1, 1
    FLDI F2, 2
    FDIV F3, F1, F2      # F3 = 0.5
    FSTR F3, 102         # theta = 0.5
    FSTR F0, 103         # param_im = 0.0
    ISTR R3, 104         # target_qubits = 1

# --- Prepare eigenstate register: 1 qubit in |1⟩ ---
    QPREPN Q1, ZERO, R3     # Q1 = |0⟩ (1 qubit)
    QFLIP Q1, Q1, R3     # Q1 = |1⟩ (eigenstate of ROTATE with eigenvalue exp(i*0.5))

# --- Prepare counting register: m qubits in |+⟩ ---
    QPREPN Q0, ZERO, R10    # Q0 = |0⟩^m (m qubits)
    QHADM Q0, Q0, R6     # Hadamard → |+⟩^m

# --- Combine registers ---
    QTENSOR Q2, Q0, Q1    # Q2 = |+⟩^m ⊗ |1⟩ = (m+1)-qubit register

# === Phase 1: QPE forward ===
    ILDI R2, 0            # R2 = k
    IMOV R4, R10  # R4 = m

LABEL: hhl_qpe_fwd
    ISTR R2, 101          # power = k
    QKERNEL CTLU, Q2, Q2, R2, R1   # C-U^{2^k}
    IINC R2
    IDEC R4
    JIF R4, hhl_qpe_fwd

# --- Inverse QFT on full (m+1)-qubit register ---
# Hardware-compatible: apply QIFT to Q2 directly without partial trace.
# The eigenstate qubit is nearly disentangled after C-U steps,
# so counting-qubit measurement outcomes remain approximately correct.
    ILDI R6, 0
    QKERNEL QIFT, Q2, Q2, R6, R6

# === Phase 2: Apply rotation (encode eigenvalue info) ===
    FLDI F5, 1
    FLDI F6, 0
    QKERNELF DROT, Q2, Q2, F5, F6   # ROTATE(theta=1.0) on full register

# --- Measure full register ---
# Counting-qubit bits are the high bits of each measurement outcome.
    QOBSERVE H0, Q2

# Print measurement histogram
    ILDI R0, 0            # H0 = HHL measurement distribution
    ILDI R1, 0            # Mode 0: table
    ECALL PRINT_HIST

    HREDUCE ARGMX, H0, R7           # argmax
    HREDUCE MEANT, H0, F7           # mean
    HREDUCE VARNC, H0, F8           # variance

# --- Store results ---
    ISTR R7, 0            # CMEM[0] = measurement argmax
    FSTR F7, 1            # CMEM[1] = mean
    FSTR F8, 2            # CMEM[2] = variance

# --- Print results ---
    ILDM R2, 0               # R2 = CMEM[0] = argmax
    ILDI R0, @res_fmt
    ILDI R1, @res_fmt.len
    IDEC R1
    ECALL PRINT_STR

    HALT
