# examples/hhl.cqam
# HHL Algorithm — Quantum Linear Systems (simplified)
#
# Algorithm: Solve Ax = b using:
#   1. Prepare eigenstate register with |b⟩
#   2. QPE to estimate eigenvalues of A (using C-U^{2^k})
#   3. Controlled rotation to encode 1/lambda
#   4. Inverse QPE to uncompute eigenvalue register
#   5. Measure
#
# Parametric: m = N (from pragma) counting qubits.
# We use ROTATE(theta=0.5) as the Hamiltonian simulation
# unitary e^{iAt} on 1 qubit.
# |b⟩ = |1⟩ (eigenstate with eigenvalue exp(i*0.5)).
#
#! qubits 2

.data
    .org 1000
banner:
    .ascii "=== HHL Algorithm ===\n"
inp_fmt:
    .ascii "Inputs: qubits=%d, theta=0.5\n"
res_fmt:
    .ascii "Results: argmax=%d\n"

.code

# --- Print banner and inputs ---
    ILDI R0, @banner
    ILDI R1, @banner.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    IQCFG R2                 # R2 = N (qubit count) for %d
    ILDI R0, @inp_fmt
    ILDI R1, @inp_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

# --- Parametric setup: derive m and mask from pragma ---
    IQCFG R10            # R10 = m = N counting qubits
    ILDI R3, 1           # R3 = constant 1

    # Compute 2^m - 1 = counting mask
    ILDI R8, 1
    ILDI R9, 0
LABEL: hhl_pow2
    IEQ R14, R9, R10
    JIF R14, hhl_pow2_done
    IADD R8, R8, R8
    IADD R9, R9, R3
    JMP hhl_pow2
LABEL: hhl_pow2_done
    ISUB R6, R8, R3      # R6 = 2^m - 1 = Hadamard mask

# --- Constants ---
    ILDI R0, 0           # R0 = qubit 0
    ILDI R1, 100         # R1 = CMEM base for C-U params

# --- Store C-U parameter block ---
# U = ROTATE(theta=0.5) on 1 qubit
    ILDI R5, 5           # sub_kernel_id = ROTATE
    ISTR R5, 100
    ILDI R5, 0
    ISTR R5, 101         # power (set per step)
    FLDI F0, 0           # workspace
    FLDI F1, 1
    FLDI F2, 2
    FDIV F3, F1, F2      # F3 = 0.5
    FSTR F3, 102         # theta = 0.5
    FSTR F0, 103         # param_im = 0.0
    ISTR R3, 104         # target_qubits = 1

# --- Prepare eigenstate register: 1 qubit in |1⟩ ---
    QPREPN Q1, 1, R3     # Q1 = |0⟩ (1 qubit)
    QFLIP Q1, Q1, R3     # Q1 = |1⟩ (eigenstate of ROTATE with eigenvalue exp(i*0.5))

# --- Prepare counting register: m qubits in |+⟩ ---
    QPREPN Q0, 1, R10    # Q0 = |0⟩^m (m qubits)
    QHADM Q0, Q0, R6     # Hadamard → |+⟩^m

# --- Combine registers ---
    QTENSOR Q2, Q0, Q1    # Q2 = |+⟩^m ⊗ |1⟩ = (m+1)-qubit register

# === Phase 1: QPE forward ===
    ILDI R2, 0            # R2 = k
    ILDI R12, 0
    IADD R4, R10, R12     # R4 = m

LABEL: hhl_qpe_fwd
    ISTR R2, 101          # power = k
    QKERNEL Q2, Q2, 8, R2, R1   # C-U^{2^k}
    IADD R2, R2, R3
    ISUB R4, R4, R3
    JIF R4, hhl_qpe_fwd

# --- Partial trace to get counting register ---
    QPTRACE Q3, Q2, R10   # Q3 = counting register (m qubits)

# --- Inverse QFT on counting register ---
    ILDI R6, 0
    QKERNEL Q3, Q3, 7, R6, R6

# === Phase 2: Apply rotation (encode eigenvalue info) ===
    FLDI F5, 1
    FLDI F6, 0
    QKERNELF Q3, Q3, 5, F5, F6   # ROTATE(theta=1.0) on counting register

# --- Measure ---
    QOBSERVE H0, Q3
    HREDUCE H0, R7, 12           # argmax
    HREDUCE H0, F7, 10           # mean
    HREDUCE H0, F8, 13           # variance

# --- Store results ---
    ISTR R7, 0            # CMEM[0] = measurement argmax
    FSTR F7, 1            # CMEM[1] = mean
    FSTR F8, 2            # CMEM[2] = variance

# --- Print results ---
    ILDM R2, 0               # R2 = CMEM[0] = argmax
    ILDI R0, @res_fmt
    ILDI R1, @res_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    HALT
