# examples/iterative_qpe.cqam
# Iterative (single-ancilla) Quantum Phase Estimation
#
# Algorithm: Instead of using multiple counting qubits simultaneously,
# iterative QPE reuses a single ancilla qubit, measuring it after each
# controlled-U^{2^k} application.
#
# Pipeline (per bit k = m-1, m-2, ..., 0):
#   1. Reset ancilla to |0⟩, then Hadamard → |+⟩
#   2. Apply C-U^{2^k} controlled on the ancilla, targeting eigenstate
#   3. Hadamard the ancilla and measure
#   4. Record the classical bit
#
# Unitary: ROTATE(theta=1.0) on 1 qubit.
# Eigenstate |1⟩ has eigenvalue exp(i*1.0).
# With m=3 iterations, we get 3 bits of the phase.
#
#! qubits 2

.data
    .org 1000
banner:
    .ascii "=== Iterative QPE ===\n"
inp:
    .ascii "Inputs: qubits=%d, iterations=3, theta=1.0\n"
res:
    .ascii "Results: phase_bits=%d, iterations=%d\n"

.code
#
# Register layout:
#   Q0 = 1-qubit ancilla + 1-qubit eigenstate via QTENSOR = 2-qubit register
#   CMEM[100..104] = Controlled-U parameter block

# --- Print banner and inputs ---
    ILDI R0, @banner
    ILDI R1, @banner.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    ILDI R0, @inp
    ILDI R1, @inp.len
    ILDI R15, 1
    ISUB R1, R1, R15
    IQCFG R2              # R2 = qubit count from config
    ECALL PRINT_STR

# --- Constants ---
    ILDI R0, 0           # R0 = ancilla qubit index (qubit 0)
    ILDI R1, 100         # R1 = CMEM base for C-U params
    ILDI R3, 1           # R3 = constant 1
    ILDI R5, 3           # R5 = total iterations (m = 3)
    ILDI R4, 0           # R4 = accumulated phase bits result

# --- Store C-U parameter block ---
    ILDI R6, 5           # sub_kernel_id = ROTATE
    ISTR R6, 100
    ILDI R6, 0
    ISTR R6, 101         # power (set per iteration)
    FLDI F0, 1           # theta = 1.0 radian
    FSTR F0, 102
    FLDI F1, 0
    FSTR F1, 103         # param_im = 0.0
    ISTR R3, 104         # target_qubits = 1

# --- Prepare eigenstate register: 1 qubit in |1⟩ ---
    QPREPN Q1, 0, R3     # Q1 = |0⟩ (1 qubit)
    QFLIP Q1, Q1, R3     # Q1 = |1⟩

# --- Prepare ancilla: 1 qubit in |+⟩ ---
    QPREPN Q0, 0, R3     # Q0 = |0⟩ (1 qubit)
    QHADM Q0, Q0, R3     # Q0 = |+⟩

# --- Combine: Q2 = ancilla ⊗ eigenstate ---
    QTENSOR Q2, Q0, Q1   # Q2 = |+⟩|1⟩ (2 qubits)

# --- Set initial k = m-1 = 2 ---
    ILDI R2, 2           # R2 = k (starts at m-1)

# === Iterative QPE loop ===
LABEL: iter_loop

# --- Apply C-U^{2^k} ---
    ISTR R2, 101         # CMEM[101] = power = k
    QKERNEL CTLU, Q2, Q2, R0, R1   # Controlled-U, ctrl=qubit 0, target=qubit 1

# --- Hadamard the ancilla ---
    QHADM Q2, Q2, R3     # Hadamard on qubit 0 (mask = 1)

# --- Measure ancilla ---
    QMEAS R8, Q2, R0     # R8 = measurement outcome of ancilla (0 or 1)

# --- Accumulate result: shift and OR ---
    IADD R4, R4, R4       # R4 <<= 1
    IADD R4, R4, R8       # R4 |= measurement bit

# --- Reset ancilla back to |+⟩ for next iteration ---
    QRESET Q2, Q2, R0    # Reset qubit 0 to |0⟩
    QHADM Q2, Q2, R3     # Hadamard → |+⟩

# --- Decrement k ---
    ISUB R2, R2, R3
    ILDI R9, 0
    ILT R9, R9, R2       # R9 = (0 < R2)? → continue if k > 0
    JIF R9, iter_loop

# --- One more iteration for k=0 ---
    ISTR R2, 101
    QKERNEL CTLU, Q2, Q2, R0, R1
    QHADM Q2, Q2, R3
    QMEAS R8, Q2, R0
    IADD R4, R4, R4
    IADD R4, R4, R8

# === Store results ===
    ISTR R4, 0           # CMEM[0] = accumulated phase bits
    ISTR R5, 1           # CMEM[1] = total iterations

# --- Print results ---
    ILDM R2, 0           # R2 = CMEM[0] = phase bits
    ILDM R3, 1           # R3 = CMEM[1] = iterations
    ILDI R0, @res
    ILDI R1, @res.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    HALT
