# examples/phase_oracle_search.cqam
# Grover Search with a Multi-Target Phase Oracle
#
# Algorithm: Use DIAGONAL_UNITARY to mark MULTIPLE target states simultaneously,
# then amplify with Grover diffusion. This demonstrates a capability that was
# NOT possible before DIAGONAL_UNITARY:
#
#   - GROVER_ITER (kernel 4) only marks a SINGLE target state |t>.
#   - DIAGONAL_UNITARY can mark an arbitrary subset of states with phase -1,
#     enabling search for states satisfying any boolean predicate.
#
# Problem: Find all 3-qubit states whose popcount (number of 1-bits) equals 2.
#   Solutions: |3>=011, |5>=101, |6>=110  (3 solutions out of 8)
#
# The phase oracle is: d_k = -1 if popcount(k)=2, else d_k = +1.
# This is NOT expressible as a single-target oracle or as a linear phase.
#
# With M=3 solutions out of N=8, optimal Grover iterations = floor(pi/4 * sqrt(8/3))
# = floor(0.785 * 1.633) = floor(1.28) = 1 iteration.
# After 1 iteration, P(solutions) should be approximately 0.945.
#
#! qubits 3

.data
    .org 200
oracle:
    .c64 1.0J0.0,  1.0J0.0,  1.0J0.0, -1.0J0.0,
         1.0J0.0, -1.0J0.0, -1.0J0.0,  1.0J0.0

    .org 1000
banner:
    .ascii "=== Multi-Target Phase Oracle Search ===\n"
inp_fmt:
    .ascii "Inputs: qubits=%d, targets=popcount(k)==2\n"
prob_fmt:
    .ascii "P(solutions) after %d iterations = %f\n"
res_fmt:
    .ascii "Measured state = %d (popcount=%d)\n"

.code

    ILDI R15, 1          # constant 1

# ===========================================================================
# Print banner and inputs
# ===========================================================================
    ILDI R0, @banner
    ILDI R1, @banner.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

    ILDI R0, @inp_fmt
    ILDI R1, @inp_fmt.len
    ISUB R1, R1, R15
    IQCFG R2              # R2 = qubit count from config
    ECALL PRINT_STR

# ===========================================================================
# Prepare uniform superposition |+>^3
# ===========================================================================
    QPREP Q0, 0          # Q0 = uniform over 8 states

# ===========================================================================
# Grover iteration 1: Oracle + Diffusion
# ===========================================================================
    # Apply multi-target oracle via DIAGONAL_UNITARY
    ILDI R0, @oracle
    ILDI R1, @oracle.len
    QKERNEL DIAG, Q0, Q0, R0, R1

    # Apply Grover diffusion (kernel 3)
    ILDI R0, 0
    ILDI R1, 0
    QKERNEL DIFF, Q0, Q0, R0, R1

# ===========================================================================
# Measure P(solutions) = P(3) + P(5) + P(6) after 1 iteration
# ===========================================================================
    ILDI R0, 3
    QSAMPLE H0, Q0, 1, R0, R0
    HREDUCE H0, F3, 8    # F3 = P(|3>)

    ILDI R0, 5
    QSAMPLE H1, Q0, 1, R0, R0
    HREDUCE H1, F4, 8    # F4 = P(|5>)

    ILDI R0, 6
    QSAMPLE H2, Q0, 1, R0, R0
    HREDUCE H2, F5, 8    # F5 = P(|6>)

    FADD F6, F3, F4
    FADD F6, F6, F5      # F6 = P(solutions) after 1 iteration

# Print P(solutions) after iteration 1
    ILDI R0, @prob_fmt
    ILDI R1, @prob_fmt.len
    ISUB R1, R1, R15
    ILDI R2, 1           # iteration count
    # F1 = P(solutions)
    FLDI F1, 0
    FADD F1, F6, F1      # F1 = F6 + 0 = F6
    ECALL PRINT_STR

# ===========================================================================
# Final: destructive measurement
# ===========================================================================
    QOBSERVE H3, Q0
    HREDUCE H3, R3, 12   # R3 = argmax

# Compute popcount of result (for verification)
# popcount(R3): count bits set in R3
# For 3 qubits: popcount = (R3 & 1) + ((R3>>1) & 1) + ((R3>>2) & 1)
# We use a simple approach: just store the known popcount table
    ILDI R4, 0           # default popcount
    # We'll just check: if R3 is in {3,5,6}, popcount=2
    IEQ R5, R3, R0       # R0 still has value from earlier... not reliable
    # Simpler: store result and look up
    ILDI R0, 3
    IEQ R5, R3, R0       # R5 = (result == 3)?
    ILDI R0, 5
    IEQ R6, R3, R0       # R6 = (result == 5)?
    ILDI R0, 6
    IEQ R7, R3, R0       # R7 = (result == 6)?
    IADD R5, R5, R6
    IADD R5, R5, R7      # R5 > 0 if result is a solution

    # For display, if solution found popcount=2, else compute rough
    ILDI R4, 2
    JIF R5, print_result
    ILDI R4, 0           # not a popcount=2 state

LABEL: print_result
    ILDI R0, @res_fmt
    ILDI R1, @res_fmt.len
    ISUB R1, R1, R15
    ISTR R3, 0           # CMEM[0] = measured state
    ISTR R4, 1           # CMEM[1] = popcount
    ILDM R2, 0           # R2 = measured state
    ILDM R3, 1           # R3 = popcount
    ECALL PRINT_STR

    HALT
