# examples/phase_estimation.cqam
# Quantum Phase Estimation (QPE) — 16-qubit register
#
# Algorithm: Estimate the eigenphase of a unitary operator U. QPE uses:
#   1. Hadamard on counting qubits (create superposition)
#   2. Controlled-U^(2^k) applications (encode phase in counting register)
#   3. Inverse QFT (extract phase bits)
#
# In CQAM, we approximate this as:
#   1. Prepare uniform superposition (Hadamard on all)
#   2. Apply rotation kernels with doubling angles (simulates controlled-U^k)
#   3. Apply QFT to extract phase information
#   4. Measure and reduce to get the estimated phase
#
#! qubits 16

.data
    .org 1000
banner:
    .ascii "=== Phase Estimation ===\n"
inp:
    .ascii "Inputs: qubits=%d, base_angle=1.0\n"
res:
    .ascii "Results: phase_bin=%d, estimated_phase=%f\n"

.code
#
# All operations are register-level — no gate-level ops required.

# --- Print banner and inputs ---
    ILDI R0, @banner
    ILDI R1, @banner.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    ILDI R0, @inp
    ILDI R1, @inp.len
    ILDI R15, 1
    ISUB R1, R1, R15
    IQCFG R2              # R2 = qubit count from config
    ECALL PRINT_STR

# --- Classical setup: define the target phase ---
    FLDI F0, 1           # F0 = base angle theta = 1.0 radian
    FLDI F1, 2           # F1 = multiplier for doubling
    FLDI F2, 0           # F2 = accumulated angle (workspace)
    FLDI F3, 0           # F3 = unused fctx1
    ILDI R0, 0           # R0 = loop counter
    ILDI R1, 4           # R1 = number of QPE rounds (power-of-2 applications)
    ILDI R2, 1           # R2 = constant 1
    ILDI R3, 0           # R3 = unused ctx

# --- Prepare initial state: uniform superposition ---
    QPREP Q0, 0          # Q0 = uniform superposition

# --- QPE rotation loop: apply U^(2^k) for k = 0, 1, ..., R1-1 ---
# Each iteration doubles the rotation angle, simulating controlled-U^(2^k)
    FLDI F2, 1           # F2 = theta_0 = base angle

LABEL: qpe_loop

# Apply rotation with current angle
    QKERNELF Q0, Q0, 5, F2, F3  # Q0 = Rotate(Q0, angle=F2)

# Double the angle for next iteration: F2 = F2 * 2
    FMUL F2, F2, F1

# Increment counter
    IADD R0, R0, R2
    ISUB R1, R1, R2

# Continue if R1 > 0
    JIF R1, qpe_loop

# --- Apply QFT to extract phase information ---
    QKERNEL Q1, Q0, 2, R3, R3   # Q1 = QFT(rotated state)

# --- Non-destructive probe: check probability of |0> ---
    ILDI R4, 0
    QSAMPLE H0, Q1, 1, R4, R4   # H0 = P(|0>) in frequency domain

# --- Destructive measurement for full distribution ---
    QOBSERVE H1, Q1              # H1 = full distribution (destructive)

# --- Extract phase estimate ---
    HREDUCE H1, F4, 10  # F4 = mean of distribution (approximate phase index)
    HREDUCE H1, F5, 13  # F5 = variance (uncertainty in phase estimate)
    HREDUCE H1, R5, 12  # R5 = argmax (peak frequency bin)

# --- Convert argmax to phase: phase = 2*pi * argmax / 2^N ---
    CVTIF F6, R5        # F6 = argmax as float
    FLDI F7, 6          # F7 ~ 2*pi (approximate, limited by FLDI i16 range)
    FMUL F8, F6, F7     # F8 = argmax * 2*pi

    # Compute 2^N dynamically from pragma
    IQCFG R6             # R6 = N (qubit count from pragma)
    ILDI R7, 1           # R7 = accumulator for 2^N
    ILDI R8, 0           # R8 = loop counter
LABEL: pe_pow2
    IEQ R9, R8, R6
    JIF R9, pe_pow2_done
    IADD R7, R7, R7
    IADD R8, R8, R2      # R2 = constant 1
    JMP pe_pow2
LABEL: pe_pow2_done
    CVTIF F9, R7         # F9 = 2^N as float
    FDIV F8, F8, F9      # F8 = phase = 2*pi * argmax / 2^N

# --- Store results ---
    FSTR F4, 0           # CMEM[0] = mean phase index
    FSTR F5, 1           # CMEM[1] = phase variance
    FSTR F8, 2           # CMEM[2] = estimated phase (scaled)

# --- Print results ---
    # R5 still holds argmax (integer peak bin index)
    IADD R2, R5, R4      # R2 = argmax (first %d arg; R4=0)
    FLDM F1, 2           # F1 = estimated phase (CMEM[2], stored via FSTR)
    ILDI R0, @res
    ILDI R1, @res.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    HALT
