# examples/qaoa_maxcut.cqam
# QAOA for MaxCut on a 4-node triangle+tail graph
#
# Algorithm: Quantum Approximate Optimization Algorithm (QAOA) solves
# combinatorial optimization by alternating a problem unitary with a mixer:
#   |gamma,beta> = prod_p [ exp(-i*beta_p*B) * exp(-i*gamma_p*C) ] |+>
#
# The cost Hamiltonian C(z) counts the number of edges cut:
#   C(z) = sum_{(i,j) in E} (1 - z_i * z_j) / 2
# where z_i = 1 - 2*x_i maps bit x_i in {0,1} to spin z_i in {+1,-1}.
#
# exp(-i*gamma*C) is a DIAGONAL unitary whose k-th entry is
#   exp(-i * gamma * C(k))
# where C(k) is the cut value of bitstring k.
#
# This is the canonical use case for DIAGONAL_UNITARY: the cost function
# C(z) depends on the specific graph structure. The old PHASE_SHIFT kernel
# could only apply phases proportional to the state index (linear),
# which does NOT match any non-trivial MaxCut cost function.
#
# Graph: 4 nodes, edges = {(0,1), (1,2), (2,3), (0,2)}
#   0 --- 1
#   |   / |
#   |  /  |
#   2 --- 3
#
# Cut values C(k) for all 16 bitstrings:
#   k=0  (0000): C=0   k=8  (1000): C=1
#   k=1  (0001): C=1   k=9  (1001): C=2
#   k=2  (0010): C=3   k=10 (1010): C=4  <-- max cut
#   k=3  (0011): C=2   k=11 (1011): C=3
#   k=4  (0100): C=2   k=12 (1100): C=2
#   k=5  (0101): C=3   k=13 (1101): C=3
#   k=6  (0110): C=1   k=14 (1110): C=2
#   k=7  (0111): C=2   k=15 (1111): C=0
#
# Maximum cut = 4 at k=10 (0101 or 1010 in MSB-first; the complement
# partition {0,2} vs {1,3} cuts all 4 edges).
# By symmetry k=5 also achieves max cut = 4... wait, let me recheck.
#
# Edges: (0,1), (1,2), (2,3), (0,2). With x = (x0,x1,x2,x3):
#   C(x) = [x0 != x1] + [x1 != x2] + [x2 != x3] + [x0 != x2]
#
# k=5  = 0101: x0=1,x1=0,x2=1,x3=0 -> cuts: (0,1)=1,(1,2)=1,(2,3)=1,(0,2)=0 -> C=3
# k=10 = 1010: x0=0,x1=1,x2=0,x3=1 -> cuts: (0,1)=1,(1,2)=1,(2,3)=1,(0,2)=0 -> C=3
# Hmm, actually the complement is {0,2} vs {1,3} and edge (0,2) is NOT cut.
#
# Let me recompute carefully. The bit ordering is k = x0 + 2*x1 + 4*x2 + 8*x3.
#   k=0  (x=0000): all same -> C=0
#   k=1  (x=1000): x0=1,rest=0 -> (0,1):1 + (1,2):0 + (2,3):0 + (0,2):1 = 2
#   k=2  (x=0100): x1=1,rest=0 -> (0,1):1 + (1,2):1 + (2,3):0 + (0,2):0 = 2
#   k=3  (x=1100): x0=1,x1=1 -> (0,1):0 + (1,2):1 + (2,3):0 + (0,2):1 = 2
#   k=4  (x=0010): x2=1,rest=0 -> (0,1):0 + (1,2):1 + (2,3):1 + (0,2):1 = 3
#   k=5  (x=1010): x0=1,x2=1 -> (0,1):1 + (1,2):1 + (2,3):1 + (0,2):0 = 3
#   k=6  (x=0110): x1=1,x2=1 -> (0,1):1 + (1,2):0 + (2,3):1 + (0,2):1 = 3
#   k=7  (x=1110): x0=1,x1=1,x2=1 -> (0,1):0 + (1,2):0 + (2,3):1 + (0,2):0 = 1
#   k=8  (x=0001): x3=1 -> (0,1):0 + (1,2):0 + (2,3):1 + (0,2):0 = 1
#   k=9  (x=1001): x0=1,x3=1 -> (0,1):1 + (1,2):0 + (2,3):1 + (0,2):1 = 3
#   k=10 (x=0101): x1=1,x3=1 -> (0,1):1 + (1,2):1 + (2,3):1 + (0,2):0 = 3
#   k=11 (x=1101): x0=1,x1=1,x3=1 -> (0,1):0 + (1,2):1 + (2,3):1 + (0,2):1 = 3
#   k=12 (x=0011): x2=1,x3=1 -> (0,1):0 + (1,2):1 + (2,3):0 + (0,2):1 = 2
#   k=13 (x=1011): x0=1,x2=1,x3=1 -> (0,1):1 + (1,2):1 + (2,3):0 + (0,2):0 = 2
#   k=14 (x=0111): x1=1,x2=1,x3=1 -> (0,1):1 + (1,2):0 + (2,3):0 + (0,2):1 = 2
#   k=15 (x=1111): all same -> C=0
#
# Maximum cut = 3, achieved by k in {4,5,6,9,10,11}.
#
# QAOA parameters: gamma=0.8, beta=0.4 (p=1 round, pre-optimized).
# The diagonal unitary for the cost layer has entries:
#   d_k = exp(-i * gamma * C(k)) = cos(gamma*C(k)) - i*sin(gamma*C(k))
#
# We pre-compute these 16 complex entries and store them in CMEM.
#
# Why DIAGONAL_UNITARY is required:
# The cost function C(k) is NOT linear in k. PHASE_SHIFT (kernel 6) applies
# exp(i*|z|*k) which is linear in the state index. MaxCut costs depend on
# Hamming weight and bit correlations -- fundamentally non-linear.
#
#! qubits 4

.data
# Cost-layer diagonal for gamma=0.8
# C(k) = [0,2,2,2,3,3,3,1,1,3,3,3,2,2,2,0]
# d_k = cos(gamma*C(k)) - i*sin(gamma*C(k))
    .org 200
cost_diag1:
    .c64  1.0J0.0,              -0.0291995223J-0.9995736030,
         -0.0291995223J-0.9995736030, -0.0291995223J-0.9995736030,
         -0.7373937155J-0.6754631806, -0.7373937155J-0.6754631806,
         -0.7373937155J-0.6754631806,  0.6967067093J-0.7173560909,
          0.6967067093J-0.7173560909, -0.7373937155J-0.6754631806,
         -0.7373937155J-0.6754631806, -0.7373937155J-0.6754631806,
         -0.0291995223J-0.9995736030, -0.0291995223J-0.9995736030,
         -0.0291995223J-0.9995736030,  1.0J0.0

# Cost-layer diagonal for gamma=0.6 (second QAOA round)
    .org 500
cost_diag2:
    .c64  1.0J0.0,               0.3623577545J-0.9320390860,
          0.3623577545J-0.9320390860,  0.3623577545J-0.9320390860,
         -0.2272020946J-0.9738476309, -0.2272020946J-0.9738476309,
         -0.2272020946J-0.9738476309,  0.8253356149J-0.5646424734,
          0.8253356149J-0.5646424734, -0.2272020946J-0.9738476309,
         -0.2272020946J-0.9738476309, -0.2272020946J-0.9738476309,
          0.3623577545J-0.9320390860,  0.3623577545J-0.9320390860,
          0.3623577545J-0.9320390860,  1.0J0.0

    .org 1000
banner:
    .ascii "=== QAOA MaxCut (4-node graph) ===\n"
inp_fmt:
    .ascii "Inputs: nodes=%d, edges=%d, gamma=0.8, beta=0.4\n"
cut_fmt:
    .ascii "Results: best_cut_state=%d, P(max_cut)=%f\n"

.code

# --- Helpers ---
    ILDI R15, 1          # constant 1

# ===========================================================================
# Print banner and inputs
# ===========================================================================
    ILDI R0, @banner
    ILDI R1, @banner.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

    ILDI R0, @inp_fmt
    ILDI R1, @inp_fmt.len
    ISUB R1, R1, R15
    IQCFG R2              # R2 = qubit count (= nodes) from config
    ILDI R3, 4           # edges
    ECALL PRINT_STR

# ===========================================================================
# Step 1: Prepare uniform superposition |+>^4
# ===========================================================================
    QPREP Q0, 1          # Q0 = uniform superposition over 16 states

# ===========================================================================
# Step 2: Cost layer -- apply exp(-i*gamma*C) via DIAGONAL_UNITARY
# ===========================================================================
    ILDI R0, @cost_diag1
    ILDI R1, @cost_diag1.len
    QKERNEL DIAG, Q0, Q0, R0, R1

# ===========================================================================
# Step 3: Mixer layer -- ROTATE kernel with beta=0.4
# Mixer = exp(-i*beta*B) where B = sum_i X_i is the transverse field.
# The ROTATE kernel applies exp(i*theta*k) which serves as a mixing
# approximation at the register level.
# ===========================================================================
    ILDI R0, 4
    CVTIF F6, R0
    ILDI R0, 10
    CVTIF F7, R0
    FDIV F6, F6, F7      # F6 = 0.4 (beta)
    FLDI F7, 0           # F7 = 0 (unused fctx)
    QKERNELF DROT, Q0, Q0, F6, F7

# ===========================================================================
# Step 4: Second QAOA round with gamma=0.6, beta=0.3
# ===========================================================================
# Apply second cost layer
    ILDI R0, @cost_diag2
    ILDI R1, @cost_diag2.len
    QKERNEL DIAG, Q0, Q0, R0, R1

# Second mixer: beta=0.3
    ILDI R0, 3
    CVTIF F6, R0
    ILDI R0, 10
    CVTIF F7, R0
    FDIV F6, F6, F7      # F6 = 0.3
    FLDI F7, 0
    QKERNELF DROT, Q0, Q0, F6, F7

# ===========================================================================
# Step 5: Measure and find the best cut
# ===========================================================================

# Destructive measurement
    QOBSERVE H2, Q0
    HREDUCE ARGMX, H2, R3   # R3 = argmax (best state)

# Store results
    ISTR R3, 0           # CMEM[0] = best state

# ===========================================================================
# Print results
# ===========================================================================
    ILDI R0, @cut_fmt
    ILDI R1, @cut_fmt.len
    ISUB R1, R1, R15
    ILDM R2, 0           # best state
    FLDI F1, 0           # placeholder (P(max cut) not available without QSAMPLE)
    ECALL PRINT_STR

    HALT
