# examples/quantum_counting_general.cqam
# Quantum Counting using QPE on the Grover operator
#
# Algorithm: Apply QPE to the Grover iteration operator G to estimate
# the number of marked states M. The eigenphase theta of G satisfies
# sin^2(theta/2) = M/N.
#
# Hardware-compatible pipeline:
#   1. Prepare m-qubit counting register in |+⟩^m
#   2. Prepare t-qubit search register in uniform superposition |s⟩
#   3. QTENSOR → (m+t)-qubit combined register Q2
#   4. Apply C-G^{2^k} for k=0..m-1, targeting search qubits only
#   5. Apply inverse QFT to the FULL (m+t)-qubit register (no QPTRACE needed)
#   6. Observe the full register; counting-qubit bits are extracted classically
#
# Note: Applying QIFT to the full (m+t)-qubit register instead of just the
# m counting qubits introduces a minor error because the QFT entangles the
# search qubits with the counting qubits. For the Grover eigenstate case the
# error is small because the search register is nearly disentangled after C-G.
#
# Parametric: m = N (from pragma). Scales counting precision with pragma.
# Search: t=2 qubit register (N_search=4, M=1). Total qubits = m+t = N+2.
# sin^2(theta/2)=1/4 → theta=pi/3.
# Expected bin ≈ (pi/3) * 2^m / (2*pi) = 2^m/6.
#
#! qubits 4

.data
    .org 1000
banner:
    .ascii "=== Quantum Counting (General) ===\n"
inp:
    .ascii "Inputs: qubits=%d, target=1\n"
res:
    .ascii "Results: phase_index=%d\n"

.code

# --- Print banner and inputs ---
    ILDI R0, @banner
    ILDI R1, @banner.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    IQCFG R10            # R10 = m = N counting qubits

    ILDI R0, @inp
    ILDI R1, @inp.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ILDI R2, 0
    IADD R2, R10, R2    # R2 = R10 (qubit count for %d)
    ECALL PRINT_STR

# --- Parametric setup: derive m and mask from pragma ---
    ILDI R3, 1           # R3 = constant 1

    # Compute 2^m - 1 = counting mask
    ILDI R8, 1
    ILDI R9, 0
LABEL: qc_pow2
    IEQ R14, R9, R10
    JIF R14, qc_pow2_done
    IADD R8, R8, R8
    IADD R9, R9, R3
    JMP qc_pow2
LABEL: qc_pow2_done
    ISUB R6, R8, R3      # R6 = 2^m - 1 = Hadamard mask

# --- Constants ---
    ILDI R1, 100         # R1 = CMEM base
    ILDI R11, 2          # R11 = t = 2 search qubits

# --- Store C-U parameter block ---
# Sub-kernel = GROVER_ITER (id=4), target = state 1 (within 2-qubit space)
    ILDI R5, 4
    ISTR R5, 100         # sub_kernel_id = GROVER_ITER
    ILDI R5, 0
    ISTR R5, 101         # power (set per step)
    FLDI F0, 1           # target state = 1 (in 2-qubit register)
    FSTR F0, 102
    FLDI F1, 0
    FSTR F1, 103         # param_im = 0.0
    ISTR R11, 104        # target_qubits = 2 (search register size)

# --- Prepare counting register: m qubits in |+⟩ ---
    QPREPN Q0, ZERO, R10   # Q0 = |0⟩^m (zero state, m qubits)
    QHADM Q0, Q0, R6    # Hadamard → |+⟩^m

# --- Prepare search register: t qubits in uniform superposition ---
    QPREPN Q1, UNIF, R11   # Q1 = |+⟩^t (uniform superposition, 2 qubits)

# --- Combine ---
    QTENSOR Q2, Q0, Q1   # Q2 = |+⟩^m ⊗ |+⟩^t = (m+t)-qubit register

# --- QPE with Controlled-Grover ---
    ILDI R2, 0           # R2 = k
    ILDI R12, 0
    IADD R4, R10, R12    # R4 = m (remaining rounds)

LABEL: qc_loop
    ISTR R2, 101         # CMEM[101] = power = k
    QKERNEL CTLU, Q2, Q2, R2, R1   # C-Grover^{2^k}

    IADD R2, R2, R3
    ISUB R4, R4, R3
    JIF R4, qc_loop

# --- Inverse QFT on full (m+t)-qubit register ---
# Hardware-compatible: apply QIFT to Q2 directly without partial trace.
# The search register is nearly disentangled after C-G steps,
# so counting-qubit measurement outcomes remain approximately correct.
    ILDI R6, 0
    QKERNEL QIFT, Q2, Q2, R6, R6

# --- Measure full register ---
# Counting-qubit bits are the high bits of each measurement outcome.
    QOBSERVE H0, Q2
    HREDUCE ARGMX, H0, R7          # argmax
    HREDUCE MEANT, H0, F2          # mean

# --- Store results ---
    ISTR R7, 0           # CMEM[0] = phase index
    FSTR F2, 1           # CMEM[1] = mean phase

# --- Print results ---
    ILDM R2, 0           # R2 = CMEM[0] = phase index
    ILDI R0, @res
    ILDI R1, @res.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    HALT
