# examples/quantum_feature_map.cqam
# Quantum Kernel Estimation via Diagonal Feature Map
#
# Algorithm: Compute the quantum kernel k(x, x') = |<phi(x)|phi(x')>|^2
# for a diagonal feature map. This is a building block for quantum SVM
# (support vector machine) and other kernel-based QML algorithms.
#
# The diagonal feature map encodes a classical data vector x into phases:
#   |phi(x)> = U(x) |+> where U(x) = diag(exp(i*x*k^2) for k=0..N-1)
#
# The feature function f(x,k) = x*k^2 is a NONLINEAR embedding of the
# state index. This is fundamentally different from PHASE_SHIFT (linear
# in k) or ROTATE (linear in k) -- neither can express quadratic phases.
# DIAGONAL_UNITARY is the ONLY kernel that can encode arbitrary nonlinear
# functions of the state index.
#
# Computing the kernel overlap:
#   k(x,x') = |<phi(x)|phi(x')>|^2
#            = |<+|U(x)^dag U(x')|+>|^2
#            = |(1/N) sum_k exp(i*(x'-x)*k^2)|^2
#
# We build U_diff = U(x)^dag * U(x') = diag(exp(i*delta*k^2)) where
# delta = x'-x, apply it to |+>, and measure P(|0>).
#
# Example: x=0.3, x'=0.7, delta=0.4
# Analytical: k(0.3, 0.7) = 0.1144 (less than 1/8 = 0.125 = uniform)
#
# This shows the feature map creates distinguishable states for different
# data points -- the foundation of quantum kernel methods.
#
#! qubits 3

.data
    .org 200
u_x:
    .c64  1.0J0.0,               0.9553364891J0.2955202067,
          0.3623577545J0.9320390860, -0.9040721420J0.4273798802,
          0.0874989834J-0.9961646088, 0.3507832277J0.9364566873,
         -0.1942890294J-0.9809407542, -0.5292884696J0.8484129085

    .org 300
u_xp:
    .c64  1.0J0.0,               0.7648421873J0.6442176872,
         -0.9422223407J0.3350375824,  0.9999118601J0.0132767401,
          0.2039728304J-0.9789836122,  0.2190475661J-0.9757233579,
          0.9976594272J0.0683549658,  -0.9671494927J0.2541506403

    .org 400
u_diff:
    .c64  1.0J0.0,               0.9210609940J0.3894183423,
         -0.0291995223J0.9995736030, -0.8967584163J-0.4425204433,
          0.9931849187J0.1165492049,  -0.8390715291J-0.5440211109,
         -0.2555411021J0.9667981926,   0.7270351621J0.6865653975

    .org 1000
banner:
    .ascii "=== Quantum Feature Map (QML Kernel) ===\n"
inp_fmt:
    .ascii "Inputs: qubits=%d, x=0.3, x_prime=0.7\n"
enc1_fmt:
    .ascii "Encoded phi(x):  P(|0>)=%f\n"
enc2_fmt:
    .ascii "Encoded phi(x'): P(|0>)=%f\n"
kern_fmt:
    .ascii "Results: kernel_k(x,x')=%f\n"

.code

    ILDI R15, 1          # constant 1

# ===========================================================================
# Print banner and inputs
# ===========================================================================
    ILDI R0, @banner
    ILDI R1, @banner.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

    ILDI R0, @inp_fmt
    ILDI R1, @inp_fmt.len
    ISUB R1, R1, R15
    IQCFG R2              # R2 = qubit count from config
    ECALL PRINT_STR

# ===========================================================================
# Create |phi(x)>: |+> -> U(x)|+>
# ===========================================================================
    QPREP Q0, 0
    ILDI R0, @u_x
    ILDI R1, @u_x.len
    QKERNEL DIAG, Q0, Q0, R0, R1   # Q0 = |phi(x)>

    # P(|0>) should be 1/8 since diagonal unitary preserves amplitudes
    ILDI R0, 0
    QSAMPLE H0, Q0, 1, R0, R0
    HREDUCE H0, F1, 8    # F1 = P(|0>)

    ILDI R0, @enc1_fmt
    ILDI R1, @enc1_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

# ===========================================================================
# Create |phi(x')>: |+> -> U(x')|+>
# ===========================================================================
    QPREP Q1, 0
    ILDI R0, @u_xp
    ILDI R1, @u_xp.len
    QKERNEL DIAG, Q1, Q1, R0, R1   # Q1 = |phi(x')>

    ILDI R0, 0
    QSAMPLE H1, Q1, 1, R0, R0
    HREDUCE H1, F1, 8

    ILDI R0, @enc2_fmt
    ILDI R1, @enc2_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

# ===========================================================================
# Compute kernel via U_diff applied to |+>, then IQFT, measure P(|0>)
#
# |+> = (1/sqrt(N)) sum_k |k>    is the QFT of |0>.
# So: QFT|0> = |+>
#     U_diff * |+> = (1/sqrt(N)) sum_k d_k |k>
#     IQFT * U_diff * |+> has amplitude <0|IQFT*U_diff*QFT|0> = (1/N) sum_k d_k
#     P(|0>) = |(1/N) sum_k d_k|^2 = k(x,x')
#
# Analytical: k(0.3, 0.7) ~ 0.1144
# ===========================================================================
    QPREP Q2, 0          # Q2 = |+> (uniform)
    ILDI R0, @u_diff
    ILDI R1, @u_diff.len
    QKERNEL DIAG, Q2, Q2, R0, R1   # Q2 = U_diff|+>

    # Apply IQFT (kernel 7) to convert back to computational basis
    ILDI R0, 0
    QKERNEL QIFT, Q2, Q2, R0, R0   # Q2 = IQFT(U_diff|+>)

    ILDI R0, 0
    QSAMPLE H2, Q2, 1, R0, R0
    HREDUCE H2, F1, 8    # F1 = P(|0>) = k(x,x')

    ILDI R0, @kern_fmt
    ILDI R1, @kern_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

    HALT
