# examples/quantum_walk.cqam
# Discrete Quantum Walk — 16-qubit state space
#
# Algorithm: Implement a discrete-time quantum walk on a cycle graph.
# Each step consists of:
#   1. Coin operation (Hadamard on coin qubit)
#   2. Shift operation (diffusion kernel mixes position states)
#
# The quantum walk exhibits ballistic spreading (variance ~ t^2)
# compared to classical random walk (variance ~ t).
#
# Gate-level justification: QHADM with a partial mask (qubit 0 only)
# is required for the coin operation. The coin must apply Hadamard to
# a single qubit (the coin degree of freedom) without disturbing the
# position register. No register-level kernel can target a single
# qubit subsystem — kernels act on the full density matrix.
#
#! qubits 16

.data
    .org 1000
banner:
    .ascii "=== Quantum Walk ===\n"
inp_fmt:
    .ascii "Inputs: qubits=%d, steps=20\n"
res_fmt:
    .ascii "Results: modal_pos=%d, steps=%d\n"

.code

# --- Print banner and inputs ---
    ILDI R0, @banner
    ILDI R1, @banner.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    ILDI R0, @inp_fmt
    ILDI R1, @inp_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    IQCFG R2              # R2 = qubit count from config
    ECALL PRINT_STR

# --- Walk parameters ---
    ILDI R0, 20          # R0 = number of walk steps
    ILDI R1, 1           # R1 = constant 1
    ILDI R2, 0           # R2 = step counter
    ILDI R3, 0           # R3 = unused ctx

# Coin qubit mask: qubit 0 (LSB) is the coin
    ILDI R4, 1           # R4 = mask 0b01 (coin qubit)

# --- Initialize walker at position |0> ---
    QPREP Q0, 0          # Q0 = |0...0> (walker starts at origin)

# --- Apply initial coin flip ---
# QHADM on the coin qubit creates the initial superposition
# for the walker's direction. This per-qubit gate is required.
    QHADM Q0, Q0, R4

# Park initial state in QMEM for variance comparison at end
    QPREP Q1, 0          # Q1 = |0...0> (reference copy)
    QHADM Q1, Q1, R4     # Same initial coin flip
    QSTORE Q1, 0         # Teleport reference to QMEM[0] (Q1 consumed, 1 Bell pair)

# === Quantum walk loop ===
LABEL: walk_loop

# Step 1: Coin operation — Hadamard on coin qubit only.
# Per-qubit gate required: the coin is a single-qubit subsystem.
    QHADM Q0, Q0, R4

# Step 2: Shift operation — diffusion mixes position states (register-level)
    QKERNEL DIFF, Q0, Q0, R3, R3   # Diffuse kernel acts as shift analog

# Runs blind — no mid-step observation (physical realism)

# Increment step, decrement remaining
    IADD R2, R2, R1
    ISUB R0, R0, R1

# Continue if steps remain
    JIF R0, walk_loop

# === Final measurement ===
    QOBSERVE H2, Q0      # H2 = final distribution (destructive)
    HREDUCE MEANT, H2, F3   # F3 = final mean
    HREDUCE VARNC, H2, F4   # F4 = final variance
    HREDUCE MODEV, H2, R7   # R7 = mode (most probable position)
    HREDUCE ARGMX, H2, R8   # R8 = argmax

# Retrieve reference state from QMEM (teleport back, 1 Bell pair)
    QLOAD Q1, 0          # QMEM[0] consumed — single load completes round-trip
    QOBSERVE H3, Q1
    HREDUCE VARNC, H3, F5   # F5 = initial variance (for comparison)

# === Store final results ===
    FSTR F3, 200         # CMEM[200] = final mean
    FSTR F4, 201         # CMEM[201] = final variance
    ISTR R7, 202         # CMEM[202] = modal position
    ISTR R2, 203         # CMEM[203] = total steps taken

# --- Print results ---
    ILDI R0, @res_fmt
    ILDI R1, @res_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ILDM R2, 202             # modal position
    ILDM R3, 203             # total steps
    ECALL PRINT_STR

    HALT
