# examples/shor_modmult.cqam
# Shor's Modular Multiplication Oracle via PERMUTATION
#
# This program demonstrates the exact modular multiplication unitary
# U|y> = |a*y mod N> using the PERMUTATION kernel. This is the core
# oracle of Shor's factoring algorithm.
#
# Problem setup: a=2, N=15.
# The multiplicative order of 2 mod 15 is r=4:
#   2^1 mod 15 = 2
#   2^2 mod 15 = 4
#   2^3 mod 15 = 8
#   2^4 mod 15 = 1  (period!)
#
# We verify two key properties:
#
# Test 1 (Orbit): Starting from |1>, apply U repeatedly.
#   |1> -> U -> |2> -> U -> |4> -> U -> |8> -> U -> |1>
#   After exactly r=4 applications, the state returns to |1>.
#   This confirms the period of the modular exponentiation.
#
# Test 2 (Order verification): Construct U^2 as a separate permutation
#   (sigma2(y) = 4y mod 15) and verify that U^2 applied twice also
#   returns to |1>, confirming that orders compose correctly:
#   (U^2)^2 = U^4 = I on the orbit.
#
# Permutation table for sigma(y) = 2y mod 15:
#   sigma(0)=0, sigma(1)=2, sigma(2)=4, sigma(3)=6, sigma(4)=8,
#   sigma(5)=10, sigma(6)=12, sigma(7)=14, sigma(8)=1, sigma(9)=3,
#   sigma(10)=5, sigma(11)=7, sigma(12)=9, sigma(13)=11, sigma(14)=13,
#   sigma(15)=15
#
# Permutation table for sigma2(y) = 4y mod 15:
#   sigma2(0)=0, sigma2(1)=4, sigma2(2)=8, sigma2(3)=12, sigma2(4)=1,
#   sigma2(5)=5, sigma2(6)=9, sigma2(7)=13, sigma2(8)=2, sigma2(9)=6,
#   sigma2(10)=10, sigma2(11)=14, sigma2(12)=3, sigma2(13)=7,
#   sigma2(14)=11, sigma2(15)=15
#
# See also: shor_period.cqam (approximate approach using ROTATE)
#
# Gate-level justification:
#   QFLIP is required for preparing specific basis states.
#   All oracle operations are register-level via PERMUTATION.
#
#! qubits 4

.data
    .org 1000
banner:
    .ascii "=== Shor's Modular Multiplication (PERMUTATION) ===\n"
inp_fmt:
    .ascii "Inputs: a=%d, N=%d, expected_period=%d, qubits=%d\n"
t1_hdr:
    .ascii "--- Test 1: Orbit of |1> under U: |y> -> |2y mod 15> ---\n"
t1_step:
    .ascii "  U^%d|1>: P(1)=%f P(2)=%f P(4)=%f P(8)=%f\n"
t1_ok:
    .ascii "  PASS: U^4|1> = |1>, period r=4 confirmed\n"
t1_fail:
    .ascii "  FAIL: U^4|1> != |1>\n"
t2_hdr:
    .ascii "--- Test 2: Compose U^2 = |y> -> |4y mod 15> ---\n"
t2_step:
    .ascii "  (U^2)^%d|1>: P(1)=%f P(4)=%f\n"
t2_ok:
    .ascii "  PASS: (U^2)^2|1> = |1>, order of U^2 is 2\n"
t2_fail:
    .ascii "  FAIL: (U^2)^2|1> != |1>\n"
res_fmt:
    .ascii "Results: period=%d, verified=%d\n"

.code

# --- Print banner and inputs ---
    ILDI R0, @banner
    ILDI R1, @banner.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    ILDI R0, @inp_fmt
    ILDI R1, @inp_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ILDI R2, 2               # a = 2
    ILDI R3, 15              # N = 15
    ILDI R4, 4               # expected period
    IQCFG R5              # R5 = qubit count from config
    ECALL PRINT_STR

# ===========================================================================
# Store permutation table for sigma(y) = 2y mod 15 at CMEM[200..215]
# ===========================================================================
    ILDI R5, 0
    ISTR R5, 200        # sigma(0) = 0
    ILDI R5, 2
    ISTR R5, 201        # sigma(1) = 2
    ILDI R5, 4
    ISTR R5, 202        # sigma(2) = 4
    ILDI R5, 6
    ISTR R5, 203        # sigma(3) = 6
    ILDI R5, 8
    ISTR R5, 204        # sigma(4) = 8
    ILDI R5, 10
    ISTR R5, 205        # sigma(5) = 10
    ILDI R5, 12
    ISTR R5, 206        # sigma(6) = 12
    ILDI R5, 14
    ISTR R5, 207        # sigma(7) = 14
    ILDI R5, 1
    ISTR R5, 208        # sigma(8) = 1
    ILDI R5, 3
    ISTR R5, 209        # sigma(9) = 3
    ILDI R5, 5
    ISTR R5, 210        # sigma(10) = 5
    ILDI R5, 7
    ISTR R5, 211        # sigma(11) = 7
    ILDI R5, 9
    ISTR R5, 212        # sigma(12) = 9
    ILDI R5, 11
    ISTR R5, 213        # sigma(13) = 11
    ILDI R5, 13
    ISTR R5, 214        # sigma(14) = 13
    ILDI R5, 15
    ISTR R5, 215        # sigma(15) = 15

# ===========================================================================
# Store permutation table for sigma2(y) = 4y mod 15 at CMEM[300..315]
# This is U^2 = U composed with itself.
# ===========================================================================
    ILDI R5, 0
    ISTR R5, 300        # sigma2(0) = 0
    ILDI R5, 4
    ISTR R5, 301        # sigma2(1) = 4
    ILDI R5, 8
    ISTR R5, 302        # sigma2(2) = 8
    ILDI R5, 12
    ISTR R5, 303        # sigma2(3) = 12
    ILDI R5, 1
    ISTR R5, 304        # sigma2(4) = 1
    ILDI R5, 5
    ISTR R5, 305        # sigma2(5) = 5
    ILDI R5, 9
    ISTR R5, 306        # sigma2(6) = 9
    ILDI R5, 13
    ISTR R5, 307        # sigma2(7) = 13
    ILDI R5, 2
    ISTR R5, 308        # sigma2(8) = 2
    ILDI R5, 6
    ISTR R5, 309        # sigma2(9) = 6
    ILDI R5, 10
    ISTR R5, 310        # sigma2(10) = 10
    ILDI R5, 14
    ISTR R5, 311        # sigma2(11) = 14
    ILDI R5, 3
    ISTR R5, 312        # sigma2(12) = 3
    ILDI R5, 7
    ISTR R5, 313        # sigma2(13) = 7
    ILDI R5, 11
    ISTR R5, 314        # sigma2(14) = 11
    ILDI R5, 15
    ISTR R5, 315        # sigma2(15) = 15

    ILDI R8, 200          # R8 = base address of U permutation
    ILDI R9, 0            # R9 = unused context

# ===========================================================================
# Test 1: Orbit verification — apply U four times to |1>
# ===========================================================================
    ILDI R0, @t1_hdr
    ILDI R1, @t1_hdr.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

# Prepare |1>: start from |0000>, flip qubit 3 (LSB).
# In CQAM qubit 0 = MSB. For 4 qubits, QFLIP mask=8 flips qubit 3 (LSB),
# producing state index 1 in the computational basis.
    QPREP Q0, ZERO          # Q0 = |0000> = state index 0
    ILDI R6, 8            # mask = bit 3 -> qubit 3 (LSB) -> state index 1
    QFLIP Q0, Q0, R6     # Q0 = |0001> = state index 1

# --- U^0 (initial state) ---
    ILDI R10, 1
    # Runs blind — no mid-step observation (physical realism)

    ILDI R10, 2
    # Runs blind — no mid-step observation (physical realism)

    ILDI R10, 4
    # Runs blind — no mid-step observation (physical realism)

    ILDI R10, 8
    # Runs blind — no mid-step observation (physical realism)

    ILDI R0, @t1_step
    ILDI R1, @t1_step.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ILDI R2, 0
    ECALL PRINT_STR

# --- U^1: |1> -> |2> ---
    QKERNEL PERM, Q0, Q0, R8, R9
    ILDI R10, 1
    # Runs blind — no mid-step observation (physical realism)

    ILDI R10, 2
    # Runs blind — no mid-step observation (physical realism)

    ILDI R10, 4
    # Runs blind — no mid-step observation (physical realism)

    ILDI R10, 8
    # Runs blind — no mid-step observation (physical realism)

    ILDI R0, @t1_step
    ILDI R1, @t1_step.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ILDI R2, 1
    ECALL PRINT_STR

# --- U^2: |2> -> |4> ---
    QKERNEL PERM, Q0, Q0, R8, R9
    ILDI R10, 1
    # Runs blind — no mid-step observation (physical realism)

    ILDI R10, 2
    # Runs blind — no mid-step observation (physical realism)

    ILDI R10, 4
    # Runs blind — no mid-step observation (physical realism)

    ILDI R10, 8
    # Runs blind — no mid-step observation (physical realism)

    ILDI R0, @t1_step
    ILDI R1, @t1_step.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ILDI R2, 2
    ECALL PRINT_STR

# --- U^3: |4> -> |8> ---
    QKERNEL PERM, Q0, Q0, R8, R9
    ILDI R10, 1
    # Runs blind — no mid-step observation (physical realism)

    ILDI R10, 2
    # Runs blind — no mid-step observation (physical realism)

    ILDI R10, 4
    # Runs blind — no mid-step observation (physical realism)

    ILDI R10, 8
    # Runs blind — no mid-step observation (physical realism)

    ILDI R0, @t1_step
    ILDI R1, @t1_step.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ILDI R2, 3
    ECALL PRINT_STR

# --- U^4: |8> -> |1> (period!) ---
    QKERNEL PERM, Q0, Q0, R8, R9
    ILDI R10, 1
    # Runs blind — no mid-step observation (physical realism)

    ILDI R10, 2
    # Runs blind — no mid-step observation (physical realism)

    ILDI R10, 4
    # Runs blind — no mid-step observation (physical realism)

    ILDI R10, 8
    # Runs blind — no mid-step observation (physical realism)

    ILDI R0, @t1_step
    ILDI R1, @t1_step.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ILDI R2, 4
    ECALL PRINT_STR

# Verify: after U^4, state should be |1>
    QOBSERVE H0, Q0
    HREDUCE ARGMX, H0, R10
    ILDI R11, 1
    IEQ R10, R10, R11
    JIF R10, t1_pass
    ILDI R0, @t1_fail
    ILDI R1, @t1_fail.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR
    JMP t1_end
LABEL: t1_pass
    ILDI R0, @t1_ok
    ILDI R1, @t1_ok.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR
LABEL: t1_end

# ===========================================================================
# Test 2: Precomputed U^2 as a single permutation
# ===========================================================================
# U^2 maps |y> -> |4y mod 15>. Its orbit from |1> is:
#   |1> -> |4> -> |1>  (order 2 within the orbit)
# This demonstrates that PERMUTATION enables precomputing any power
# U^k as a single permutation table, avoiding repeated application.

    ILDI R0, @t2_hdr
    ILDI R1, @t2_hdr.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    ILDI R7, 300          # R7 = base address of U^2 permutation

# Prepare |1>
    QPREP Q1, ZERO
    ILDI R6, 8
    QFLIP Q1, Q1, R6     # Q1 = |0001> = state index 1

# --- (U^2)^0: initial state ---
    ILDI R10, 1
    # Runs blind — no mid-step observation (physical realism)

    ILDI R10, 4
    # Runs blind — no mid-step observation (physical realism)

    ILDI R0, @t2_step
    ILDI R1, @t2_step.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ILDI R2, 0
    ECALL PRINT_STR

# --- (U^2)^1: |1> -> |4> ---
    QKERNEL PERM, Q1, Q1, R7, R9
    ILDI R10, 1
    # Runs blind — no mid-step observation (physical realism)

    ILDI R10, 4
    # Runs blind — no mid-step observation (physical realism)

    ILDI R0, @t2_step
    ILDI R1, @t2_step.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ILDI R2, 1
    ECALL PRINT_STR

# --- (U^2)^2: |4> -> |1> (identity!) ---
    QKERNEL PERM, Q1, Q1, R7, R9
    ILDI R10, 1
    # Runs blind — no mid-step observation (physical realism)

    ILDI R10, 4
    # Runs blind — no mid-step observation (physical realism)

    ILDI R0, @t2_step
    ILDI R1, @t2_step.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ILDI R2, 2
    ECALL PRINT_STR

# Verify: after (U^2)^2, state should be |1>
    QOBSERVE H0, Q1
    HREDUCE ARGMX, H0, R10
    ILDI R11, 1
    IEQ R10, R10, R11
    JIF R10, t2_pass
    ILDI R0, @t2_fail
    ILDI R1, @t2_fail.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR
    JMP t2_end
LABEL: t2_pass
    ILDI R0, @t2_ok
    ILDI R1, @t2_ok.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR
LABEL: t2_end

# ===========================================================================
# Final results
# ===========================================================================
    ILDI R13, 4           # R13 = period
    ILDI R14, 1           # R14 = verified
    ISTR R13, 0
    ISTR R14, 1

    ILDI R0, @res_fmt
    ILDI R1, @res_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ILDM R2, 0
    ILDM R3, 1
    ECALL PRINT_STR

    HALT
