# examples/shor_period.cqam
# Shor's Period-Finding Subroutine
#
# Algorithm: Find the period r of f(x) = a^x mod N using quantum
# parallelism. The quantum part consists of:
#   1. Prepare uniform superposition on counting register
#   2. Apply modular exponentiation oracle (rotation + phase kernels)
#   3. Apply QFT to extract phase encoding the period
#   4. Measure to get s/r (a fraction encoding the period)
#   5. Classical post-processing to recover r and factor N
#
# The modular exponentiation oracle is approximated by rotation and
# phase-shift kernels whose parameters encode the period structure.
#
# For an exact modular multiplication oracle using the PERMUTATION kernel,
# see examples/shor_modmult.cqam.
#
#! qubits 8
#
# All operations are register-level — no gate-level ops required.

.data
    .org 1000
banner:
    .ascii "=== Shor's Period Finding ===\n"
inp_fmt:
    .ascii "Inputs: N=%d, a=%d, qubits=%d\n"
res_fmt:
    .ascii "Results: period=%d, factor1=%d, factor2=%d\n"

.code

# --- Print banner and inputs ---
    ILDI R0, @banner
    ILDI R1, @banner.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    ILDI R0, @inp_fmt
    ILDI R1, @inp_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ILDI R2, 15
    ILDI R3, 7
    IQCFG R4              # R4 = qubit count from config
    ECALL PRINT_STR

# --- Problem parameters: factor N using a^x mod N ---
    ILDI R0, 15          # R0 = N (number to factor)
    ILDI R1, 7           # R1 = a (random base, gcd(a, N) = 1)
    ILDI R2, 0           # R2 = unused ctx
    ILDI R3, 1           # R3 = constant 1

# ===============================================
# Step 1: Prepare uniform superposition (register-level)
# ===============================================
    QPREP Q0, 0          # Uniform superposition on counting register

# ===============================================
# Step 2: Simulate modular exponentiation via phase encoding
# ===============================================
# In Shor's, we need U|y> = |a*y mod N>. We approximate by encoding
# the periodic structure of a^x mod N into the phase of the state.

# Step 2a: Encode period structure with rotation kernel
# theta = 2*pi/r where r is the period we're looking for
# For a=7, N=15: the period r=4 (since 7^4 mod 15 = 1)
# So theta ~ 2*pi/4 = pi/2 ~ 1.57
    FLDI F0, 1           # F0 = base phase ~ pi/r (approximate)
    FLDI F1, 0           # F1 = unused
    QKERNELF DROT, Q0, Q0, F0, F1  # Rotation encodes period (register-level)

# Step 2b: Additional phase structure via phase_shift kernel
    ZLDI Z0, 1, 1        # Z0 = (1, 1) -> |Z0| = sqrt(2)
    ZLDI Z1, 0, 0        # Z1 = unused
    QKERNELZ PHSH, Q0, Q0, Z0, Z1 # Phase shift adds modular structure (register-level)

# ===============================================
# Step 3: QFT to extract phase (register-level)
# ===============================================
    QKERNEL QFFT, Q1, Q0, R2, R2   # Q1 = QFT(encoded state)

# ===============================================
# Step 4: Measure to extract s/r
# ===============================================
# Non-destructive sampling first
    QSAMPLE H0, Q1, 0, R2, R2   # Full distribution
    HREDUCE MEANT, H0, F2           # F2 = mean (expected frequency)
    HREDUCE VARNC, H0, F3           # F3 = variance

# Check specific probability peaks
    ILDI R8, 0
    QSAMPLE H1, Q1, 1, R8, R8   # P(|0>) — should have a peak
    HREDUCE REALP, H1, F4            # F4 = P(|0>)

# Destructive measurement
    QOBSERVE H2, Q1              # Full measurement

# Print measurement histogram
    ISTR R0, 90           # Save R0 (N=15) to CMEM[90]
    ISTR R1, 91           # Save R1 (a=7) to CMEM[91]
    ILDI R0, 2            # H2 = Shor's measurement distribution
    ILDI R1, 0            # Mode 0: table
    ECALL PRINT_HIST
    ILDM R0, 90           # Restore R0
    ILDM R1, 91           # Restore R1

    HREDUCE ARGMX, H2, R9           # R9 = argmax = s (encodes s/r)
    HREDUCE MODEV, H2, R10          # R10 = mode

# ===============================================
# Step 5: Classical post-processing (continued fractions)
# ===============================================
# Estimate r from the measurement outcome s
# In full Shor's: s/2^n ~ j/r, so r ~ 2^n / s (when s != 0)

# Avoid division by zero
    IEQ R11, R9, R2      # R11 = (s == 0)
    JIF R11, handle_zero

# r_est = approximate period: r ~ 2^n / s
    CVTIF F5, R9         # F5 = measured s as float

    # Compute 2^n dynamically from pragma
    IQCFG R14             # R14 = n (qubit count from pragma)
    ILDI R12, 1           # R12 = accumulator for 2^n
    ILDI R11, 0           # R11 = loop counter
LABEL: shor_pow2
    IEQ R15, R11, R14
    JIF R15, shor_pow2_done
    IADD R12, R12, R12
    IADD R11, R11, R3
    JMP shor_pow2
LABEL: shor_pow2_done
    # R12 = 2^n (Hilbert space dimension)
    CVTIF F6, R12        # F6 = 2^n as float
    FDIV F7, F6, F5      # F7 = 2^n / s ~ r estimate
    CVTFI R13, F7        # R13 = estimated period (truncated)
    JMP compute_factors

LABEL: handle_zero
    ILDI R13, 0          # Period unknown if s=0
    JMP store_results

# ===============================================
# Step 6: Compute candidate factors
# ===============================================
LABEL: compute_factors

# Candidate factors: gcd(a^(r/2) +/- 1, N)
# For a=7, r=4: a^(r/2) = 7^2 = 49
# 49 + 1 = 50, 49 - 1 = 48
# gcd(50, 15) = 5, gcd(48, 15) = 3

# Compute a^(r_est/2) classically
    IDIV R14, R13, R3    # R14 = r_est / 1 (simplified)
    IMUL R15, R1, R1     # R15 = a^2 (first step of exponentiation)

# Candidate factors
    IADD R8, R15, R3     # R8 = a^2 + 1
    ISUB R9, R15, R3     # R9 = a^2 - 1
    IMOD R10, R8, R0     # R10 = (a^2 + 1) mod N
    IMOD R11, R9, R0     # R11 = (a^2 - 1) mod N

LABEL: store_results
# --- Store all results ---
    ISTR R13, 0          # CMEM[0] = estimated period r
    ISTR R10, 1          # CMEM[1] = factor candidate 1
    ISTR R11, 2          # CMEM[2] = factor candidate 2
    ISTR R0, 3           # CMEM[3] = N (number being factored)
    ISTR R1, 4           # CMEM[4] = a (base used)
    FSTR F2, 5           # CMEM[5] = mean phase index
    FSTR F7, 6           # CMEM[6] = period estimate (float)
    ZSTR Z0, 7           # CMEM[7-8] = complex phase parameter

# --- Print results ---
    ILDI R0, @res_fmt
    ILDI R1, @res_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ILDM R2, 0            # CMEM[0] = period
    ILDM R3, 1            # CMEM[1] = factor1
    ILDM R4, 2            # CMEM[2] = factor2
    ECALL PRINT_STR

    HALT
