# examples/simon.cqam
# Simon's Algorithm — find the hidden period of a function
#
# Algorithm: Given f: {0,1}^n -> {0,1}^n with f(x) = f(x XOR s) for
# unknown period s, find s using O(n) quantum queries:
#   1. Prepare |0>|0> (query register + response register)
#   2. Superpose the query register
#   3. Apply oracle U_f (encodes period via phase shift)
#   4. Superpose the query register again
#   5. Measure -> y such that y . s = 0
#   6. Collect n equations and solve classically
#
# Parametric: N_total = #! qubits (must be even), n = N_total / 2.
#
# Note: this example uses a phase-shift oracle to encode the period
# structure. For a correct 2-to-1 function oracle implemented as a
# PERMUTATION, see examples/simon_permutation.cqam.
#
# Gate-level justification: QHADM with a partial mask (lower n qubits)
# is required because the algorithm needs superposition on only the
# query register, not the response register.
#
#! qubits 16

.data
    .org 1000
banner:
    .ascii "=== Simon's Algorithm ===\n"
inp_fmt:
    .ascii "Inputs: secret=%d, qubits=%d, rounds=4\n"
res_fmt:
    .ascii "Results: recovered=%d, secret=%d, verified=%d\n"

.code

# --- Print banner and inputs ---
    ILDI R0, @banner
    ILDI R1, @banner.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    ILDI R0, @inp_fmt
    ILDI R1, @inp_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ILDI R2, 13
    IQCFG R3              # R3 = qubit count from config
    ECALL PRINT_STR

# --- Setup: define the secret period ---
    ILDI R0, 13          # R0 = secret period s = 13 (binary: 1101)
    ILDI R1, 0           # R1 = ctx
    ILDI R2, 4           # R2 = number of query rounds (collect 4 equations)
    ILDI R3, 1           # R3 = constant 1
    ILDI R4, 0           # R4 = round counter
    ILDI R5, 100         # R5 = memory pointer for storing y values

# Derive n = N_total / 2 and compute mask = 2^n - 1
    IQCFG R13             # R13 = N_total (qubit count from pragma)
    ISHR R13, R13, 1      # R13 = n = N_total / 2
    ISTR R13, 99          # Save n to CMEM[99] for popcount loop
    ILDI R6, 1            # R6 = accumulator for 2^n
    ILDI R14, 0           # R14 = loop counter
LABEL: simon_pow2
    IEQ R15, R14, R13
    JIF R15, simon_pow2_done
    IADD R6, R6, R6
    IADD R14, R14, R3     # R3 = 1
    JMP simon_pow2
LABEL: simon_pow2_done
    ISUB R6, R6, R3       # R6 = 2^n - 1 = lower n bits mask

# === Query rounds ===
LABEL: simon_round

# Step 1: Prepare zero state
    QPREP Q0, 1          # |0...0>

# Step 2: Superpose query register (lower 8 qubits only).
# QHADM with partial mask — no register-level alternative.
    QHADM Q0, Q0, R6

# Step 3: Oracle — encode period structure via phase_shift kernel
    CVTIF F0, R0         # F0 = s as float
    CVTFZ Z0, F0         # Z0 = (s, 0) as complex
    ZLDI Z1, 0, 0        # Z1 = unused
    QKERNELZ PHSH, Q0, Q0, Z0, Z1  # Phase shift encodes period (register-level)

# Step 4: Superpose query register again (partial mask).
    QHADM Q0, Q0, R6

# Step 5: Projective measurement -> y such that y . s = 0 (mod 2)
    QOBSERVE H0, Q0, SAMPLE  # H0 = Int(y), a single random outcome
    HREDUCE ROUND, H0, R7    # R7 = measured y value (ROUND, identity on Int)

# Step 6: Store y value
    ISTRX R7, R5         # CMEM[R5] = y
    IADD R5, R5, R3      # R5++ advance pointer

# --- Classical verification: check y . s = 0 (mod 2) ---
    IAND R9, R7, R0      # R9 = y AND s

# Popcount of R9 (loop over n bits, parametric)
    ILDI R10, 0           # R10 = bit count accumulator
    ILDI R11, 99
    ILDX R11, R11         # R11 = n (from CMEM[99])
LABEL: simon_popcount
    IAND R12, R9, R3      # R12 = least significant bit
    IADD R10, R10, R12    # accumulate
    ISHR R9, R9, 1        # shift right
    ISUB R11, R11, R3     # n--
    JIF R11, simon_popcount
# R10 = popcount of (y AND s) — should be even for y . s = 0 mod 2
    ILDI R13, 2
    IMOD R12, R10, R13   # R12 = popcount mod 2 — should be 0

# --- Advance round ---
    IADD R4, R4, R3
    ISUB R2, R2, R3
    JIF R2, simon_round

# === Classical post-processing ===
# Load collected y values (Gaussian elimination over GF(2) in full version)
    ILDI R14, 100
    ILDX R7, R14         # Load y_0
    IADD R14, R14, R3
    ILDX R8, R14         # Load y_1
    IADD R14, R14, R3
    ILDX R9, R14         # Load y_2
    IADD R14, R14, R3
    ILDX R10, R14        # Load y_3

# Simple XOR-based recovery attempt: s = y_0 XOR y_1 (heuristic)
    IXOR R15, R7, R8     # R15 = y_0 XOR y_1 (candidate for s)

# Verify: does candidate match the secret?
    IEQ R11, R15, R0     # R11 = (candidate == secret) ? 1 : 0

# --- Store results ---
    ISTR R15, 0          # CMEM[0] = recovered period candidate
    ISTR R0, 1           # CMEM[1] = actual secret period
    ISTR R11, 2          # CMEM[2] = verification (1=success)
    ISTR R4, 3           # CMEM[3] = total rounds performed

# --- Print results ---
    ILDI R0, @res_fmt
    ILDI R1, @res_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ILDM R2, 0            # CMEM[0] = recovered period
    ILDM R3, 1            # CMEM[1] = secret
    ILDM R4, 2            # CMEM[2] = verified
    ECALL PRINT_STR

    HALT
