# examples/trotter_hamiltonian.cqam
# Trotterized Hamiltonian Simulation — first-order Suzuki-Trotter
#
# Algorithm: Simulate time evolution under a Hamiltonian H = H_ZZ + H_X
# using first-order Trotterization:
#
#   exp(-i H t) ~ [exp(-i H_ZZ dt) * exp(-i H_X dt)]^r
#
# where dt = t/r and r is the number of Trotter steps.
#
# The two non-commuting terms are implemented as:
#   - H_ZZ (Ising interaction): CNOT-Rz-CNOT sandwich
#     exp(-i J dt Z_i Z_j) = CNOT(i,j) * Rz(2*J*dt, j) * CNOT(i,j)
#   - H_X (transverse field): single-qubit Rx rotations
#     exp(-i h dt X_i) = Rx(2*h*dt, i)
#
# This implements the transverse-field Ising model:
#   H = J * sum_{<i,j>} Z_i Z_j + h * sum_i X_i
# on a 4-qubit chain with nearest-neighbor coupling.
#
# Gate-level justification: QCNOT and QROT are required because the
# Trotter decomposition demands per-qubit rotations and two-qubit
# entangling gates on specific qubit pairs. No register-level kernel
# can express the CNOT-Rz-CNOT sandwich structure.
#
#! qubits 4

.data
    .org 1000
banner:
    .ascii "=== Trotter-Suzuki Hamiltonian ===\n"
inp_fmt:
    .ascii "Inputs: qubits=%d, steps=4\n"
res_fmt:
    .ascii "Results: most_probable=%d, steps=%d\n"

.code

# --- Print banner and inputs ---
    ILDI R0, @banner
    ILDI R1, @banner.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    ILDI R0, @inp_fmt
    ILDI R1, @inp_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    IQCFG R2              # R2 = qubit count from config
    ECALL PRINT_STR

# --- Hamiltonian parameters ---
    FLDI F0, 1           # F0 = J (Ising coupling strength)
    FLDI F1, 1           # F1 = h (transverse field strength)
    FLDI F2, 1           # F2 = total time t
    ILDI R0, 4           # R0 = number of Trotter steps r
    ILDI R1, 1           # R1 = constant 1
    ILDI R2, 0           # R2 = Trotter step counter
    ILDI R3, 0           # R3 = ctx

# Compute dt = t / r
    CVTIF F3, R0         # F3 = r as float
    FDIV F4, F2, F3      # F4 = dt = t / r

# Compute rotation angles for ZZ interaction: 2*J*dt
    FLDI F5, 2
    FMUL F6, F0, F4      # F6 = J * dt
    FMUL F6, F6, F5      # F6 = 2 * J * dt (Rz angle for ZZ term)

# Compute rotation angles for X field: 2*h*dt
    FMUL F7, F1, F4      # F7 = h * dt
    FMUL F7, F7, F5      # F7 = 2 * h * dt (Rx angle for X term)

# Qubit indices for 4-qubit chain: q0-q1-q2-q3
    ILDI R4, 0           # R4 = qubit 0
    ILDI R5, 1           # R5 = qubit 1
    ILDI R6, 2           # R6 = qubit 2
    ILDI R7, 3           # R7 = qubit 3

# --- Prepare initial state: |0...0> (ground state of H_Z) ---
    QPREP Q0, 0          # Q0 = |0000> (for evolution)
    QPREP Q1, 0          # Q1 = |0000> (reference copy for comparison)
    QSTORE Q1, 0         # Teleport reference to QMEM[0] (Q1 consumed, 1 Bell pair)

# Runs blind — no mid-step observation (physical realism)

# === Trotter step loop ===
LABEL: trotter_loop

# -------------------------------------------------------
# exp(-i H_ZZ dt): CNOT-Rz-CNOT sandwich for each bond
# -------------------------------------------------------

# Bond (q0, q1): exp(-i J dt Z_0 Z_1)
    QCNOT Q0, Q0, R4, R5      # CNOT(q0, q1)
    QROT Q0, Q0, R5, 2, F6    # Rz(2*J*dt) on q1
    QCNOT Q0, Q0, R4, R5      # CNOT(q0, q1) (undo entangling)

# Bond (q1, q2): exp(-i J dt Z_1 Z_2)
    QCNOT Q0, Q0, R5, R6      # CNOT(q1, q2)
    QROT Q0, Q0, R6, 2, F6    # Rz(2*J*dt) on q2
    QCNOT Q0, Q0, R5, R6      # CNOT(q1, q2)

# Bond (q2, q3): exp(-i J dt Z_2 Z_3)
    QCNOT Q0, Q0, R6, R7      # CNOT(q2, q3)
    QROT Q0, Q0, R7, 2, F6    # Rz(2*J*dt) on q3
    QCNOT Q0, Q0, R6, R7      # CNOT(q2, q3)

# -------------------------------------------------------
# exp(-i H_X dt): Rx rotation on each qubit
# -------------------------------------------------------
    QROT Q0, Q0, R4, 0, F7    # Rx(2*h*dt) on q0
    QROT Q0, Q0, R5, 0, F7    # Rx(2*h*dt) on q1
    QROT Q0, Q0, R6, 0, F7    # Rx(2*h*dt) on q2
    QROT Q0, Q0, R7, 0, F7    # Rx(2*h*dt) on q3

# Runs blind — no mid-step observation (physical realism)

# Advance Trotter counter
    IADD R2, R2, R1
    ISUB R0, R0, R1
    JIF R0, trotter_loop

# === Final measurement ===

# Destructive measurement
    QOBSERVE H4, Q0
    HREDUCE MODEV, H4, R9         # R9 = mode (most probable state)
    HREDUCE ARGMX, H4, R10        # R10 = argmax
    HREDUCE MEANT, H4, F12        # F12 = final mean
    HREDUCE VARNC, H4, F13        # F13 = final variance

# Retrieve reference state from QMEM (teleport back, 1 Bell pair)
    QLOAD Q1, 0          # QMEM[0] consumed — single load completes round-trip
    QOBSERVE H5, Q1
    HREDUCE MEANT, H5, F15        # F15 = initial mean (for comparison)

# === Store results ===
    FSTR F12, 0          # CMEM[0] = final mean
    FSTR F13, 1          # CMEM[1] = final variance
    ISTR R9, 2           # CMEM[2] = most probable state
    ISTR R2, 3           # CMEM[3] = total Trotter steps
    FSTR F4, 4           # CMEM[4] = dt (time step)
    FSTR F6, 5           # CMEM[5] = ZZ rotation angle
    FSTR F7, 6           # CMEM[6] = X rotation angle

# --- Print results ---
    ILDI R0, @res_fmt
    ILDI R1, @res_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ILDM R2, 2               # most probable state
    ILDM R3, 3               # total Trotter steps
    ECALL PRINT_STR

    HALT
