# adaptive_grover.cqam — Grover search with flag-based adaptive termination
#
# Uses QSTORE/QLOAD to probe convergence without destroying the
# quantum state. Iterates until the distribution mode matches the
# target or max iterations reached.
# Flag usage:
#   SF after GROV    — superposition intent maintained
#   EF after GROV    — entanglement intent (Grover: EF=0)
#   CF after QOBSERVE — collapse confirmed (cleared by HREDUCE)
#   QF throughout    — quantum register active
#
#! qubits 4

.data
    .org 1000
banner:
    .ascii "=== Adaptive Grover ===\n"
param_fmt:
    .ascii "Target=%d max_iter=8\n"
iter_fmt:
    .ascii "Iter %d: mode=%d SF=%d EF=%d\n"
conv_fmt:
    .ascii "Converged at iter %d: found=%d\n"
fail_fmt:
    .ascii "Not converged after %d iterations: mode=%d\n"

.code
    ILDI R15, 1
    ILDI R14, 0

    ILDI R0, @banner
    ILDI R1, @banner.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

    ILDI R10, 5              # target state
    IADD R2, R10, R15
    ISUB R2, R2, R15
    ILDI R0, @param_fmt
    ILDI R1, @param_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

    ILDI R11, 8              # max iterations
    ILDI R12, 0              # iteration counter
    QPREP Q0, 0              # uniform superposition

LABEL: grover_loop
    QKERNEL GROV, Q0, Q0, R10, R14

    # Read quantum flags after Grover iteration
    JMPF SF, sf_set
    ILDI R7, 0
    JMP sf_done
LABEL: sf_set
    ILDI R7, 1
LABEL: sf_done

    JMPF EF, ef_set
    ILDI R8, 0
    JMP ef_done
LABEL: ef_set
    ILDI R8, 1
LABEL: ef_done

    # Probe: save → observe → check → restore if not converged
    QSTORE Q0, 0
    QOBSERVE H0, Q0
    HREDUCE MODEV, H0, R5    # mode of distribution

    # Print iteration with flag info
    IADD R12, R12, R15
    ISTR R5, 50              # save mode in CMEM
    IADD R2, R12, R15
    ISUB R2, R2, R15         # R2 = iter
    ILDM R3, 50              # R3 = mode
    IADD R4, R7, R15
    ISUB R4, R4, R15         # R4 = SF
    IADD R5, R8, R15
    ISUB R5, R5, R15         # R5 = EF
    ILDI R0, @iter_fmt
    ILDI R1, @iter_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

    # Check convergence: mode == target?
    ILDM R5, 50              # restore mode from CMEM
    IEQ R6, R5, R10
    JIF R6, converged

    # Restore state and continue
    QLOAD Q0, 0
    ISUB R11, R11, R15
    JIF R11, grover_loop

    # Max iterations reached without convergence
    IADD R2, R12, R15
    ISUB R2, R2, R15
    ILDM R3, 50
    ILDI R0, @fail_fmt
    ILDI R1, @fail_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR
    HALT

LABEL: converged
    IADD R2, R12, R15
    ISUB R2, R2, R15
    ILDM R3, 50
    ILDI R0, @conv_fmt
    ILDI R1, @conv_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

    HALT
