# adaptive_grover.cqam — Fixed-iteration Grover search (4 qubits, target=5)
#
# Uses the optimal iteration count: floor(pi/4 * sqrt(2^n)) = floor(pi/4 * 4) = 3
# for n=4 qubits. Applies 3 Grover iterations then measures once.
# On real hardware you cannot peek at the quantum state mid-algorithm.
#
# Flag usage:
#   SF after GROV    — superposition intent maintained
#   EF after GROV    — entanglement intent (Grover: EF=0)
#   CF after QOBSERVE — collapse confirmed
#   QF throughout    — quantum register active
#
#! qubits 4

.data
    .org 1000
banner:
    .ascii "=== Fixed-Iteration Grover ===\n"
param_fmt:
    .ascii "Target=%d iterations=3\n"
res_fmt:
    .ascii "Result: found=%d\n"

.code
    ILDI R15, 1
    ILDI R14, 0

    ILDI R0, @banner
    ILDI R1, @banner.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

    ILDI R10, 5              # target state
    IADD R2, R10, R15
    ISUB R2, R2, R15
    ILDI R0, @param_fmt
    ILDI R1, @param_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

    ILDI R11, 3              # optimal iterations for 4 qubits: floor(pi/4 * sqrt(16)) = 3
    QPREP Q0, UNIF              # uniform superposition

LABEL: grover_loop
    QKERNEL GROV, Q0, Q0, R10, R14
    ISUB R11, R11, R15
    JIF R11, grover_loop

    # Single final measurement
    QOBSERVE H0, Q0
    HREDUCE MODEV, H0, R5    # mode of distribution

    # Print result
    IADD R2, R5, R15
    ISUB R2, R2, R15         # R2 = found state
    ILDI R0, @res_fmt
    ILDI R1, @res_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

    HALT
