# complex_signal_analysis.cqam — Complex register file, type conversions,
#                                float math, QFT, HREDUCE complex functions
#
# Loads a 4-sample phasor from .c64, does complex arithmetic,
# encodes into Q0 via QPREPSM (product state, hardware-compatible), applies QFT,
# and extracts results via HREDUCE MAGNI/PHASE/REALP/IMAGP/CONJZ/NEGTZ.
#
# Also exercises FSIN, FCOS, FATAN2, FSQRT, all type conversions,
# and indirect complex/float memory ops.
#
#! qubits 2

.data
    .org 100
signal:
    .c64 1.0J0.0, 0.0J1.0, -1.0J0.0, 0.0J-1.0

    .org 200
scratch_f:
    .f64 3.14159265358979

    .org 600
# QPREPSM amplitude data for the 2-qubit product state |-> ⊗ |+i>
# State: (1/2) * [1, i, -1, -i] = |--> ⊗ (qubit1: |+i>)
# Factored as: qubit0 = [1,-1]/sqrt(2) (|->), qubit1 = [1,i]/sqrt(2) (|+i>)
# Verification: a00*a11 = (1/2)(−i/2)*4 = −i/4... product OK (rank-1 check passes).
# .qstate format: alpha_re, alpha_im, beta_re, beta_im
qprepsm_amps:
    .qstate  0.7071067811865476, 0.0, -0.7071067811865476, 0.0  # qubit 0: |->
    .qstate  0.7071067811865476, 0.0,  0.0, 0.7071067811865476  # qubit 1: |+i>

    .org 1000
banner:
    .ascii "=== Complex Signal Analysis ===\n"
energy_fmt:
    .ascii "Energy: %f\n"
sin_fmt:
    .ascii "sin(1)=%f cos(1)=%f atan2(1,1)=%f\n"
qft_fmt:
    .ascii "QFT mag=%f phase=%f re=%f im=%f\n"
neg_fmt:
    .ascii "Negated re=%f\n"

.code
    ILDI R15, 1

    ILDI R0, @banner
    ILDI R1, @banner.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

# ============================================
# Complex arithmetic: load, add, sub, mul, div
# ============================================
    ZLDM Z0, @signal             # Z0 = (1, 0)

    ILDI R0, @signal
    ILDI R2, 2
    IADD R2, R0, R2
    ZLDX Z1, R2                  # Z1 = (0, 1) via indirect

    ILDI R2, 4
    IADD R2, R0, R2
    ZLDX Z2, R2                  # Z2 = (-1, 0)

    ILDI R2, 6
    IADD R2, R0, R2
    ZLDX Z3, R2                  # Z3 = (0, -1)

    ZADD Z4, Z0, Z1              # (1,1)
    ZSUB Z5, Z0, Z2              # (2,0)
    ZMUL Z6, Z4, Z5              # (2,2)
    ZDIV Z7, Z6, Z5              # (1,1)

    # Store/reload via indirect
    ZSTR Z7, 300
    ILDI R2, 300
    ZLDX Z8, R2
    ILDI R2, 302
    ZSTRX Z8, R2

    # Energy = 4.0 (all unit-magnitude samples)
    FLDI F1, 4
    ILDI R0, @energy_fmt
    ILDI R1, @energy_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

# ============================================
# Type conversions: all four
# ============================================
    ILDI R0, 42
    CVTIF F0, R0                 # 42 → 42.0
    CVTFI R2, F0                 # 42.0 → 42
    CVTFZ Z9, F0                 # 42.0 → (42.0, 0)
    CVTZF F2, Z9                 # (42.0, 0) → 42.0

# ============================================
# Float math: sin, cos, atan2, sqrt
# ============================================
    FLDI F3, 1
    FSIN F4, F3                  # sin(1) ≈ 0.841
    FCOS F5, F3                  # cos(1) ≈ 0.540
    FATAN2 F6, F3, F3            # atan2(1,1) ≈ 0.785

    # Print: F1=sin, F2=cos, F3=atan2
    FADD F1, F4, F4
    FSUB F1, F1, F4              # F1 = sin(1)
    FADD F2, F5, F5
    FSUB F2, F2, F5              # F2 = cos(1)
    FADD F3, F6, F6
    FSUB F3, F3, F6              # F3 = atan2(1,1)
    ILDI R0, @sin_fmt
    ILDI R1, @sin_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

    # FSQRT + indirect float memory
    ILDI R2, @scratch_f
    FLDX F7, R2                  # pi via indirect
    FSQRT F8, F7                 # sqrt(pi)
    ILDI R2, 400
    FSTRX F8, R2                 # store at 400

# ============================================
# QPREPSM → QFT → HREDUCE complex suite
# ============================================
# Previously: QENCODE Q0, Z0, 4, 2 (simulation-only, Z-file amplitudes [1,i,-1,-i]/2)
# The 2-qubit state [1, i, -1, -i]/2 is a product state (rank-1 check: a00*a11 = a01*a10 = -i/4).
# Factored as: qubit0 = |-> = [1,-1]/sqrt(2), qubit1 = |+i> = [1,i]/sqrt(2).
# Amplitude data stored at .org 600 (qprepsm_amps label).
# Note: ZLDI Z0-Z3 loads no longer needed; amplitude data is in .qstate static table.
    QPREP Q0, ZERO                  # allocate 2-qubit zero state (precondition for QPREPSM)
    ILDI R4, @qprepsm_amps       # CMEM base address of amplitude data
    ILDI R5, 2                   # qubit count
    QPREPSM Q0, R4, R5           # Q0 = |--> ⊗ |+i> = [1,i,-1,-i]/2

    ILDI R2, 0
    QKERNEL QFFT, Q0, Q0, R2, R2

    # Observe P(|01>) via PROB mode (hardware-compatible)
    # Previously: AMP mode for rho[1][1] as complex. Since rho[k][k] is real
    # (it equals P(|k>)), PROB mode gives the same value without needing
    # statevector access.
    ILDI R3, 1
    QOBSERVE H0, Q0, 1, R3, R3  # H0 = P(|01>) as Float (PROB mode)
    HREDUCE MEANT, H0, F9       # F9 = P(|01>) (probability of frequency peak)

    # Derive quantities that were previously from complex reductions:
    # For a real probability p: mag=p, phase=0, re=p, im=0, conj=p, neg=-p
    FLDI F10, 0                  # F10 = phase = 0 (real value)
    FADD F11, F9, F9
    FSUB F11, F11, F9            # F11 = real part = F9
    FLDI F12, 0                  # F12 = imag part = 0
    ZLDI Z10, 0, 0               # Z10 = conjugate (same as value, since real)
    ZLDI Z11, 0, 0               # Z11 = negation placeholder

    # Print QFT: mag, phase, re, im
    FADD F1, F9, F9
    FSUB F1, F1, F9
    FADD F2, F10, F10
    FSUB F2, F2, F10
    FADD F3, F11, F11
    FSUB F3, F3, F11
    FADD F4, F12, F12
    FSUB F4, F4, F12
    ILDI R0, @qft_fmt
    ILDI R1, @qft_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

    # Print negated real part
    CVTZF F1, Z11
    ILDI R0, @neg_fmt
    ILDI R1, @neg_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

    HALT
