# expectation_value_engine.cqam — HREDUCE EXPCT with multiple distributions,
#                                  QENCODE R_FILE, QMIXED, multi-round
#                                  prepare-transform-observe-reduce cycles
#
# Computes <O> = sum_k eigenvalue_k * P(k) under four different states:
#   1. Uniform → <O> = 7.5
#   2. Grover-biased toward |5>
#   3. Custom amplitudes via QENCODE R_FILE
#   4. Mixed state via QMIXED
#
#! qubits 4

.data
    .org 200
eigenvalues:
    .f64 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0
    .f64 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0

    .org 400
# QMIXED: 2 entries, each = [weight(f64), dim(u64), amplitudes(c64...)]
# Entry 1: w=0.7, dim=4, state=|00> = [1,0,0,0]
# Entry 2: w=0.3, dim=4, state=|11> = [0,0,0,1]
mixed_data:
    .f64 0.7
    .i64 4
    .c64 1.0J0.0, 0.0J0.0, 0.0J0.0, 0.0J0.0
    .f64 0.3
    .i64 4
    .c64 0.0J0.0, 0.0J0.0, 0.0J0.0, 1.0J0.0

    .org 1000
banner:
    .ascii "=== Expectation Value Engine ===\n"
unif_fmt:
    .ascii "Uniform <O>: %f\n"
grov_fmt:
    .ascii "Grover <O>: %f\n"
cust_fmt:
    .ascii "Custom <O>: %f\n"
mix_fmt:
    .ascii "Mixed <O>: %f\n"

.code
    ILDI R15, 1

# --- Banner ---
    ILDI R0, @banner
    ILDI R1, @banner.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

# ============================================
# Round 1: Uniform state → <O> = 7.5
# ============================================
    QPREP Q0, 0
    QOBSERVE H0, Q0
    ILDI R2, @eigenvalues
    HREDUCE EXPCT, H0, F2
    FADD F1, F2, F2
    FSUB F1, F1, F2              # F1 = <O>
    ILDI R0, @unif_fmt
    ILDI R1, @unif_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

# ============================================
# Round 2: Grover-biased toward |5>
# ============================================
    QPREP Q1, 0
    ILDI R3, 5
    ILDI R4, 0
    QKERNEL GROV, Q1, Q1, R3, R4
    QKERNEL GROV, Q1, Q1, R3, R4
    QKERNEL GROV, Q1, Q1, R3, R4
    QOBSERVE H1, Q1
    ILDI R2, @eigenvalues
    HREDUCE EXPCT, H1, F2
    FADD F1, F2, F2
    FSUB F1, F1, F2
    ILDI R0, @grov_fmt
    ILDI R1, @grov_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

# ============================================
# Round 3: Custom amplitudes via QENCODE R_FILE
# ============================================
    ILDI R0, 4
    ILDI R1, 3
    ILDI R2, 2
    ILDI R3, 1
    QENCODE Q2, R0, 4, 0        # Q2 = normalized [4,3,2,1] from R-file
    QOBSERVE H2, Q2
    ILDI R2, @eigenvalues
    HREDUCE EXPCT, H2, F2
    FADD F1, F2, F2
    FSUB F1, F1, F2
    ILDI R0, @cust_fmt
    ILDI R1, @cust_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

# ============================================
# Round 4: Mixed state via QMIXED
# ============================================
    ILDI R0, @mixed_data
    ILDI R1, 2                   # 2 entries
    QMIXED Q3, R0, R1
    QOBSERVE H3, Q3
    ILDI R2, @eigenvalues
    HREDUCE EXPCT, H3, F2
    FADD F1, F2, F2
    FSUB F1, F1, F2
    ILDI R0, @mix_fmt
    ILDI R1, @mix_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

    HALT
