# phase_estimation.cqam — QPE via rotation doubling + QFT
#
# Estimates eigenphase by applying U^{2^k} (simulated via doubling
# rotation angle) then QFT to extract phase bits. Uses pow2
# subroutine and FATAN2 for exact pi/4.
#
#! qubits 16

.data
    .org 1000
banner:
    .ascii "=== Phase Estimation ===\n"
param_fmt:
    .ascii "Qubits=%d rounds=4\n"
res_fmt:
    .ascii "Phase bin=%d estimated=%f\n"

.code
    ILDI R15, 1
    ILDI R14, 0

    ILDI R0, @banner
    ILDI R1, @banner.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

    IQCFG R2
    ILDI R0, @param_fmt
    ILDI R1, @param_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

# --- QPE rotation loop ---
    QPREP Q0, 0                  # uniform superposition
    FLDI F0, 1                   # base angle theta = 1.0 rad
    FLDI F1, 2                   # doubling factor
    FLDI F2, 1                   # current angle (starts at theta)
    FLDI F3, 0                   # unused ctx
    ILDI R3, 4                   # QPE rounds

LABEL: qpe_loop
    QKERNELF DROT, Q0, Q0, F2, F3
    FMUL F2, F2, F1              # double angle
    ISUB R3, R3, R15
    JIF R3, qpe_loop

# --- QFT to extract phase ---
    QKERNEL QFFT, Q0, Q0, R14, R14

# --- Measure ---
    QOBSERVE H0, Q0
    HREDUCE ARGMX, H0, R5        # peak frequency bin
    HREDUCE MEANT, H0, F4

# --- Convert to phase: phase = 2*pi * argmax / 2^N ---
    CVTIF F5, R5
    FLDI F6, 1
    FATAN2 F7, F6, F6            # F7 = pi/4
    FLDI F8, 8
    FMUL F7, F7, F8              # F7 = 2*pi

    IQCFG R6
    IADD R0, R6, R15
    ISUB R0, R0, R15             # R0 = N
    CALL pow2                    # R1 = 2^N
    CVTIF F8, R1
    FMUL F9, F5, F7              # argmax * 2*pi
    FDIV F9, F9, F8              # phase = argmax * 2*pi / 2^N

    # Print
    IADD R2, R5, R15
    ISUB R2, R2, R15
    FADD F1, F9, F9
    FSUB F1, F1, F9              # F1 = phase
    ILDI R0, @res_fmt
    ILDI R1, @res_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

    HALT

# ============================================
# Subroutine: pow2 — R0=exponent, R1=2^R0
# ============================================
LABEL: pow2
    ILDI R1, 1
    IADD R2, R0, R15
    ISUB R2, R2, R15
LABEL: pow2_loop
    IEQ R3, R2, R14
    JIF R3, pow2_done
    IADD R1, R1, R1
    ISUB R2, R2, R15
    JMP pow2_loop
LABEL: pow2_done
    RET
