# quantum_state_engineering.cqam — Gate-level quantum ops, QTENSOR,
#                                  QPREPSM (product state), QPREPN,
#                                  QMEAS, QRESET, all HREDUCE float-to-int
#
# Builds quantum states through multiple methods, manipulates them
# with gate-level operations, and characterizes results.
#
# Hardware-compatible: all operations supported by CircuitBackend.
#
#! qubits 3

.data
    .org 500
# QPREPSM amplitude data for the |+> state preparation
qprepsm_amps:
    .qstate 0.7071067811865476, 0.0, 0.7071067811865476, 0.0  # qubit 0: |+>

    .org 1000
banner:
    .ascii "=== Quantum State Engineering ===\n"
cfg_fmt:
    .ascii "Qubit config: %d\n"
bell_fmt:
    .ascii "Bell mode: %d\n"
gate_fmt:
    .ascii "CNOT+SWAP+CZ+QROT applied\n"
meas_fmt:
    .ascii "QMEAS qubit 0: %d\n"
reset_msg:
    .ascii "QRESET done\n"
tensor_msg:
    .ascii "Tensor product observed\n"
subsys_msg:
    .ascii "Subsystem observed\n"
reduce_fmt:
    .ascii "ROUND=%d FLOOR=%d CEILI=%d TRUNC=%d ABSOL=%d NEGAT=%d\n"

.code
    ILDI R15, 1

# --- Banner ---
    ILDI R0, @banner
    ILDI R1, @banner.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

# --- IQCFG: query configured qubit count ---
    IQCFG R2
    ILDI R0, @cfg_fmt
    ILDI R1, @cfg_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

# ============================================
# Bell state: prepare and observe FIRST
# (This flushes the circuit buffer, so do it
#  before prepping Q0 to keep Q0+Q2 in the
#  same circuit epoch for QTENSOR.)
# ============================================
    QPREP Q1, 2                  # Q1 = Bell |Phi+>
    QOBSERVE H0, Q1
    HREDUCE MODEV, H0, R2        # mode: 0 or 3
    ILDI R0, @bell_fmt
    ILDI R1, @bell_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

# ============================================
# QPREPN: runtime qubit count (Q0 = |00>)
# ============================================
    ILDI R3, 2
    QPREPN Q0, 1, R3             # Q0 = |00> with 2 qubits

# ============================================
# Gate-level operations on Q0
# ============================================
    ILDI R4, 0                   # qubit 0
    ILDI R5, 1                   # qubit 1

    QCNOT Q0, Q0, R4, R5        # CNOT(ctrl=0, tgt=1)
    QSWAP Q0, Q0, R4, R5        # SWAP qubits 0,1
    QCZ Q0, Q0, R4, R5          # CZ

    FLDI F0, 1                  # angle = 1.0 rad
    QROT Q0, Q0, R4, X, F0      # Rx on qubit 0
    QROT Q0, Q0, R5, Y, F0      # Ry on qubit 1
    QROT Q0, Q0, R5, Z, F0      # Rz on qubit 1

    ILDI R0, @gate_fmt
    ILDI R1, @gate_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

# ============================================
# QMEAS: non-destructive single-qubit measurement
# ============================================
    QMEAS R6, Q0, R4             # measure qubit 0
    IADD R2, R6, R15
    ISUB R2, R2, R15             # R2 = outcome
    ILDI R0, @meas_fmt
    ILDI R1, @meas_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

# ============================================
# QRESET: reset qubit 0 to |0>
# ============================================
    QRESET Q0, Q0, R4
    ILDI R0, @reset_msg
    ILDI R1, @reset_msg.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

# ============================================
# Product state prep via QPREPSM (hardware-compatible)
# Q2 is prepped in the SAME circuit epoch as Q0,
# so QTENSOR can merge their wires without collision.
# ============================================
    QPREP Q2, 1                  # allocate 1-qubit zero state
    ILDI R8, @qprepsm_amps       # CMEM base address of amplitude data
    ILDI R9, 1                   # qubit count
    QPREPSM Q2, R8, R9           # Q2 = |+> = (|0>+|1>)/sqrt(2)

# ============================================
# QTENSOR: compose subsystems
# Q0 (2 wires) and Q2 (1 wire) are in the same
# epoch — no wire collision.
# ============================================
    QTENSOR Q3, Q0, Q2           # Q3 = Q0 ⊗ Q2 (both consumed)
    QOBSERVE H1, Q3
    HREDUCE MEANT, H1, F5
    ILDI R0, @tensor_msg
    ILDI R1, @tensor_msg.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

# ============================================
# Subsystem observation (replaces QPTRACE)
# ============================================
    QPREP Q4, 0                  # Q4 = |0> (1 qubit)
    QOBSERVE H2, Q4
    ILDI R0, @subsys_msg
    ILDI R1, @subsys_msg.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

# ============================================
# HREDUCE float-to-int suite
# ============================================
    QPREP Q6, 0                  # zero state
    QOBSERVE H4, Q6
    HREDUCE MEANT, H4, F6

    HREDUCE ROUND, H4, R2
    HREDUCE FLOOR, H4, R3
    HREDUCE CEILI, H4, R4
    HREDUCE TRUNC, H4, R5
    HREDUCE ABSOL, H4, R6
    HREDUCE NEGAT, H4, R7

    ILDI R0, @reduce_fmt
    ILDI R1, @reduce_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

    HALT
