# quantum_counting.cqam — Estimate count of solutions via Grover + QFT
#
# Applies doubling Grover depths (1, 2, 4, 8) then QFT to extract
# the phase encoding arcsin(sqrt(M/N)). Uses subroutines for
# the Grover inner loop and the full query-measure pipeline.
#
#! qubits 16

.data
    .org 1000
banner:
    .ascii "=== Quantum Counting ===\n"
depth_fmt:
    .ascii "Depth %d: argmax=%d mean=%f\n"
res_fmt:
    .ascii "Final phase_index=%d depth=%d\n"

.code
    ILDI R15, 1
    ILDI R14, 0

    ILDI R0, @banner
    ILDI R1, @banner.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

# --- Setup ---
    ILDI R10, 5                  # target state
    ILDI R11, 4                  # number of depth trials
    ILDI R12, 1                  # current Grover depth
    ILDI R13, 0                  # trial counter

# ============================================
# Counting loop: try depths 1, 2, 4, 8
# ============================================
LABEL: count_loop
    # Prepare + apply R12 Grover iterations
    QPREP Q0, 1
    IADD R8, R12, R15
    ISUB R8, R8, R15             # R8 = depth (inner counter)
LABEL: grover_inner
    QKERNEL GROV, Q0, Q0, R10, R14
    ISUB R8, R8, R15
    JIF R8, grover_inner

    # QFT to extract phase
    QKERNEL QFFT, Q0, Q0, R14, R14

    # Measure
    QOBSERVE H0, Q0
    HREDUCE ARGMX, H0, R6       # peak frequency bin
    HREDUCE MEANT, H0, F4        # mean frequency

    # Print depth result
    IADD R2, R12, R15
    ISUB R2, R2, R15             # R2 = depth
    IADD R3, R6, R15
    ISUB R3, R3, R15             # R3 = argmax
    FADD F1, F4, F4
    FSUB F1, F1, F4              # F1 = mean
    ILDI R0, @depth_fmt
    ILDI R1, @depth_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

    # Double depth, advance loop
    IADD R12, R12, R12
    IADD R13, R13, R15
    ISUB R11, R11, R15
    JIF R11, count_loop

# ============================================
# Print summary
# ============================================
    IADD R2, R6, R15
    ISUB R2, R2, R15             # R2 = last argmax
    IADD R3, R12, R15
    ISUB R3, R3, R15             # R3 = final depth
    ILDI R0, @res_fmt
    ILDI R1, @res_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

    HALT
