# quantum_error_recovery.cqam — Quantum error ISR, QCUSTOM, QPTRACE,
#                                DF/CF flags, QPREPN, QMIXED
#
# Exercises the quantum error interrupt system by creating a mixed
# state via partial trace (purity < 1), catching the interrupt,
# recovering, then applying a custom unitary and checking flags.
#
#! qubits 2

.data
    .org 200
# 2x2 Hadamard matrix for QCUSTOM (row-major complex entries)
hadamard:
    .c64 0.7071067811865J0.0, 0.7071067811865J0.0,
         0.7071067811865J0.0, -0.7071067811865J0.0

    .org 1000
banner:
    .ascii "=== Quantum Error Recovery ===\n"
bell_msg:
    .ascii "Bell state prepared\n"
ptrace_msg:
    .ascii "Partial trace: mixed state\n"
trap_msg:
    .ascii "Quantum error trap handled\n"
custom_msg:
    .ascii "Custom Hadamard applied\n"
df_fmt:
    .ascii "DF=%d CF=%d\n"
res_fmt:
    .ascii "Final mode=%d\n"

.code
    ILDI R15, 1

# --- Register quantum error ISR ---
    SETIV 1, qerr_handler

# --- Banner ---
    ILDI R0, @banner
    ILDI R1, @banner.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

# ============================================
# Prepare Bell state
# ============================================
    QPREP Q0, 2                  # Bell |Phi+>
    ILDI R0, @bell_msg
    ILDI R1, @bell_msg.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

# ============================================
# QPTRACE: trace out qubit 1 → maximally mixed
# ============================================
    QPTRACE Q1, Q0, R15          # Q1 = Tr_B(Bell) = I/2
    ILDI R0, @ptrace_msg
    ILDI R1, @ptrace_msg.len
    ISUB R1, R1, R15
    ECALL PRINT_STR
    # If fidelity threshold configured, this may trigger ISR

# ============================================
# Check DF flag (decoherence)
# ============================================
    JMPF DF, df_set
    ILDI R8, 0
    JMP after_df
LABEL: df_set
    ILDI R8, 1
LABEL: after_df

# ============================================
# QCUSTOM: apply Hadamard via arbitrary unitary
# ============================================
    QPREPN Q2, 1, R15            # Q2 = |0> with 1 qubit
    ILDI R2, @hadamard
    ILDI R3, 2                   # dim = 2
    QCUSTOM Q2, Q2, R2, R3       # Q2 = H|0> = |+>
    ILDI R0, @custom_msg
    ILDI R1, @custom_msg.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

# ============================================
# Measurement and CF flag
# ============================================
    QOBSERVE H0, Q2              # destructive measurement
    JMPF CF, cf_set
    ILDI R9, 0
    JMP after_cf
LABEL: cf_set
    ILDI R9, 1
LABEL: after_cf

    # Print DF and CF
    IADD R2, R8, R15
    ISUB R2, R2, R15             # R2 = DF value
    IADD R3, R9, R15
    ISUB R3, R3, R15             # R3 = CF value
    ILDI R0, @df_fmt
    ILDI R1, @df_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

    HREDUCE MODEV, H0, R2
    HREDUCE ROUND, H0, R3
    HREDUCE MEANT, H0, F0

    # Print final mode
    ILDI R0, @res_fmt
    ILDI R1, @res_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

    # Cleanup remaining Q registers
    QOBSERVE H1, Q0
    QOBSERVE H2, Q1

    HALT

# ============================================
# ISR: quantum error handler
# ============================================
LABEL: qerr_handler
    ILDI R0, @trap_msg
    ILDI R1, @trap_msg.len
    ISUB R1, R1, R15
    ECALL PRINT_STR
    RETI
