# shor_period.cqam — Shor's period-finding subroutine
#
# Approximates modular exponentiation oracle f(x) = a^x mod N via
# DROT + PHSH phase encoding, then QFT to extract period.
# Classical post-processing: r ≈ 2^n / s. Uses pow2 subroutine.
# Parameters: N=15, a=7 (true period r=4).
#
#! qubits 8

.data
    .org 1000
banner:
    .ascii "=== Shor's Period Finding ===\n"
param_fmt:
    .ascii "N=%d a=%d qubits=%d\n"
res_fmt:
    .ascii "Period=%d factor1=%d factor2=%d\n"

.code
    ILDI R15, 1
    ILDI R14, 0

    ILDI R0, @banner
    ILDI R1, @banner.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

# --- Parameters: N=15, a=7 ---
    ILDI R10, 15             # N
    ILDI R11, 7              # a

    IADD R2, R10, R15
    ISUB R2, R2, R15
    IADD R3, R11, R15
    ISUB R3, R3, R15
    IQCFG R4
    ILDI R0, @param_fmt
    ILDI R1, @param_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

# --- Quantum phase estimation ---
    QPREP Q0, 1                      # uniform superposition
    FLDI F0, 1
    FLDI F1, 0
    QKERNELF DROT, Q0, Q0, F0, F1    # encode period via rotation
    ZLDI Z0, 1, 1
    ZLDI Z1, 0, 0
    QKERNELZ PHSH, Q0, Q0, Z0, Z1   # phase structure
    QKERNEL QFFT, Q0, Q0, R14, R14  # extract phase

# --- Measure ---
    QOBSERVE H0, Q0
    HREDUCE ARGMX, H0, R5           # R5 = s (peak frequency)

# --- Classical: r ≈ 2^n / s ---
    IEQ R6, R5, R14
    JIF R6, zero_case

    IQCFG R0                 # R0 = n (exponent for pow2)
    CALL pow2                # R1 = 2^n
    CVTIF F2, R1
    CVTIF F3, R5
    FDIV F4, F2, F3          # 2^n / s
    CVTFI R12, F4            # R12 = estimated period

    # Factors: gcd(a^(r/2) ± 1, N) — compute a^2
    IMUL R7, R11, R11        # a^2
    IADD R8, R7, R15         # a^2 + 1
    ISUB R9, R7, R15         # a^2 - 1
    IMOD R7, R8, R10         # (a^2+1) mod N
    IMOD R8, R9, R10         # (a^2-1) mod N
    JMP print_result

LABEL: zero_case
    ILDI R12, 0
    ILDI R7, 0
    ILDI R8, 0

LABEL: print_result
    IADD R2, R12, R15
    ISUB R2, R2, R15
    IADD R3, R7, R15
    ISUB R3, R3, R15
    IADD R4, R8, R15
    ISUB R4, R4, R15
    ILDI R0, @res_fmt
    ILDI R1, @res_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

    HALT

# ============================================
# Subroutine: pow2 — R0=exponent, R1=2^R0
# ============================================
LABEL: pow2
    ILDI R1, 1
    IADD R2, R0, R15
    ISUB R2, R2, R15
LABEL: pow2_loop
    IEQ R3, R2, R14
    JIF R3, pow2_done
    IADD R1, R1, R1
    ISUB R2, R2, R15
    JMP pow2_loop
LABEL: pow2_done
    RET
