# vqe_loop.cqam — Variational Quantum Eigensolver
#
# Iteratively minimizes <E> = HREDUCE MEANT over an ENTG + DROT
# parameterized ansatz. Step-search optimization with CALL/RET
# subroutine for trial-state preparation.
#
#! qubits 16

.data
    .org 1000
banner:
    .ascii "=== VQE Loop ===\n"
iter_fmt:
    .ascii "Iter %d: energy=%f theta=%f\n"
res_fmt:
    .ascii "Best energy=%f iterations=%d\n"

.code
    ILDI R15, 1
    ILDI R14, 0

    ILDI R0, @banner
    ILDI R1, @banner.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

# --- Parameters ---
    FLDI F0, 0               # theta (current angle)
    FLDI F6, 1               # step size (in F6 to avoid ECALL conflict)
    FLDI F7, 100             # best energy (large initial)
    ILDI R10, 10             # max iterations
    ILDI R11, 0              # iteration counter

LABEL: vqe_loop
    CALL trial_state          # Q0 prepared + observed, F4 = <E>

    # Update: if current < best, advance; else reverse
    FLT R5, F4, F7
    JIF R5, vqe_improve
    FSUB F0, F0, F6
    FSUB F0, F0, F6           # undo forward + reverse
    JMP vqe_print

LABEL: vqe_improve
    FADD F7, F4, F4
    FSUB F7, F7, F4           # best = current
    FADD F0, F0, F6           # continue forward

LABEL: vqe_print
    IADD R11, R11, R15
    IADD R2, R11, R15
    ISUB R2, R2, R15          # R2 = iteration number
    FADD F1, F4, F4
    FSUB F1, F1, F4           # F1 = energy
    FADD F2, F0, F0
    FSUB F2, F2, F0           # F2 = theta
    ILDI R0, @iter_fmt
    ILDI R1, @iter_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

    ISUB R10, R10, R15
    JIF R10, vqe_loop

# --- Result ---
    FADD F1, F7, F7
    FSUB F1, F1, F7           # F1 = best energy
    IADD R2, R11, R15
    ISUB R2, R2, R15
    ILDI R0, @res_fmt
    ILDI R1, @res_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

    HALT

# ============================================
# Subroutine: trial_state — F0=theta → F4=<E>
# ============================================
LABEL: trial_state
    QPREP Q0, 1
    QKERNEL ENTG, Q0, Q0, R14, R14
    FLDI F5, 0
    QKERNELF DROT, Q0, Q0, F0, F5
    QOBSERVE H0, Q0
    HREDUCE MEANT, H0, F4
    RET
