# examples/parallel_accumulate.cqam
# Parallel Accumulation with HFORK/HMERGE
#
# Demonstrates SPMD parallelism with shared memory.
# Four threads each compute a partial sum in parallel by reading
# their assigned value from shared memory (indexed by thread ID).
# A single atomic section lets the elected leader accumulate all
# partial sums into a result slot.
#
# Algorithm:
#   1. Pre-store input values [0, 10, 20, 30] in shared memory
#   2. HFORK spawns 4 threads
#   3. Each thread reads shared[thread_id] to get its input value
#   4. In one HATMS/HATME, the leader reads all four inputs and
#      computes the total sum (leader has read access to all of
#      shared memory in atomic mode)
#   5. After HMERGE, thread 0 prints the result
#
# Expected result: 0 + 10 + 20 + 30 = 60
#
#! qubits 1
#! threads 4

.data
    .org 1000
banner:
    .ascii "=== Parallel Accumulate ===\n"
res_fmt:
    .ascii "Final sum = %d (expected 60)\n"

.shared
    # shared[0..3] = input values (one per thread)
    # shared[4]    = result accumulator
    .i64 0, 10, 20, 30, 0

.code

# --- Print banner ---
    ILDI R0, @banner
    ILDI R1, @banner.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

# --- Fork into 4 threads ---
    HFORK

# --- Each thread reads its assigned value ---
    ITID R2                    # R2 = thread_id (0..3)
    ICCFG R3                   # R3 = thread_count (4)

# Read this thread's input from shared[thread_id]
    ILDX R4, R2                # R4 = shared[thread_id]

# --- Atomic section: leader sums all inputs ---
# The leader has read access to live shared memory. It reads
# all four slots and writes the sum to shared[4].
    HATMS
    ILDM R5, 0                 # R5 = shared[0]
    ILDM R6, 1                 # R6 = shared[1]
    IADD R5, R5, R6            # R5 += shared[1]
    ILDM R6, 2                 # R6 = shared[2]
    IADD R5, R5, R6            # R5 += shared[2]
    ILDM R6, 3                 # R6 = shared[3]
    IADD R5, R5, R6            # R5 += shared[3]
    ISTR R5, 4                 # shared[4] = total sum
    HATME

# --- Merge all threads ---
    HMERGE

# --- Thread 0 prints the result ---
    ILDM R2, 4                 # R2 = shared[4] = sum
    ILDI R0, @res_fmt
    ILDI R1, @res_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    HALT
