# examples/arithmetic.cqam
# Demonstrates integer and float arithmetic

# --- Integer section ---
ILDI R0, 10          # R0 = 10
ILDI R1, 25          # R1 = 25
IADD R2, R0, R1      # R2 = 35
ISUB R3, R1, R0      # R3 = 15
IMUL R4, R0, R1      # R4 = 250
IMOD R5, R1, R0      # R5 = 5

# Store to classical memory and load back
ISTR R2, 100         # CMEM[100] = 35
ILDM R6, 100         # R6 = 35 (verify round-trip)

# Integer comparison
IEQ  R7, R2, R6      # R7 = 1 (35 == 35)
ILT  R8, R0, R1      # R8 = 1 (10 < 25)
IGT  R9, R0, R1      # R9 = 0 (10 > 25 is false)

# --- Float section ---
FLDI F0, 3           # F0 = 3.0
FLDI F1, 7           # F1 = 7.0
FADD F2, F0, F1      # F2 = 10.0
FSUB F3, F1, F0      # F3 = 4.0
FMUL F4, F0, F1      # F4 = 21.0
FDIV F5, F1, F0      # F5 = 2.333...

# --- Type conversion ---
CVTIF F6, R2         # F6 = 35.0 (int -> float)
CVTFI R10, F5        # R10 = 2 (float -> int, truncation)

HALT
