# examples/bell_state.cqam
# Bell state preparation and measurement.
#
# Demonstrates:
#   1. Preparing an entangled Bell state |Phi+> = (|00> + |11>) / sqrt(2)
#   2. Measuring the quantum register
#   3. Extracting the classical result via HREDUCE
#
# Expected outcome: measurement collapses to either |00> (state 0)
# or |11> (state 3), each with probability 0.5.

# Prepare Q0 as Bell state (dist ID 2)
QPREP Q0, 2

# Observe: collapse Q0 into hybrid register H0
QOBSERVE H0, Q0

# Extract the mode (most probable measured state) into R0
HREDUCE H0, R0, 11

# Extract the mean into F0
HREDUCE H0, F0, 10

HALT
