# examples/bernstein_vazirani.cqam
# Bernstein-Vazirani Algorithm — secret string recovery
#
# Algorithm: Given a function f(x) = s . x (mod 2) where s is a secret
# bit string, recover s with a single query:
#   1. Prepare uniform superposition |+⟩^n via Hadamard
#   2. Apply oracle U_f (encodes secret string as phase kicks via Z gates)
#   3. Apply Hadamard H^n to decode phase information
#   4. Measure to recover s deterministically
#
# Parametric: scales to any qubit count via IQCFG.
# The secret string s must fit in the register (s < 2^N).
# s=21 (binary 10101) needs 5 bits.
#
#! qubits 5

# --- Parametric setup: derive N and all-qubits mask ---
    IQCFG R10            # R10 = N (qubit count from pragma)
    ILDI R11, 1          # R11 = accumulator for 2^N
    ILDI R12, 0          # R12 = loop counter
    ILDI R13, 1          # R13 = constant 1
LABEL: bv_pow2
    IEQ R14, R12, R10
    JIF R14, bv_pow2_done
    IADD R11, R11, R11   # R11 *= 2
    IADD R12, R12, R13
    JMP bv_pow2
LABEL: bv_pow2_done
    ISUB R2, R11, R13    # R2 = 2^N - 1 = all-qubits Hadamard mask

# --- Classical setup: define the secret string ---
    ILDI R0, 0           # R0 = unused ctx
    ILDI R1, 21          # R1 = secret string s = 21 (binary: 10101)

# ===============================================
# Step 1: Prepare |0⟩ then Hadamard → |+⟩^n
# ===============================================
    QPREP Q0, 1          # Q0 = |0⟩^N (zero state)
    QHADM Q0, Q0, R2     # H^⊗N → uniform superposition |+⟩^N

# ===============================================
# Step 2: Oracle — phase-kick qubits in the secret string
# ===============================================
    QPHASE Q0, Q0, R1    # Apply Z to qubits set in s=21 (bits 0,2,4)

# ===============================================
# Step 3: Decode — Hadamard H^⊗n maps phase info to amplitudes
# ===============================================
    QHADM Q0, Q0, R2     # H^⊗N: decode phase → computational basis

# ===============================================
# Step 4: Measure to recover the secret string
# ===============================================
    QOBSERVE H0, Q0      # Destructive measurement (deterministic → |s⟩)
    HREDUCE H0, R6, 11   # R6 = mode (most probable state = recovered s)
    HREDUCE H0, R7, 12   # R7 = argmax

# --- Verify recovery ---
    IEQ R8, R6, R1       # R8 = (recovered == secret) ? 1 : 0
    IXOR R9, R6, R1      # R9 = XOR of recovered and secret (should be 0)

# --- Store results ---
    ISTR R1, 0           # CMEM[0] = secret string
    ISTR R6, 1           # CMEM[1] = recovered string
    ISTR R8, 2           # CMEM[2] = success flag

    HALT
