# examples/ecall_hello.cqam
# ECALL demonstration — built-in I/O procedures
#
# Demonstrates all ECALL print procedures:
#   - PRINT_INT: print an integer
#   - PRINT_FLOAT: print a float
#   - PRINT_CHAR: print ASCII characters
#   - PRINT_STR: printf-style formatted output
#
#! qubits 4

# === PRINT_INT: print the number 42 ===
    ILDI R0, 42
    ECALL PRINT_INT           # stdout: "42\n"

# === PRINT_FLOAT: print pi/4 ≈ 0.785 ===
    ILDI R0, 785
    CVTIF F0, R0
    ILDI R0, 1000
    CVTIF F1, R0
    FDIV F0, F0, F1           # F0 = 0.785
    ECALL PRINT_FLOAT         # stdout: "0.785\n"

# === PRINT_CHAR: spell out "CQAM" + newline ===
    ILDI R0, 67
    ECALL PRINT_CHAR          # 'C'
    ILDI R0, 81
    ECALL PRINT_CHAR          # 'Q'
    ILDI R0, 65
    ECALL PRINT_CHAR          # 'A'
    ILDI R0, 77
    ECALL PRINT_CHAR          # 'M'
    ILDI R0, 10
    ECALL PRINT_CHAR          # '\n'

# === PRINT_STR: formatted output ===
# Store "qubits=%d, pi/4=%f\n" in CMEM[100..]
# q=113 u=117 b=98 i=105 t=116 s=115 ==61 %=37 d=100 ,=44 ' '=32
# p=112 i=105 /=47 4=52 ==61 %=37 f=102 \n=10
    ILDI R5, 113
    ISTR R5, 100         # q
    ILDI R5, 117
    ISTR R5, 101         # u
    ILDI R5, 98
    ISTR R5, 102         # b
    ILDI R5, 105
    ISTR R5, 103         # i
    ILDI R5, 116
    ISTR R5, 104         # t
    ILDI R5, 115
    ISTR R5, 105         # s
    ILDI R5, 61
    ISTR R5, 106         # =
    ILDI R5, 37
    ISTR R5, 107         # %
    ILDI R5, 100
    ISTR R5, 108         # d
    ILDI R5, 44
    ISTR R5, 109         # ,
    ILDI R5, 32
    ISTR R5, 110         # ' '
    ILDI R5, 112
    ISTR R5, 111         # p
    ILDI R5, 105
    ISTR R5, 112         # i
    ILDI R5, 47
    ISTR R5, 113         # /
    ILDI R5, 52
    ISTR R5, 114         # 4
    ILDI R5, 61
    ISTR R5, 115         # =
    ILDI R5, 37
    ISTR R5, 116         # %
    ILDI R5, 102
    ISTR R5, 117         # f
    ILDI R5, 10
    ISTR R5, 118         # \n

    ILDI R0, 100         # base address
    ILDI R1, 19          # length
    IQCFG R2              # R2 = qubit count (integer arg for %d)
    # F1 still has 0.785 from earlier computation — no, F1 = 1000.0
    # Recompute pi/4 into F1
    ILDI R5, 785
    CVTIF F1, R5
    ILDI R5, 1000
    CVTIF F2, R5
    FDIV F1, F1, F2       # F1 = 0.785 (float arg for %f)
    ECALL PRINT_STR       # stdout: "qubits=4, pi/4=0.785\n"

    HALT
