# examples/eigenvalue_estimation.cqam
# Eigenvalue Estimation using Controlled-PHASE_SHIFT
#
# Algorithm: Use QPE with a controlled PHASE_SHIFT unitary to estimate
# its eigenvalues. The PHASE_SHIFT kernel applies U[k][k] = exp(i*|z|*k),
# so its eigenvalues are directly the diagonal phases.
#
# QPE with C-PHASE_SHIFT^{2^k} encodes the phase |z|*k into the
# counting register, which the inverse QFT extracts as a binary fraction.
#
#! qubits 4
#
# Register layout:
#   Q0 = 4-qubit register
#     qubits 0-2: counting register (3 bits of precision)
#     qubit 3: eigenstate register
#   CMEM[100..103] = C-U parameter block

# --- Classical setup ---
    ILDI R0, 0           # R0 = control qubit index (varies)
    ILDI R1, 100         # R1 = CMEM base
    ILDI R2, 0           # R2 = step counter
    ILDI R3, 1           # R3 = constant 1
    ILDI R4, 3           # R4 = number of QPE steps

# --- Store C-U parameter block ---
# Sub-kernel = PHASE_SHIFT (id=6)
# amplitude = (2.0, 0.0), so |z| = 2.0
    ILDI R5, 6           # sub_kernel_id = PHASE_SHIFT
    ISTR R5, 100
    ILDI R5, 0
    ISTR R5, 101         # power (set per step)
    FLDI F0, 2           # param_re = 2.0
    FSTR F0, 102
    FLDI F1, 0           # param_im = 0.0
    FSTR F1, 103

# --- Prepare quantum state ---
    QPREP Q0, 0          # Uniform superposition

# --- QPE: Controlled-PHASE_SHIFT^{2^k} ---
LABEL: eig_loop
    ISTR R2, 101         # CMEM[101] = power = k
    QKERNEL Q0, Q0, 8, R2, R1   # C-PhaseShift^{2^k}

    IADD R2, R2, R3
    ISUB R4, R4, R3
    JIF R4, eig_loop

# --- Inverse QFT ---
    ILDI R6, 0
    QKERNEL Q0, Q0, 7, R6, R6

# --- Measure ---
    QOBSERVE H0, Q0
    HREDUCE H0, R7, 12          # argmax (peak bin)
    HREDUCE H0, F2, 10          # mean
    HREDUCE H0, F3, 13          # variance

# --- Classical: estimate eigenvalue ---
# eigenvalue ~ 2*pi * argmax / N
    CVTIF F4, R7         # F4 = argmax as float
    FLDI F5, 6           # F5 ~ 2*pi (approx)
    FMUL F6, F4, F5      # F6 = argmax * 2*pi

# --- Store results ---
    ISTR R7, 0           # CMEM[0] = phase index
    FSTR F2, 1           # CMEM[1] = mean
    FSTR F3, 2           # CMEM[2] = variance
    FSTR F6, 3           # CMEM[3] = estimated eigenvalue (scaled)

    HALT
