# examples/general_qpe.cqam
# General Quantum Phase Estimation using Controlled-U kernel
#
# Algorithm: Estimate the eigenphase of a unitary operator U.
#
# Pipeline:
#   1. Prepare m-qubit counting register in |0⟩, Hadamard → |+⟩^m
#   2. Prepare 1-qubit eigenstate register in |1⟩ (eigenstate of ROTATE)
#   3. QTENSOR → (m+1)-qubit combined register
#   4. Apply C-U^{2^k} for k = 0..m-1, targeting only the last qubit
#   5. Partial trace out the target qubit
#   6. Apply inverse QFT to the counting register
#   7. Measure to extract the phase
#
# Unitary: ROTATE(theta=1.0) on 1 qubit.
# Eigenstate |1⟩ has eigenvalue exp(i*theta*1) = exp(i).
# Expected QPE bin ≈ theta * 2^m / (2*pi) ≈ 1.0 * 8 / 6.283 ≈ 1.27 → bin 1.
#
#! qubits 3
#
# Register layout:
#   Q0 = m-qubit counting register
#   Q1 = 1-qubit eigenstate register
#   Q2 = combined (m+1)-qubit register via QTENSOR
#   Q3 = m-qubit counting register after partial trace
#   CMEM[100..104] = Controlled-U parameter block

# --- Constants ---
    ILDI R1, 100         # R1 = CMEM base address for C-U params
    ILDI R3, 1           # R3 = constant 1
    ILDI R10, 3          # R10 = m = 3 counting qubits

# --- Store C-U parameter block in CMEM ---
# CMEM[100] = sub_kernel_id = 5 (ROTATE)
# CMEM[101] = power k (set per iteration)
# CMEM[102] = param_re = theta = 1.0 radian
# CMEM[103] = param_im = 0.0
# CMEM[104] = target_qubits = 1
    ILDI R5, 5
    ISTR R5, 100         # sub_kernel_id = ROTATE
    ILDI R5, 0
    ISTR R5, 101         # power (set later)
    FLDI F1, 1
    FSTR F1, 102         # theta = 1.0
    FLDI F0, 0
    FSTR F0, 103         # param_im = 0.0
    ISTR R3, 104         # target_qubits = 1

# --- Prepare counting register: m qubits in |+⟩ ---
    QPREPN Q0, 1, R10   # Q0 = |000⟩ (zero state, m qubits)
    ILDI R6, 7           # mask = 0b111 (all m=3 qubits)
    QHADM Q0, Q0, R6    # Hadamard → |+⟩^m

# --- Prepare eigenstate register: 1 qubit in |1⟩ ---
    QPREPN Q1, 1, R3     # Q1 = |0⟩ (1-qubit zero state, R3=1)
    QFLIP Q1, Q1, R3     # Flip to |1⟩

# --- Combine registers ---
    QTENSOR Q2, Q0, Q1   # Q2 = |+⟩^m ⊗ |1⟩ = (m+1)-qubit register

# --- QPE: Apply C-U^{2^k} for k = 0, 1, ..., m-1 ---
    ILDI R2, 0           # R2 = k (loop counter)
    ILDI R11, 0
    IADD R4, R10, R11   # R4 = m (remaining rounds)

LABEL: qpe_cu_loop
    ISTR R2, 101         # CMEM[101] = power = k
    QKERNEL Q2, Q2, 8, R2, R1   # C-U^{2^k}, control=qubit k, target=last qubit

    IADD R2, R2, R3      # k++
    ISUB R4, R4, R3      # rounds--
    JIF R4, qpe_cu_loop

# --- Partial trace: discard target qubit, keep counting register ---
    QPTRACE Q3, Q2, R10  # Q3 = Tr_target(Q2), keeps first m qubits

# --- Apply inverse QFT to counting register ---
    ILDI R6, 0
    QKERNEL Q3, Q3, 7, R6, R6   # Inverse QFT

# --- Measure ---
    QOBSERVE H0, Q3             # Full distribution over counting register
    HREDUCE H0, R7, 12          # R7 = argmax (peak frequency bin)
    HREDUCE H0, F6, 10          # F6 = mean

# --- Store results ---
    ISTR R7, 0           # CMEM[0] = phase index (argmax)
    FSTR F6, 1           # CMEM[1] = mean phase

    HALT
