# examples/general_qpe.cqam
# General Quantum Phase Estimation using Controlled-U kernel
#
# Algorithm: Estimate the eigenphase of a unitary operator U using the
# full QPE circuit with C-U^{2^k} applications.
#
# Pipeline:
#   1. Prepare counting register in uniform superposition (ancilla qubits)
#   2. Prepare eigenstate register in |0> (target)
#   3. Apply C-U^{2^k} for each counting qubit k
#   4. Apply inverse QFT to counting register
#   5. Measure to extract the phase
#
# Here we use ROTATE as the sub-unitary U with theta = pi/4.
# The eigenvalues of Rotate are exp(i * theta * k), so QPE should
# recover theta from the measured phase.
#
#! qubits 4
#
# Register layout:
#   Q0 = 4-qubit combined register (counting + target)
#   CMEM[100..103] = Controlled-U parameter block

# --- Classical setup ---
    ILDI R0, 0           # R0 = control qubit index (varies per QPE step)
    ILDI R1, 100         # R1 = CMEM base address for C-U params
    ILDI R2, 0           # R2 = loop counter
    ILDI R3, 1           # R3 = constant 1
    ILDI R4, 3           # R4 = number of QPE rounds (3 counting qubits)

# --- Store C-U parameter block in CMEM ---
# CMEM[100] = sub_kernel_id = 5 (ROTATE)
# CMEM[101] = power k (set per iteration)
# CMEM[102] = param_re = theta = pi/4 ~ 0.785
# CMEM[103] = param_im = 0.0
    ILDI R5, 5           # sub_kernel_id = ROTATE
    ISTR R5, 100         # CMEM[100] = 5
    ILDI R5, 0
    ISTR R5, 101         # CMEM[101] = power (set later)
    FLDI F0, 0           # F0 = 0 (param_im)
    FSTR F0, 103         # CMEM[103] = 0.0

# Approximate pi/4 using available instructions
# pi/4 ~ 0.785; FLDI loads i16, so we use FDIV
    FLDI F1, 1           # F1 = 1.0
    FLDI F2, 4           # F2 = 4.0
    FDIV F3, F1, F2      # F3 = 0.25
    FLDI F4, 3           # F4 = 3.0
    FADD F5, F3, F4      # F5 = 3.25 (approximation workspace)
    # Use a simpler approach: theta = 1.0 radian
    FSTR F1, 102         # CMEM[102] = 1.0 (theta = 1.0 radian)

# --- Prepare quantum state ---
    QPREP Q0, 0          # Q0 = uniform superposition |++++>

# --- QPE: Apply C-U^{2^k} for k = 0, 1, 2 ---
LABEL: qpe_cu_loop
    # Set control qubit = current loop counter (qubit 0, 1, 2)
    ISTR R2, 101         # CMEM[101] = power = k (current counter)

    # Apply CONTROLLED_U kernel
    # R[ctx0] = R2 = control qubit index
    # R[ctx1] = R1 = 100 (CMEM base)
    QKERNEL Q0, Q0, 8, R2, R1

    # Increment counter
    IADD R2, R2, R3
    ISUB R4, R4, R3
    JIF R4, qpe_cu_loop

# --- Apply inverse QFT to extract phase ---
    ILDI R6, 0
    QKERNEL Q0, Q0, 7, R6, R6   # Inverse QFT

# --- Measure ---
    QOBSERVE H0, Q0             # Full distribution
    HREDUCE H0, R7, 12          # R7 = argmax (peak frequency bin)
    HREDUCE H0, F6, 10          # F6 = mean

# --- Store results ---
    ISTR R7, 0           # CMEM[0] = phase index (argmax)
    FSTR F6, 1           # CMEM[1] = mean phase

    HALT
