# examples/ghz_verify.cqam
# GHZ State Preparation and Entanglement Verification — 16 qubits
#
# Algorithm: Prepare a Greenberger-Horne-Zeilinger state:
#   |GHZ> = (|0...0> + |1...1>) / sqrt(2)
# Then verify its entanglement properties:
#   1. P(|0...0>) = 0.5, P(|1...1>) = 0.5
#   2. Off-diagonal coherence rho[0][N-1] = 0.5
#   3. Entanglement entropy is maximal for bipartite cut
#
# Also demonstrates multiple preparation methods:
#   - Direct via QPREP with GHZ dist_id
#   - Via entangle kernel on zero state
#   - Via QENCODE with explicit amplitudes
#
#! qubits 16
#
# All operations are register-level — no gate-level ops required.

# --- Constants ---
ILDI R0, 0           # R0 = state |0...0> index = 0
ILDI R1, 0           # R1 = workspace
ILDI R2, 0           # R2 = ctx

# Compute |1...1> index = 2^16 - 1 = 65535
ILDI R3, 255         # 0xFF
ISHL R4, R3, 8       # 0xFF00
IOR  R5, R3, R4      # R5 = 0xFFFF = 65535 = |1...1>

# ===============================================
# Method 1: Direct GHZ preparation
# ===============================================
QPREP Q0, 3          # Q0 = GHZ state (dist_id 3)

# Verify P(|0...0>) = 0.5
QSAMPLE H0, Q0, 1, R0, R0   # H0 = P(|0...0>)
HREDUCE H0, F0, 8            # F0 = P(|0...0>) — expect 0.5

# Verify P(|1...1>) = 0.5
QSAMPLE H1, Q0, 1, R5, R5   # H1 = P(|1...1>)
HREDUCE H1, F1, 8            # F1 = P(|1...1>) — expect 0.5

# Check off-diagonal coherence: rho[0][65535]
QSAMPLE H2, Q0, 2, R0, R5   # H2 = rho[0][65535] as Complex
HREDUCE H2, F2, 6            # F2 = |rho[0][N-1]| — expect 0.5
HREDUCE H2, F3, 7            # F3 = phase of rho[0][N-1] — expect 0
HREDUCE H2, Z0, 14           # Z0 = conj(rho[0][N-1])

# Full distribution measurement
QOBSERVE H3, Q0              # Destructive measurement
HREDUCE H3, R6, 11           # R6 = mode (should be 0 or 65535)
HREDUCE H3, F4, 13           # F4 = variance (large for GHZ)
HREDUCE H3, F5, 10           # F5 = mean

# ===============================================
# Method 2: Build GHZ via entangle kernel
# ===============================================
QPREP Q1, 1          # Q1 = |0...0>
QKERNEL Q1, Q1, 1, R2, R2   # Entangle kernel

# Sample to compare with direct GHZ
QSAMPLE H4, Q1, 0, R2, R2   # H4 = distribution from entangle kernel
HREDUCE H4, F6, 10           # F6 = mean
HREDUCE H4, F7, 13           # F7 = variance

# ===============================================
# Method 3: Build GHZ via QENCODE
# ===============================================
# GHZ = (|0> + |N-1>) / sqrt(2) as a statevector
# For a 1-qubit toy version: amplitudes [1/sqrt(2), 1/sqrt(2)]
# (Full 16-qubit QENCODE would need 65536 registers — not feasible)
# So we demonstrate 2-amplitude encoding (1 qubit) as proof of concept
FLDI F8, 1           # amplitude for |0>
FLDI F9, 1           # amplitude for |1>
QENCODE Q2, F8, 2, 1 # Q2 = normalized [1,1]/sqrt(2) = |+> (1 qubit)
QSAMPLE H5, Q2, 0, R2, R2
HREDUCE H5, F10, 10  # F10 = mean of encoded state

# ===============================================
# Entanglement verification via HCEXEC
# ===============================================
HFORK
# Check if entanglement flag (EF, flag_id=6) is set
QPREP Q3, 3          # GHZ should set EF
QKERNEL Q3, Q3, 1, R2, R2   # Entangle (should set SF and EF)
HCEXEC 6, entangled_branch   # Jump if EF set

# Not entangled path
ILDI R7, 0
JMP merge_verify

LABEL: entangled_branch
ILDI R7, 1           # Entanglement confirmed

LABEL: merge_verify
HMERGE

# Cleanup Q3
QOBSERVE H6, Q3

# --- Store all results ---
FSTR F0, 0           # P(|0...0>) from GHZ
FSTR F1, 1           # P(|1...1>) from GHZ
FSTR F2, 2           # |rho[0][N-1]|
ISTR R6, 3           # Mode of GHZ measurement
ISTR R7, 4           # Entanglement verification flag
ZSTR Z0, 5           # Conjugate of off-diagonal element

HALT
