# examples/hhl.cqam
# HHL Algorithm — Quantum Linear Systems (simplified)
#
# Algorithm: Solve Ax = b using:
#   1. Prepare eigenstate register with |b⟩
#   2. QPE to estimate eigenvalues of A (using C-U^{2^k})
#   3. Controlled rotation to encode 1/lambda
#   4. Inverse QPE to uncompute eigenvalue register
#   5. Measure
#
# Simplified: we use ROTATE(theta=0.5) as the Hamiltonian simulation
# unitary e^{iAt} on 1 qubit, with m=2 counting qubits.
# The eigenvalues of 1-qubit ROTATE(0.5) are 1 and exp(i*0.5).
# |b⟩ = |1⟩ (eigenstate with eigenvalue exp(i*0.5)).
#
# Pipeline:
#   Phase 1: QPE forward (C-U^{2^k} + inverse QFT on counting)
#   Phase 2: Controlled rotation on ancilla
#   Phase 3: Measure
#
#! qubits 2

# --- Constants ---
    ILDI R0, 0           # R0 = qubit 0
    ILDI R1, 100         # R1 = CMEM base for C-U params
    ILDI R3, 1           # R3 = constant 1
    ILDI R10, 2          # R10 = m = 2 counting qubits

# --- Store C-U parameter block ---
# U = ROTATE(theta=0.5) on 1 qubit
    ILDI R5, 5           # sub_kernel_id = ROTATE
    ISTR R5, 100
    ILDI R5, 0
    ISTR R5, 101         # power (set per step)
    FLDI F0, 0           # workspace
    FLDI F1, 1
    FLDI F2, 2
    FDIV F3, F1, F2      # F3 = 0.5
    FSTR F3, 102         # theta = 0.5
    FSTR F0, 103         # param_im = 0.0
    ISTR R3, 104         # target_qubits = 1

# --- Prepare eigenstate register: 1 qubit in |1⟩ ---
    QPREPN Q1, 1, R3     # Q1 = |0⟩ (1 qubit)
    QFLIP Q1, Q1, R3     # Q1 = |1⟩ (eigenstate of ROTATE with eigenvalue exp(i*0.5))

# --- Prepare counting register: 2 qubits in |+⟩ ---
    QPREPN Q0, 1, R10    # Q0 = |00⟩ (2 qubits)
    ILDI R6, 3            # mask = 0b11
    QHADM Q0, Q0, R6     # Hadamard → |+⟩^2

# --- Combine registers ---
    QTENSOR Q2, Q0, Q1    # Q2 = |+⟩^m ⊗ |1⟩ = 3-qubit register

# === Phase 1: QPE forward ===
    ILDI R2, 0            # R2 = k
    ILDI R12, 0
    IADD R4, R10, R12     # R4 = m

LABEL: hhl_qpe_fwd
    ISTR R2, 101          # power = k
    QKERNEL Q2, Q2, 8, R2, R1   # C-U^{2^k}
    IADD R2, R2, R3
    ISUB R4, R4, R3
    JIF R4, hhl_qpe_fwd

# --- Partial trace to get counting register ---
    QPTRACE Q3, Q2, R10   # Q3 = counting register (2 qubits)

# --- Inverse QFT on counting register ---
    ILDI R6, 0
    QKERNEL Q3, Q3, 7, R6, R6

# === Phase 2: Apply rotation (encode eigenvalue info) ===
# Apply ROTATE to the counting register to encode 1/lambda
    FLDI F5, 1
    FLDI F6, 0
    QKERNELF Q3, Q3, 5, F5, F6   # ROTATE(theta=1.0) on counting register

# --- Measure ---
    QOBSERVE H0, Q3
    HREDUCE H0, R7, 12           # argmax
    HREDUCE H0, F7, 10           # mean
    HREDUCE H0, F8, 13           # variance

# --- Store results ---
    ISTR R7, 0            # CMEM[0] = measurement argmax
    FSTR F7, 1            # CMEM[1] = mean
    FSTR F8, 2            # CMEM[2] = variance

    HALT
