# examples/hybrid_fork.cqam
# Demonstrates HFORK / HCEXEC / HMERGE hybrid execution

# Set up a condition: R0 == R1 ?
ILDI R0, 42
ILDI R1, 42
IEQ  R2, R0, R1      # R2 = 1 (they are equal)

# Fork into parallel region
HFORK

# Conditional execution: if PF (predicate flag, ID=3) is set, jump
HCEXEC 3, branch_taken

# Fall-through path: add 100 to R3
ILDI R3, 100
JMP  merge_point

LABEL: branch_taken
ILDI R3, 200          # Conditional path: R3 = 200

LABEL: merge_point
# Merge hybrid branches
HMERGE

# R3 holds the result of whichever branch executed
HALT
