# examples/qaoa.cqam
# Quantum Approximate Optimization Algorithm (QAOA) — MaxCut
#
# Algorithm: Solve combinatorial optimization by alternating:
#   1. Problem unitary: exp(-i * gamma * C) — encodes the cost function
#   2. Mixer unitary: exp(-i * beta * B) — drives exploration
# Repeated for p rounds with different (gamma, beta) parameters.
#
# CQAM implementation: phase_shift kernel encodes the cost Hamiltonian
# (diagonal), rotation kernel acts as the mixer. All operations are
# register-level — no gate-level ops required.
#
#! qubits 8

# --- QAOA parameters ---
    ILDI R0, 3           # R0 = p (number of QAOA rounds)
    ILDI R1, 0           # R1 = ctx

# Gamma parameters (cost layer angles)
    FLDI F0, 1           # gamma_1 = 1.0
    FLDI F1, 2           # gamma_2 = 2.0
    FLDI F2, 3           # gamma_3 = 3.0

# Beta parameters (mixer layer angles)
    FLDI F3, 1           # beta_1 = 1.0
    FLDI F4, 2           # beta_2 = 2.0
    FLDI F5, 1           # beta_3 = 1.0

# Unused context registers
    FLDI F6, 0           # fctx1 = 0

# Complex parameters for phase_shift kernel
    ZLDI Z1, 0, 0        # Z1 = unused zctx1

# === Initialize: uniform superposition (register-level) ===
    QPREP Q0, 0          # Q0 = uniform superposition

# === QAOA Round 1 ===
# Cost layer: phase_shift kernel (register-level)
    ZLDI Z0, 1, 0        # Z0 = (gamma_1, 0)
    QKERNELZ Q0, Q0, 6, Z0, Z1

# Mixer layer: rotation kernel (register-level)
    QKERNELF Q0, Q0, 5, F3, F6

# === QAOA Round 2 ===
    ZLDI Z0, 2, 0        # Z0 = (gamma_2, 0)
    QKERNELZ Q0, Q0, 6, Z0, Z1
    QKERNELF Q0, Q0, 5, F4, F6

# === QAOA Round 3 ===
    ZLDI Z0, 3, 0        # Z0 = (gamma_3, 0)
    QKERNELZ Q0, Q0, 6, Z0, Z1
    QKERNELF Q0, Q0, 5, F5, F6

# === Sample before destroying ===
    QSAMPLE H0, Q0, 0, R1, R1    # H0 = full distribution (non-destructive)
    HREDUCE H0, F7, 10            # F7 = expected cost (mean)
    HREDUCE H0, F8, 13            # F8 = cost variance

# Check specific state probability
    ILDI R2, 0
    QSAMPLE H1, Q0, 1, R2, R2    # H1 = P(|0>)

# === Final destructive measurement ===
    QOBSERVE H2, Q0
    HREDUCE H2, R3, 11           # R3 = optimal solution (mode)
    HREDUCE H2, R4, 12           # R4 = argmax

# === Store results ===
    ISTR R3, 0           # CMEM[0] = best solution
    FSTR F7, 1           # CMEM[1] = expected cost
    FSTR F8, 2           # CMEM[2] = cost variance
    CVTIF F9, R3         # F9 = solution as float
    FSTR F9, 3           # CMEM[3] = solution (float)

    HALT
