# examples/qaoa_maxcut.cqam
# QAOA for MaxCut on a 4-node triangle+tail graph
#
# Algorithm: Quantum Approximate Optimization Algorithm (QAOA) solves
# combinatorial optimization by alternating a problem unitary with a mixer:
#   |gamma,beta> = prod_p [ exp(-i*beta_p*B) * exp(-i*gamma_p*C) ] |+>
#
# The cost Hamiltonian C(z) counts the number of edges cut:
#   C(z) = sum_{(i,j) in E} (1 - z_i * z_j) / 2
# where z_i = 1 - 2*x_i maps bit x_i in {0,1} to spin z_i in {+1,-1}.
#
# exp(-i*gamma*C) is a DIAGONAL unitary whose k-th entry is
#   exp(-i * gamma * C(k))
# where C(k) is the cut value of bitstring k.
#
# This is the canonical use case for DIAGONAL_UNITARY: the cost function
# C(z) depends on the specific graph structure. The old PHASE_SHIFT kernel
# could only apply phases proportional to the state index (linear),
# which does NOT match any non-trivial MaxCut cost function.
#
# Graph: 4 nodes, edges = {(0,1), (1,2), (2,3), (0,2)}
#   0 --- 1
#   |   / |
#   |  /  |
#   2 --- 3
#
# Cut values C(k) for all 16 bitstrings:
#   k=0  (0000): C=0   k=8  (1000): C=1
#   k=1  (0001): C=1   k=9  (1001): C=2
#   k=2  (0010): C=3   k=10 (1010): C=4  <-- max cut
#   k=3  (0011): C=2   k=11 (1011): C=3
#   k=4  (0100): C=2   k=12 (1100): C=2
#   k=5  (0101): C=3   k=13 (1101): C=3
#   k=6  (0110): C=1   k=14 (1110): C=2
#   k=7  (0111): C=2   k=15 (1111): C=0
#
# Maximum cut = 4 at k=10 (0101 or 1010 in MSB-first; the complement
# partition {0,2} vs {1,3} cuts all 4 edges).
# By symmetry k=5 also achieves max cut = 4... wait, let me recheck.
#
# Edges: (0,1), (1,2), (2,3), (0,2). With x = (x0,x1,x2,x3):
#   C(x) = [x0 != x1] + [x1 != x2] + [x2 != x3] + [x0 != x2]
#
# k=5  = 0101: x0=1,x1=0,x2=1,x3=0 -> cuts: (0,1)=1,(1,2)=1,(2,3)=1,(0,2)=0 -> C=3
# k=10 = 1010: x0=0,x1=1,x2=0,x3=1 -> cuts: (0,1)=1,(1,2)=1,(2,3)=1,(0,2)=0 -> C=3
# Hmm, actually the complement is {0,2} vs {1,3} and edge (0,2) is NOT cut.
#
# Let me recompute carefully. The bit ordering is k = x0 + 2*x1 + 4*x2 + 8*x3.
#   k=0  (x=0000): all same -> C=0
#   k=1  (x=1000): x0=1,rest=0 -> (0,1):1 + (1,2):0 + (2,3):0 + (0,2):1 = 2
#   k=2  (x=0100): x1=1,rest=0 -> (0,1):1 + (1,2):1 + (2,3):0 + (0,2):0 = 2
#   k=3  (x=1100): x0=1,x1=1 -> (0,1):0 + (1,2):1 + (2,3):0 + (0,2):1 = 2
#   k=4  (x=0010): x2=1,rest=0 -> (0,1):0 + (1,2):1 + (2,3):1 + (0,2):1 = 3
#   k=5  (x=1010): x0=1,x2=1 -> (0,1):1 + (1,2):1 + (2,3):1 + (0,2):0 = 3
#   k=6  (x=0110): x1=1,x2=1 -> (0,1):1 + (1,2):0 + (2,3):1 + (0,2):1 = 3
#   k=7  (x=1110): x0=1,x1=1,x2=1 -> (0,1):0 + (1,2):0 + (2,3):1 + (0,2):0 = 1
#   k=8  (x=0001): x3=1 -> (0,1):0 + (1,2):0 + (2,3):1 + (0,2):0 = 1
#   k=9  (x=1001): x0=1,x3=1 -> (0,1):1 + (1,2):0 + (2,3):1 + (0,2):1 = 3
#   k=10 (x=0101): x1=1,x3=1 -> (0,1):1 + (1,2):1 + (2,3):1 + (0,2):0 = 3
#   k=11 (x=1101): x0=1,x1=1,x3=1 -> (0,1):0 + (1,2):1 + (2,3):1 + (0,2):1 = 3
#   k=12 (x=0011): x2=1,x3=1 -> (0,1):0 + (1,2):1 + (2,3):0 + (0,2):1 = 2
#   k=13 (x=1011): x0=1,x2=1,x3=1 -> (0,1):1 + (1,2):1 + (2,3):0 + (0,2):0 = 2
#   k=14 (x=0111): x1=1,x2=1,x3=1 -> (0,1):1 + (1,2):0 + (2,3):0 + (0,2):1 = 2
#   k=15 (x=1111): all same -> C=0
#
# Maximum cut = 3, achieved by k in {4,5,6,9,10,11}.
#
# QAOA parameters: gamma=0.8, beta=0.4 (p=1 round, pre-optimized).
# The diagonal unitary for the cost layer has entries:
#   d_k = exp(-i * gamma * C(k)) = cos(gamma*C(k)) - i*sin(gamma*C(k))
#
# We pre-compute these 16 complex entries and store them in CMEM.
#
# Why DIAGONAL_UNITARY is required:
# The cost function C(k) is NOT linear in k. PHASE_SHIFT (kernel 6) applies
# exp(i*|z|*k) which is linear in the state index. MaxCut costs depend on
# Hamming weight and bit correlations -- fundamentally non-linear.
#
#! qubits 4

.data
    .org 1000
banner:
    .ascii "=== QAOA MaxCut (4-node graph) ===\n"
inp_fmt:
    .ascii "Inputs: nodes=%d, edges=%d, gamma=0.8, beta=0.4\n"
cut_fmt:
    .ascii "Results: best_cut_state=%d, P(max_cut)=%f\n"

.code

# ===========================================================================
# Step 0: Pre-compute and store cost-layer diagonal entries in CMEM[200..231]
#
# C(k) values: [0,2,2,2,3,3,3,1,1,3,3,3,2,2,2,0]
#
# gamma = 0.8
# d_k = cos(0.8*C(k)) - i*sin(0.8*C(k))
#
# Pre-computed values (rounded to full precision stored as floats):
#   C=0: d = (1.0, 0.0)
#   C=1: d = (cos(0.8), -sin(0.8)) = (0.6967067093, -0.7173560909)
#   C=2: d = (cos(1.6), -sin(1.6)) = (-0.0292054612, -0.9995736030)
#   C=3: d = (cos(2.4), -sin(2.4)) = (-0.7373937155, -0.6754631806)
# ===========================================================================

# We store four distinct (re, im) pairs and then write them per state.
# First, store the four canonical values at CMEM addresses 100-107:
#   CMEM[100,101] = d for C=0
#   CMEM[102,103] = d for C=1
#   CMEM[104,105] = d for C=2
#   CMEM[106,107] = d for C=3

# --- Helpers ---
    ILDI R15, 1          # constant 1

# --- d for C=0: (1.0, 0.0) ---
    FLDI F0, 1
    FLDI F1, 0
    FSTR F0, 100
    FSTR F1, 101

# --- d for C=1: cos(0.8) = 0.6967..., -sin(0.8) = -0.7174... ---
# We compute cos/sin from the Taylor series or just store pre-computed.
# CQAM has no COS/SIN instruction, so we store literal values.
# cos(0.8) ~ 0.6967067093471654
# sin(0.8) ~ 0.7173560908995228
# But FLDI only loads integers! So we use ILDI + CVTIF + FDIV to build floats.
#
# Strategy: store numerator/denominator as integers, convert, divide.
# cos(0.8) ~ 6967/10000, sin(0.8) ~ 7174/10000
    ILDI R0, 6967
    CVTIF F0, R0
    ILDI R0, 10000
    CVTIF F2, R0
    FDIV F0, F0, F2      # F0 = 0.6967

    ILDI R0, 7174
    CVTIF F1, R0
    FDIV F1, F1, F2      # F1 = 0.7174
    FLDI F3, 0
    FSUB F1, F3, F1      # F1 = -0.7174

    FSTR F0, 102
    FSTR F1, 103

# --- d for C=2: cos(1.6) ~ -0.0292, -sin(1.6) ~ -0.9996 ---
    ILDI R0, 292
    CVTIF F0, R0
    FDIV F0, F0, F2      # F0 = 0.0292
    FSUB F0, F3, F0      # F0 = -0.0292

    ILDI R0, 9996
    CVTIF F1, R0
    FDIV F1, F1, F2      # F1 = 0.9996
    FSUB F1, F3, F1      # F1 = -0.9996

    FSTR F0, 104
    FSTR F1, 105

# --- d for C=3: cos(2.4) ~ -0.7374, -sin(2.4) ~ -0.6755 ---
    ILDI R0, 7374
    CVTIF F0, R0
    FDIV F0, F0, F2      # F0 = 0.7374
    FSUB F0, F3, F0      # F0 = -0.7374

    ILDI R0, 6755
    CVTIF F1, R0
    FDIV F1, F1, F2      # F1 = 0.6755
    FSUB F1, F3, F1      # F1 = -0.6755

    FSTR F0, 106
    FSTR F1, 107

# ===========================================================================
# Now populate CMEM[200..231] with the 16 diagonal entries.
# C(k) = [0,2,2,2,3,3,3,1,1,3,3,3,2,2,2,0]
# For each k, we copy the appropriate pair from the canonical values.
#
# We store the C(k) table in CMEM[300..315] for lookup:
# ===========================================================================

    ILDI R0, 0
    ISTR R0, 300         # C(0) = 0
    ILDI R0, 2
    ISTR R0, 301         # C(1) = 2
    ISTR R0, 302         # C(2) = 2
    ISTR R0, 303         # C(3) = 2
    ILDI R0, 3
    ISTR R0, 304         # C(4) = 3
    ISTR R0, 305         # C(5) = 3
    ISTR R0, 306         # C(6) = 3
    ILDI R0, 1
    ISTR R0, 307         # C(7) = 1
    ISTR R0, 308         # C(8) = 1
    ILDI R0, 3
    ISTR R0, 309         # C(9) = 3
    ISTR R0, 310         # C(10) = 3
    ISTR R0, 311         # C(11) = 3
    ILDI R0, 2
    ISTR R0, 312         # C(12) = 2
    ISTR R0, 313         # C(13) = 2
    ISTR R0, 314         # C(14) = 2
    ILDI R0, 0
    ISTR R0, 315         # C(15) = 0

# --- Loop: for k=0..15, copy canonical[C(k)] to CMEM[200+2*k] ---
    ILDI R0, 0           # R0 = k (loop counter)
    ILDI R1, 16          # R1 = limit
    ILDI R2, 2           # R2 = stride
    ILDI R3, 200         # R3 = diagonal base
    ILDI R4, 300         # R4 = cost table base
    ILDI R5, 100         # R5 = canonical values base

LABEL: populate_loop
    IEQ R6, R0, R1
    JIF R6, populate_done

    # Load C(k) from CMEM[300+k]
    IADD R6, R4, R0      # R6 = 300 + k
    ILDM R7, 0           # (placeholder, will use indirect load)
    # Actually we need indirect load: ILDX R7, R6
    ILDX R7, R6          # R7 = C(k)

    # Compute source address: 100 + 2*C(k)
    IMUL R8, R7, R2      # R8 = 2 * C(k)
    IADD R8, R8, R5      # R8 = 100 + 2*C(k) (canonical re addr)

    # Load canonical re, im
    FLDX F4, R8          # F4 = re of d_{C(k)}
    IADD R8, R8, R15     # R8 = 100 + 2*C(k) + 1
    FLDX F5, R8          # F5 = im of d_{C(k)}

    # Compute destination address: 200 + 2*k
    IMUL R9, R0, R2      # R9 = 2*k
    IADD R9, R9, R3      # R9 = 200 + 2*k

    # Store re, im
    FSTRX F4, R9         # CMEM[200+2*k] = re
    IADD R9, R9, R15     # R9 = 200 + 2*k + 1
    FSTRX F5, R9         # CMEM[200+2*k+1] = im

    # k++
    IADD R0, R0, R15
    JMP populate_loop

LABEL: populate_done

# ===========================================================================
# Print banner and inputs
# ===========================================================================
    ILDI R0, @banner
    ILDI R1, @banner.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

    ILDI R0, @inp_fmt
    ILDI R1, @inp_fmt.len
    ISUB R1, R1, R15
    ILDI R2, 4           # nodes
    ILDI R3, 4           # edges
    ECALL PRINT_STR

# ===========================================================================
# Step 1: Prepare uniform superposition |+>^4
# ===========================================================================
    QPREP Q0, 0          # Q0 = uniform superposition over 16 states

# ===========================================================================
# Step 2: Cost layer -- apply exp(-i*gamma*C) via DIAGONAL_UNITARY
# ===========================================================================
    ILDI R0, 200         # CMEM base for diagonal entries
    ILDI R1, 16          # dimension
    QKERNEL Q0, Q0, 9, R0, R1

# ===========================================================================
# Step 3: Mixer layer -- ROTATE kernel with beta=0.4
# Mixer = exp(-i*beta*B) where B = sum_i X_i is the transverse field.
# The ROTATE kernel applies exp(i*theta*k) which serves as a mixing
# approximation at the register level.
# ===========================================================================
    ILDI R0, 4
    CVTIF F6, R0
    ILDI R0, 10
    CVTIF F7, R0
    FDIV F6, F6, F7      # F6 = 0.4 (beta)
    FLDI F7, 0           # F7 = 0 (unused fctx)
    QKERNELF Q0, Q0, 5, F6, F7

# ===========================================================================
# Step 4: Second QAOA round with gamma=0.6, beta=0.3
# ===========================================================================
# Recompute cost layer with gamma=0.6
# C=0: d=(1,0), C=1: cos(0.6)~0.8253, -sin(0.6)~-0.5646
# C=2: cos(1.2)~0.3624, -sin(1.2)~-0.9320
# C=3: cos(1.8)~-0.2272, -sin(1.8)~-0.9738

# d for C=0: already at CMEM[100]=1, [101]=0

# d for C=1: cos(0.6) ~ 8253/10000
    ILDI R0, 10000
    CVTIF F2, R0
    FLDI F3, 0

    ILDI R0, 8253
    CVTIF F0, R0
    FDIV F0, F0, F2      # 0.8253
    FSTR F0, 102

    ILDI R0, 5646
    CVTIF F1, R0
    FDIV F1, F1, F2
    FSUB F1, F3, F1      # -0.5646
    FSTR F1, 103

# d for C=2: cos(1.2) ~ 3624/10000
    ILDI R0, 3624
    CVTIF F0, R0
    FDIV F0, F0, F2
    FSTR F0, 104

    ILDI R0, 9320
    CVTIF F1, R0
    FDIV F1, F1, F2
    FSUB F1, F3, F1      # -0.9320
    FSTR F1, 105

# d for C=3: cos(1.8) ~ -2272/10000
    ILDI R0, 2272
    CVTIF F0, R0
    FDIV F0, F0, F2
    FSUB F0, F3, F0      # -0.2272
    FSTR F0, 106

    ILDI R0, 9738
    CVTIF F1, R0
    FDIV F1, F1, F2
    FSUB F1, F3, F1      # -0.9738
    FSTR F1, 107

# Re-populate diagonal table using same loop
    ILDI R0, 0
    ILDI R1, 16
    ILDI R2, 2
    ILDI R3, 200
    ILDI R4, 300
    ILDI R5, 100

LABEL: populate2_loop
    IEQ R6, R0, R1
    JIF R6, populate2_done

    IADD R6, R4, R0
    ILDX R7, R6
    IMUL R8, R7, R2
    IADD R8, R8, R5
    FLDX F4, R8
    IADD R8, R8, R15
    FLDX F5, R8
    IMUL R9, R0, R2
    IADD R9, R9, R3
    FSTRX F4, R9
    IADD R9, R9, R15
    FSTRX F5, R9
    IADD R0, R0, R15
    JMP populate2_loop

LABEL: populate2_done

# Apply second cost layer
    ILDI R0, 200
    ILDI R1, 16
    QKERNEL Q0, Q0, 9, R0, R1

# Second mixer: beta=0.3
    ILDI R0, 3
    CVTIF F6, R0
    ILDI R0, 10
    CVTIF F7, R0
    FDIV F6, F6, F7      # F6 = 0.3
    FLDI F7, 0
    QKERNELF Q0, Q0, 5, F6, F7

# ===========================================================================
# Step 5: Measure and find the best cut
# ===========================================================================

# Sample probabilities of the max-cut states (C=3): k in {4,5,6,9,10,11}
    ILDI R0, 4
    QSAMPLE H0, Q0, 1, R0, R0
    HREDUCE H0, F8, 8    # F8 = P(|4>)

    ILDI R0, 5
    QSAMPLE H1, Q0, 1, R0, R0
    HREDUCE H1, F9, 8    # F9 = P(|5>)

    # Sum of max-cut probabilities
    FADD F10, F8, F9     # F10 = P(4) + P(5)

    ILDI R0, 6
    QSAMPLE H0, Q0, 1, R0, R0
    HREDUCE H0, F8, 8
    FADD F10, F10, F8    # + P(6)

    ILDI R0, 9
    QSAMPLE H0, Q0, 1, R0, R0
    HREDUCE H0, F8, 8
    FADD F10, F10, F8    # + P(9)

    ILDI R0, 10
    QSAMPLE H0, Q0, 1, R0, R0
    HREDUCE H0, F8, 8
    FADD F10, F10, F8    # + P(10)

    ILDI R0, 11
    QSAMPLE H0, Q0, 1, R0, R0
    HREDUCE H0, F8, 8
    FADD F10, F10, F8    # + P(11) => F10 = total P(max cut)

# Destructive measurement
    QOBSERVE H2, Q0
    HREDUCE H2, R3, 12   # R3 = argmax (best state)

# Store results
    ISTR R3, 0           # CMEM[0] = best state
    FSTR F10, 1          # CMEM[1] = P(max cut)

# ===========================================================================
# Print results
# ===========================================================================
    ILDI R0, @cut_fmt
    ILDI R1, @cut_fmt.len
    ISUB R1, R1, R15
    ILDM R2, 0           # best state
    FLDM F1, 1           # P(max cut)
    ECALL PRINT_STR

    HALT
