# examples/qrng.cqam
# Quantum Random Number Generator — 16-bit true random numbers
#
# Algorithm: Generate cryptographically random bits by:
#   1. Prepare |0> state
#   2. Apply Hadamard to all 16 qubits (uniform superposition)
#   3. Measure to collapse to a random basis state
#   4. The measurement outcome is a truly random 16-bit number
#
# Generates multiple random numbers and computes statistics to verify
# uniformity (mean should approach N/2, variance should be high).
#
# Requires: default_qubits = 16
#
# Exercises: QPREP (zero), QHADM (full mask), QOBSERVE (DIST),
#            HREDUCE (mode, mean, variance, argmax), ISTR/ILDM memory,
#            loop with JIF, IADD, ISUB, FADD, FDIV, CVTIF, CVTFI,
#            register-indirect memory ISTRX.

# --- Setup ---
ILDI R0, 8           # R0 = number of random samples to generate
ILDI R1, 1           # R1 = constant 1
ILDI R2, 0           # R2 = sample counter
ILDI R3, 0           # R3 = sum of random values (for computing mean)
ILDI R4, 0           # R4 = memory write pointer (starts at address 0)

# Build full 16-qubit mask
ILDI R5, 255
ISHL R6, R5, 8
IOR  R7, R5, R6      # R7 = 0xFFFF (all 16 qubits)

# Accumulator for average
FLDI F0, 0           # F0 = running sum of means
FLDI F1, 0           # F1 = running sum of variances

# === Random number generation loop ===
LABEL: rng_loop

# Step 1: Prepare |0...0>
QPREP Q0, 1

# Step 2: Hadamard on all qubits -> uniform superposition
QHADM Q0, Q0, R7

# Step 3: Measure (collapse to random basis state)
QOBSERVE H0, Q0      # H0 = distribution (single outcome after collapse)

# Step 4: Extract the random number
HREDUCE H0, R8, 11   # R8 = mode = the random number
HREDUCE H0, F2, 10   # F2 = mean of single-shot distribution

# Step 5: Store random number to memory using indirect addressing
ISTRX R8, R4         # CMEM[R4] = random number
IADD R4, R4, R1      # R4++ (advance memory pointer)

# Accumulate statistics
IADD R3, R3, R8      # Sum of random values
FADD F0, F0, F2      # Sum of means

# Increment counter
IADD R2, R2, R1
ISUB R0, R0, R1

# Continue if more samples needed
JIF R0, rng_loop

# === Compute statistics ===
# Mean of random values: F3 = sum / count
CVTIF F3, R3         # F3 = sum as float
CVTIF F4, R2         # F4 = count as float
FDIV F5, F3, F4      # F5 = empirical mean

# Expected mean for uniform on [0, 65535] is ~32767.5
ILDI R9, 32767       # Approximate expected mean (limited by i16)
CVTIF F6, R9         # F6 = expected mean

# Deviation from expected
FSUB F7, F5, F6      # F7 = empirical - expected
FMUL F8, F7, F7      # F8 = squared deviation

# === Store results ===
FSTR F5, 100         # CMEM[100] = empirical mean
FSTR F6, 101         # CMEM[101] = expected mean
FSTR F8, 102         # CMEM[102] = squared deviation
ISTR R2, 103         # CMEM[103] = number of samples generated
ISTR R3, 104         # CMEM[104] = sum of all random values

# Load back first random number for verification
ILDI R10, 0
ILDX R11, R10        # R11 = CMEM[0] = first random number generated

HALT
