# examples/qrng.cqam
# Quantum Random Number Generator — true random numbers
#
# Algorithm: Generate cryptographically random bits by:
#   1. Prepare uniform superposition
#   2. Measure to collapse to a random basis state
#   3. The measurement outcome is a truly random number
#
# Generates multiple random numbers and computes statistics to verify
# uniformity (mean should approach N/2, variance should be high).
#
#! qubits 8
#
# All operations are register-level — no gate-level ops required.

.data
    .org 1000
banner:
    .ascii "=== Quantum RNG ===\n"
inp_fmt:
    .ascii "Inputs: samples=%d, qubits=%d\n"
res_fmt:
    .ascii "Results: samples=%d, sum=%d, mean=%f, sq_deviation=%f\n"

.code

# --- Print banner and inputs ---
    ILDI R0, @banner
    ILDI R1, @banner.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    ILDI R0, @inp_fmt
    ILDI R1, @inp_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ILDI R2, 8
    ILDI R3, 8
    ECALL PRINT_STR

# --- Setup ---
    ILDI R0, 8           # R0 = number of random samples to generate
    ILDI R1, 1           # R1 = constant 1
    ILDI R2, 0           # R2 = sample counter
    ILDI R3, 0           # R3 = sum of random values (for computing mean)
    ILDI R4, 0           # R4 = memory write pointer (starts at address 0)

# Accumulator for average
    FLDI F0, 0           # F0 = running sum of means
    FLDI F1, 0           # F1 = running sum of variances

# === Random number generation loop ===
LABEL: rng_loop

# Step 1: Prepare uniform superposition (register-level)
    QPREP Q0, 0

# Step 2: Projective measurement (collapse to random basis state)
    QOBSERVE H0, Q0, SAMPLE  # H0 = Int(k), a single random outcome

# Step 3: Extract the random number
    HREDUCE H0, R8, 0    # R8 = sampled random number (ROUND, identity on Int)
    CVTIF F2, R8          # F2 = random number as float

# Step 4: Store random number to memory using indirect addressing
    ISTRX R8, R4         # CMEM[R4] = random number
    IADD R4, R4, R1      # R4++ (advance memory pointer)

# Accumulate statistics
    IADD R3, R3, R8      # Sum of random values
    FADD F0, F0, F2      # Sum of means

# Increment counter
    IADD R2, R2, R1
    ISUB R0, R0, R1

# Continue if more samples needed
    JIF R0, rng_loop

# === Compute statistics ===
# Mean of random values: F3 = sum / count
    CVTIF F3, R3         # F3 = sum as float
    CVTIF F4, R2         # F4 = count as float
    FDIV F5, F3, F4      # F5 = empirical mean

# Expected mean for uniform distribution: (2^N - 1) / 2
    IQCFG R9              # R9 = N (qubit count from pragma)
    ILDI R10, 1           # R10 = accumulator for 2^N
    ILDI R11, 0           # R11 = loop counter
LABEL: rng_pow2
    IEQ R12, R11, R9
    JIF R12, rng_pow2_done
    IADD R10, R10, R10
    IADD R11, R11, R1     # R1 = constant 1
    JMP rng_pow2
LABEL: rng_pow2_done
    ISUB R9, R10, R1      # R9 = 2^N - 1
    CVTIF F6, R9          # F6 = (2^N - 1) as float
    FLDI F9, 2
    FDIV F6, F6, F9       # F6 = (2^N - 1) / 2 = expected mean

# Deviation from expected
    FSUB F7, F5, F6      # F7 = empirical - expected
    FMUL F8, F7, F7      # F8 = squared deviation

# === Store results ===
    FSTR F5, 100         # CMEM[100] = empirical mean
    FSTR F6, 101         # CMEM[101] = expected mean
    FSTR F8, 102         # CMEM[102] = squared deviation
    ISTR R2, 103         # CMEM[103] = number of samples generated
    ISTR R3, 104         # CMEM[104] = sum of all random values

# Load back first random number for verification
    ILDI R10, 0
    ILDX R11, R10        # R11 = CMEM[0] = first random number generated

# --- Print results ---
    ILDI R0, @res_fmt
    ILDI R1, @res_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ILDM R2, 103          # CMEM[103] = sample count
    ILDM R3, 104          # CMEM[104] = sum
    FLDM F1, 100          # F1 = empirical mean (CMEM[100])
    FLDM F2, 102          # F2 = squared deviation (CMEM[102])
    ECALL PRINT_STR

    HALT
