# examples/quantum_walk_permutation.cqam
# Coined Quantum Walk using PERMUTATION for the Shift Operator
#
# Algorithm: Discrete-time coined quantum walk on a cycle graph of 2^p
# nodes. The Hilbert space is (coin) x (position) = 2 x 2^p = 2^(p+1)
# dimensions, encoded in (p+1) qubits:
#   - Qubit 0 (MSB): coin degree of freedom (|L>=|0>, |R>=|1>)
#   - Qubits 1..p: position on the 2^p-node cycle
#
# Each step of the walk:
#   1. Coin operation: Hadamard on coin qubit (qubit 0 only)
#   2. Shift operation: coin-conditioned position increment/decrement
#      - If coin=|0> (left):  position -> (position - 1) mod 2^p
#      - If coin=|1> (right): position -> (position + 1) mod 2^p
#
# The shift operator is a PERMUTATION on the full state space:
#   For state index k in 0..2^(p+1)-1:
#     coin = k >> p  (MSB)
#     pos  = k & (2^p - 1)  (lower p bits)
#     if coin == 0: new_pos = (pos - 1) mod 2^p
#     if coin == 1: new_pos = (pos + 1) mod 2^p
#     sigma(k) = (coin << p) | new_pos
#
# Advantage over coined_quantum_walk.cqam:
#   QCUSTOM requires 2 * dim^2 CMEM cells (re+im for each matrix entry).
#   For 3 qubits: 2*64 = 128 cells. For 5 qubits: 2*1024 = 2048 cells.
#   PERMUTATION requires only dim cells (one integer per basis state).
#   For 3 qubits: 8 cells. For 5 qubits: 32 cells.
#   This is a reduction from O(4^n) to O(2^n) CMEM usage.
#
# This example uses 5 qubits (1 coin + 4 position = 16-node cycle)
# which would require 2048 CMEM entries with QCUSTOM but only 32 with
# PERMUTATION.
#
# Gate-level justification:
#   QHADM with partial mask (qubit 0 only) is required for the coin flip.
#   The shift operator uses PERMUTATION (register-level).
#
#! qubits 5

.data
    .org 1000
banner:
    .ascii "=== Coined Quantum Walk (PERMUTATION) ===\n"
inp_fmt:
    .ascii "Inputs: qubits=%d, positions=%d, steps=%d\n"
step_fmt:
    .ascii "  Step %d: mean=%f, variance=%f\n"
res_fmt:
    .ascii "Results: most_probable=%d, final_variance=%f\n"

.code

# --- Print banner and inputs ---
    ILDI R0, @banner
    ILDI R1, @banner.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    ILDI R0, @inp_fmt
    ILDI R1, @inp_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    IQCFG R2              # R2 = qubit count from config
    ILDI R3, 16              # positions (2^4)
    ILDI R4, 10              # steps
    ECALL PRINT_STR

# ===========================================================================
# Build the shift permutation table at CMEM[200..231]
# ===========================================================================
# For 5 qubits (dim=32), p=4:
#   state index k = (coin << 4) | pos, where coin in {0,1}, pos in {0..15}
#
# Coin=0 sector (k=0..15): left shift, sigma(k) = (pos-1) mod 16
#   k=0:  pos=0,  new=(0-1)%16=15, sigma= 0|15 = 15
#   k=1:  pos=1,  new=(1-1)%16=0,  sigma= 0|0  = 0
#   k=2:  pos=2,  new=1,           sigma= 1
#   ...
#   k=15: pos=15, new=14,          sigma= 14
#
# Coin=1 sector (k=16..31): right shift, sigma(k) = 16 | (pos+1)%16
#   k=16: pos=0,  new=1,           sigma= 16|1 = 17
#   k=17: pos=1,  new=2,           sigma= 18
#   ...
#   k=31: pos=15, new=0,           sigma= 16

# Coin=0 (left shift): sigma(k) = (k - 1) mod 16 for k=0..15
    ILDI R5, 15
    ISTR R5, 200        # sigma(0) = 15
    ILDI R5, 0
    ISTR R5, 201        # sigma(1) = 0
    ILDI R5, 1
    ISTR R5, 202        # sigma(2) = 1
    ILDI R5, 2
    ISTR R5, 203        # sigma(3) = 2
    ILDI R5, 3
    ISTR R5, 204        # sigma(4) = 3
    ILDI R5, 4
    ISTR R5, 205        # sigma(5) = 4
    ILDI R5, 5
    ISTR R5, 206        # sigma(6) = 5
    ILDI R5, 6
    ISTR R5, 207        # sigma(7) = 6
    ILDI R5, 7
    ISTR R5, 208        # sigma(8) = 7
    ILDI R5, 8
    ISTR R5, 209        # sigma(9) = 8
    ILDI R5, 9
    ISTR R5, 210        # sigma(10) = 9
    ILDI R5, 10
    ISTR R5, 211        # sigma(11) = 10
    ILDI R5, 11
    ISTR R5, 212        # sigma(12) = 11
    ILDI R5, 12
    ISTR R5, 213        # sigma(13) = 12
    ILDI R5, 13
    ISTR R5, 214        # sigma(14) = 13
    ILDI R5, 14
    ISTR R5, 215        # sigma(15) = 14

# Coin=1 (right shift): sigma(k) = 16 + (k-16+1) mod 16 for k=16..31
    ILDI R5, 17
    ISTR R5, 216        # sigma(16) = 17
    ILDI R5, 18
    ISTR R5, 217        # sigma(17) = 18
    ILDI R5, 19
    ISTR R5, 218        # sigma(18) = 19
    ILDI R5, 20
    ISTR R5, 219        # sigma(19) = 20
    ILDI R5, 21
    ISTR R5, 220        # sigma(20) = 21
    ILDI R5, 22
    ISTR R5, 221        # sigma(21) = 22
    ILDI R5, 23
    ISTR R5, 222        # sigma(22) = 23
    ILDI R5, 24
    ISTR R5, 223        # sigma(23) = 24
    ILDI R5, 25
    ISTR R5, 224        # sigma(24) = 25
    ILDI R5, 26
    ISTR R5, 225        # sigma(25) = 26
    ILDI R5, 27
    ISTR R5, 226        # sigma(26) = 27
    ILDI R5, 28
    ISTR R5, 227        # sigma(27) = 28
    ILDI R5, 29
    ISTR R5, 228        # sigma(28) = 29
    ILDI R5, 30
    ISTR R5, 229        # sigma(29) = 30
    ILDI R5, 31
    ISTR R5, 230        # sigma(30) = 31
    ILDI R5, 16
    ISTR R5, 231        # sigma(31) = 16

# ===========================================================================
# Walk parameters
# ===========================================================================
    ILDI R3, 0            # R3 = ctx (zero)
    ILDI R4, 1            # R4 = coin qubit mask (qubit 0 = MSB)
    ILDI R8, 200          # R8 = base address of shift permutation
    ILDI R9, 0            # R9 = unused context

# Store walk parameters in CMEM to survive register pressure from PRINT_STR
    ILDI R5, 10
    ISTR R5, 100          # CMEM[100] = remaining steps
    ILDI R5, 0
    ISTR R5, 101          # CMEM[101] = step counter

# ===========================================================================
# Initialize walker at position 0, coin |0>
# ===========================================================================
    QPREP Q0, 1           # Q0 = |00000> (pos=0, coin=0)

# Initial coin flip
    QHADM Q0, Q0, R4      # Hadamard on coin qubit only

# ===========================================================================
# Quantum walk loop
# ===========================================================================
LABEL: walk_step

# Step 1: Coin flip — Hadamard on coin qubit (qubit 0 = MSB)
    QHADM Q0, Q0, R4

# Step 2: Shift — apply permutation (register-level)
    QKERNEL Q0, Q0, 10, R8, R9

# Track statistics
    QSAMPLE H1, Q0, 0, R3, R3
    HREDUCE H1, F1, 10    # F1 = mean
    HREDUCE H1, F2, 13    # F2 = variance

# Update step counter
    ILDM R5, 101           # R5 = step counter
    ILDI R15, 1
    IADD R5, R5, R15       # step++
    ISTR R5, 101

# Print step info (uses R0=addr, R1=len, R2=step_num, F1=mean, F2=var)
    ILDI R0, @step_fmt
    ILDI R1, @step_fmt.len
    ISUB R1, R1, R15
    ILDM R2, 101           # R2 = current step number
    ECALL PRINT_STR

# Decrement remaining steps
    ILDM R5, 100
    ILDI R15, 1
    ISUB R5, R5, R15
    ISTR R5, 100

# Continue if steps remain
    JIF R5, walk_step

# ===========================================================================
# Final measurement
# ===========================================================================
    QOBSERVE H2, Q0
    HREDUCE H2, R7, 11    # R7 = mode
    HREDUCE H2, F3, 13    # F3 = final variance

# --- Print results ---
    ILDI R0, @res_fmt
    ILDI R1, @res_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    IADD R2, R7, R3        # R2 = most probable state
    FLDI F0, 0
    FADD F1, F3, F0        # F1 = final variance (copy F3 to F1)
    ECALL PRINT_STR

    HALT
