# examples/quantum_observe.cqam
# Demonstrates QPREP -> QKERNEL -> QOBSERVE -> HREDUCE pipeline

# Set up classical context parameters
ILDI R0, 0           # ctx0: unused parameter
ILDI R1, 0           # ctx1: unused parameter

# Prepare Q0 with uniform distribution (dist ID 0)
QPREP Q0, 0

# Apply the init kernel (kernel ID 0) to normalize
QKERNEL Q0, Q0, 0, R0, R1

# Apply the fourier kernel (kernel ID 2)
QKERNEL Q1, Q0, 2, R0, R1

# Observe (measure) Q1 into hybrid register H0
QOBSERVE H0, Q1

# Reduce the distribution: extract the mean into F0
HREDUCE H0, F0, 10   # func 10 = MEAN -> F0

# Reduce the distribution: extract the mode into R2
HREDUCE H0, R2, 11   # func 11 = MODE -> R2

HALT
