# examples/quantum_walk.cqam
# Discrete Quantum Walk — 16-qubit state space
#
# Algorithm: Implement a discrete-time quantum walk on a cycle graph.
# Each step consists of:
#   1. Coin operation (Hadamard on coin qubit)
#   2. Shift operation (conditional translation)
#
# In CQAM, we approximate this using:
#   - QHADM with partial mask as the coin operator
#   - QKERNEL diffuse as the shift/mixing operator
#   - Multiple steps in a loop
#
# The quantum walk exhibits ballistic spreading (sqrt(t) vs classical t^{1/2})
# which we verify by tracking the variance of the probability distribution.
#
# Requires: default_qubits = 16
#
# Exercises: QPREP (zero), QHADM (partial mask — coin), QKERNEL (diffuse),
#            QSAMPLE (DIST, PROB), QOBSERVE, HREDUCE (mean, variance),
#            FSTR/FLDM memory, FSUB, FMUL, loop with JIF, ISUB, IADD,
#            QSTORE/QLOAD quantum memory snapshots.

# --- Walk parameters ---
ILDI R0, 20          # R0 = number of walk steps
ILDI R1, 1           # R1 = constant 1
ILDI R2, 0           # R2 = step counter
ILDI R3, 0           # R3 = unused ctx

# Coin qubit mask: qubit 0 (LSB) is the coin
ILDI R4, 1           # R4 = mask 0b01 (coin qubit)

# --- Initialize walker at position |0> ---
QPREP Q0, 1          # Q0 = |0...0> (walker starts at origin)

# --- Apply initial coin flip ---
QHADM Q0, Q0, R4    # Hadamard on coin qubit (creates superposition)

# --- Store initial state snapshot ---
QSTORE Q0, 0         # QMEM[0] = initial state

# --- Measure initial variance ---
QSAMPLE H0, Q0, 0, R3, R3
HREDUCE H0, F0, 13   # F0 = initial variance
FSTR F0, 0           # CMEM[0] = variance at t=0

# === Quantum walk loop ===
LABEL: walk_loop

# Step 1: Coin operation — Hadamard on coin qubit
QHADM Q0, Q0, R4

# Step 2: Shift operation — diffusion mixes position states
QKERNEL Q0, Q0, 3, R3, R3   # Diffuse (acts as shift analog)

# Track variance at each step (non-destructive)
QSAMPLE H1, Q0, 0, R3, R3
HREDUCE H1, F1, 13   # F1 = variance at current step
HREDUCE H1, F2, 10   # F2 = mean position at current step

# Store variance in memory at address = step + 10
IADD R5, R2, R1      # R5 = step + 1
ILDI R6, 10
IADD R6, R6, R2
FSTR F1, 100         # Store at fixed address (limited by FSTR addr range)

# Increment step, decrement remaining
IADD R2, R2, R1
ISUB R0, R0, R1

# Continue if steps remain
JIF R0, walk_loop

# === Final measurement ===
QOBSERVE H2, Q0      # H2 = final distribution (destructive)
HREDUCE H2, F3, 10   # F3 = final mean
HREDUCE H2, F4, 13   # F4 = final variance
HREDUCE H2, R7, 11   # R7 = mode (most probable position)
HREDUCE H2, R8, 12   # R8 = argmax

# Load initial state from quantum memory for comparison
QLOAD Q1, 0          # Q1 = initial state snapshot
QSAMPLE H3, Q1, 0, R3, R3
HREDUCE H3, F5, 13   # F5 = initial variance (for comparison)

# Compute spreading ratio: final_var / initial_var
# (Would need FDIV but initial variance may be 0 for delta state)

# === Store final results ===
FSTR F3, 200         # CMEM[200] = final mean
FSTR F4, 201         # CMEM[201] = final variance
ISTR R7, 202         # CMEM[202] = modal position
ISTR R2, 203         # CMEM[203] = total steps taken

HALT
