# examples/quantum_feature_map.cqam
# Quantum Kernel Estimation via Diagonal Feature Map
#
# Algorithm: Compute the quantum kernel k(x, x') = |<phi(x)|phi(x')>|^2
# for a diagonal feature map. This is a building block for quantum SVM
# (support vector machine) and other kernel-based QML algorithms.
#
# The diagonal feature map encodes a classical data vector x into phases:
#   |phi(x)> = U(x) |+> where U(x) = diag(exp(i*x*k^2) for k=0..N-1)
#
# The feature function f(x,k) = x*k^2 is a NONLINEAR embedding of the
# state index. This is fundamentally different from PHASE_SHIFT (linear
# in k) or ROTATE (linear in k) -- neither can express quadratic phases.
# DIAGONAL_UNITARY is the ONLY kernel that can encode arbitrary nonlinear
# functions of the state index.
#
# Computing the kernel overlap:
#   k(x,x') = |<phi(x)|phi(x')>|^2
#            = |<+|U(x)^dag U(x')|+>|^2
#            = |(1/N) sum_k exp(i*(x'-x)*k^2)|^2
#
# We build U_diff = U(x)^dag * U(x') = diag(exp(i*delta*k^2)) where
# delta = x'-x, apply it to |+>, and measure P(|0>).
#
# Example: x=0.3, x'=0.7, delta=0.4
# Analytical: k(0.3, 0.7) = 0.1144 (less than 1/8 = 0.125 = uniform)
#
# This shows the feature map creates distinguishable states for different
# data points -- the foundation of quantum kernel methods.
#
#! qubits 3

.data
    .org 1000
banner:
    .ascii "=== Quantum Feature Map (QML Kernel) ===\n"
inp_fmt:
    .ascii "Inputs: qubits=%d, x=0.3, x_prime=0.7\n"
enc1_fmt:
    .ascii "Encoded phi(x):  P(|0>)=%f\n"
enc2_fmt:
    .ascii "Encoded phi(x'): P(|0>)=%f\n"
kern_fmt:
    .ascii "Results: kernel_k(x,x')=%f\n"

.code

    ILDI R15, 1          # constant 1
    ILDI R0, 10000
    CVTIF F14, R0        # F14 = 10000.0 (denominator for 4-digit precision)
    FLDI F13, 0          # F13 = 0.0

# ===========================================================================
# U(x=0.3) diagonal at CMEM[200..215]
# d_k = (cos(0.3*k^2), sin(0.3*k^2))
# ===========================================================================

# k=0: (1.0, 0.0)
    FLDI F0, 1
    FSTR F0, 200
    FSTR F13, 201

# k=1: (0.9553, 0.2955)
    ILDI R0, 9553
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSTR F0, 202
    ILDI R0, 2955
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSTR F0, 203

# k=2: (0.3624, 0.9320)
    ILDI R0, 3624
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSTR F0, 204
    ILDI R0, 9320
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSTR F0, 205

# k=3: (-0.9041, 0.4274)
    ILDI R0, 9041
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSUB F0, F13, F0
    FSTR F0, 206
    ILDI R0, 4274
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSTR F0, 207

# k=4: (0.0875, -0.9962)
    ILDI R0, 875
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSTR F0, 208
    ILDI R0, 9962
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSUB F0, F13, F0
    FSTR F0, 209

# k=5: (0.3466, 0.9380)
    ILDI R0, 3466
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSTR F0, 210
    ILDI R0, 9380
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSTR F0, 211

# k=6: (-0.1943, -0.9809)
    ILDI R0, 1943
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSUB F0, F13, F0
    FSTR F0, 212
    ILDI R0, 9809
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSUB F0, F13, F0
    FSTR F0, 213

# k=7: (-0.5336, 0.8457)
    ILDI R0, 5336
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSUB F0, F13, F0
    FSTR F0, 214
    ILDI R0, 8457
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSTR F0, 215

# ===========================================================================
# U(x'=0.7) diagonal at CMEM[300..315]
# d_k = (cos(0.7*k^2), sin(0.7*k^2))
# ===========================================================================

# k=0: (1.0, 0.0)
    FLDI F0, 1
    FSTR F0, 300
    FSTR F13, 301

# k=1: (0.7648, 0.6442)
    ILDI R0, 7648
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSTR F0, 302
    ILDI R0, 6442
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSTR F0, 303

# k=2: (-0.9422, 0.3350)
    ILDI R0, 9422
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSUB F0, F13, F0
    FSTR F0, 304
    ILDI R0, 3350
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSTR F0, 305

# k=3: (0.9999, 0.0168)
    ILDI R0, 9999
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSTR F0, 306
    ILDI R0, 168
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSTR F0, 307

# k=4: (0.2030, -0.9792)
    ILDI R0, 2030
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSTR F0, 308
    ILDI R0, 9792
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSUB F0, F13, F0
    FSTR F0, 309

# k=5: (0.2194, -0.9756)
    ILDI R0, 2194
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSTR F0, 310
    ILDI R0, 9756
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSUB F0, F13, F0
    FSTR F0, 311

# k=6: (0.9977, 0.0672)
    ILDI R0, 9977
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSTR F0, 312
    ILDI R0, 672
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSTR F0, 313

# k=7: (-0.9670, 0.2547)
    ILDI R0, 9670
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSUB F0, F13, F0
    FSTR F0, 314
    ILDI R0, 2547
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSTR F0, 315

# ===========================================================================
# U_diff diagonal at CMEM[400..415]
# d_k = (cos(0.4*k^2), sin(0.4*k^2))
# ===========================================================================

# k=0: (1.0, 0.0)
    FLDI F0, 1
    FSTR F0, 400
    FSTR F13, 401

# k=1: (0.9211, 0.3894)
    ILDI R0, 9211
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSTR F0, 402
    ILDI R0, 3894
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSTR F0, 403

# k=2: (-0.0292, 0.9996)
    ILDI R0, 292
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSUB F0, F13, F0
    FSTR F0, 404
    ILDI R0, 9996
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSTR F0, 405

# k=3: (-0.8968, -0.4425)
    ILDI R0, 8968
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSUB F0, F13, F0
    FSTR F0, 406
    ILDI R0, 4425
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSUB F0, F13, F0
    FSTR F0, 407

# k=4: (0.9932, 0.1165)
    ILDI R0, 9932
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSTR F0, 408
    ILDI R0, 1165
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSTR F0, 409

# k=5: (-0.8391, -0.5440)
    ILDI R0, 8391
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSUB F0, F13, F0
    FSTR F0, 410
    ILDI R0, 5440
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSUB F0, F13, F0
    FSTR F0, 411

# k=6: (-0.2598, 0.9657)
    ILDI R0, 2598
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSUB F0, F13, F0
    FSTR F0, 412
    ILDI R0, 9657
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSTR F0, 413

# k=7: (0.7314, 0.6820)
    ILDI R0, 7314
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSTR F0, 414
    ILDI R0, 6820
    CVTIF F0, R0
    FDIV F0, F0, F14
    FSTR F0, 415

# ===========================================================================
# Print banner and inputs
# ===========================================================================
    ILDI R0, @banner
    ILDI R1, @banner.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

    ILDI R0, @inp_fmt
    ILDI R1, @inp_fmt.len
    ISUB R1, R1, R15
    ILDI R2, 3
    ECALL PRINT_STR

# ===========================================================================
# Create |phi(x)>: |+> -> U(x)|+>
# ===========================================================================
    QPREP Q0, 0
    ILDI R0, 200
    ILDI R1, 8
    QKERNEL Q0, Q0, 9, R0, R1   # Q0 = |phi(x)>

    # P(|0>) should be 1/8 since diagonal unitary preserves amplitudes
    ILDI R0, 0
    QSAMPLE H0, Q0, 1, R0, R0
    HREDUCE H0, F1, 8    # F1 = P(|0>)

    ILDI R0, @enc1_fmt
    ILDI R1, @enc1_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

# ===========================================================================
# Create |phi(x')>: |+> -> U(x')|+>
# ===========================================================================
    QPREP Q1, 0
    ILDI R0, 300
    ILDI R1, 8
    QKERNEL Q1, Q1, 9, R0, R1   # Q1 = |phi(x')>

    ILDI R0, 0
    QSAMPLE H1, Q1, 1, R0, R0
    HREDUCE H1, F1, 8

    ILDI R0, @enc2_fmt
    ILDI R1, @enc2_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

# ===========================================================================
# Compute kernel via U_diff applied to |+>, then IQFT, measure P(|0>)
#
# |+> = (1/sqrt(N)) sum_k |k>    is the QFT of |0>.
# So: QFT|0> = |+>
#     U_diff * |+> = (1/sqrt(N)) sum_k d_k |k>
#     IQFT * U_diff * |+> has amplitude <0|IQFT*U_diff*QFT|0> = (1/N) sum_k d_k
#     P(|0>) = |(1/N) sum_k d_k|^2 = k(x,x')
#
# Analytical: k(0.3, 0.7) ~ 0.1144
# ===========================================================================
    QPREP Q2, 0          # Q2 = |+> (uniform)
    ILDI R0, 400
    ILDI R1, 8
    QKERNEL Q2, Q2, 9, R0, R1   # Q2 = U_diff|+>

    # Apply IQFT (kernel 7) to convert back to computational basis
    ILDI R0, 0
    QKERNEL Q2, Q2, 7, R0, R0   # Q2 = IQFT(U_diff|+>)

    ILDI R0, 0
    QSAMPLE H2, Q2, 1, R0, R0
    HREDUCE H2, F1, 8    # F1 = P(|0>) = k(x,x')

    ILDI R0, @kern_fmt
    ILDI R1, @kern_fmt.len
    ISUB R1, R1, R15
    ECALL PRINT_STR

    HALT
