# examples/superdense_coding.cqam
# Superdense Coding Protocol — transmit 2 classical bits via 1 qubit
#
# Algorithm: Using a pre-shared Bell pair, Alice encodes 2 classical bits
# by applying one of {I, X, Z, XZ} to her qubit, then sends it to Bob.
# Bob measures in the Bell basis to recover both bits.
#
# Message encoding:
#   00 -> I (identity, do nothing)
#   01 -> X (bit-flip)
#   10 -> Z (phase-flip)
#   11 -> XZ (both)
#
# We demonstrate all four messages in sequence using different Q registers.
#
# Requires: default_qubits = 16
#
# Exercises: QPREP (bell), QFLIP, QPHASE, QKERNEL (entangle, fourier),
#            QHADM, QSAMPLE (DIST, PROB), QOBSERVE, HREDUCE (mode, mean),
#            IAND, IEQ, JIF branching, CALL/RET subroutines,
#            ISTR/ILDM memory.

# --- Setup ---
ILDI R0, 0           # R0 = ctx
ILDI R1, 1           # R1 = mask for qubit 0
ILDI R2, 0           # R2 = message counter

# ===============================================
# Message 00: Identity (no operation)
# ===============================================
QPREP Q0, 2          # Shared Bell pair
# Alice does nothing (identity encoding)
NOP
# Bob decodes: Hadamard + measure
QHADM Q0, Q0, R1
QKERNEL Q0, Q0, 1, R0, R0   # Entangle (decode step)
QOBSERVE H0, Q0
HREDUCE H0, R3, 11   # R3 = decoded message for 00

# ===============================================
# Message 01: Bit-flip (X)
# ===============================================
QPREP Q1, 2          # Fresh Bell pair
QFLIP Q1, Q1, R1    # Alice applies X (encodes bit 1 in position)
# Bob decodes
QHADM Q1, Q1, R1
QKERNEL Q1, Q1, 1, R0, R0
QOBSERVE H1, Q1
HREDUCE H1, R4, 11   # R4 = decoded message for 01

# ===============================================
# Message 10: Phase-flip (Z)
# ===============================================
QPREP Q2, 2          # Fresh Bell pair
QPHASE Q2, Q2, R1   # Alice applies Z (encodes phase information)
# Bob decodes
QHADM Q2, Q2, R1
QKERNEL Q2, Q2, 1, R0, R0
QOBSERVE H2, Q2
HREDUCE H2, R5, 11   # R5 = decoded message for 10

# ===============================================
# Message 11: XZ (bit-flip + phase-flip)
# ===============================================
QPREP Q3, 2          # Fresh Bell pair
QFLIP Q3, Q3, R1    # Alice applies X
QPHASE Q3, Q3, R1   # Alice applies Z
# Bob decodes
QHADM Q3, Q3, R1
QKERNEL Q3, Q3, 1, R0, R0
QOBSERVE H3, Q3
HREDUCE H3, R6, 11   # R6 = decoded message for 11

# ===============================================
# Verify all messages decoded correctly
# ===============================================
ILDI R7, 0
IEQ R8, R3, R7       # Message 00: should decode to something specific
ILDI R7, 1
IEQ R9, R4, R7       # Message 01: expected decode

# --- Store all decoded messages ---
ISTR R3, 0           # CMEM[0] = decoded 00
ISTR R4, 1           # CMEM[1] = decoded 01
ISTR R5, 2           # CMEM[2] = decoded 10
ISTR R6, 3           # CMEM[3] = decoded 11
ISTR R8, 4           # CMEM[4] = verification flag for msg 00
ISTR R9, 5           # CMEM[5] = verification flag for msg 01

HALT
