# examples/trotter_hamiltonian.cqam
# Trotterized Hamiltonian Simulation — first-order Suzuki-Trotter
#
# Algorithm: Simulate time evolution under a Hamiltonian H = H_ZZ + H_X
# using first-order Trotterization:
#
#   exp(-i H t) ~ [exp(-i H_ZZ dt) * exp(-i H_X dt)]^r
#
# where dt = t/r and r is the number of Trotter steps.
#
# The two non-commuting terms are implemented as:
#   - H_ZZ (Ising interaction): CNOT-Rz-CNOT sandwich
#     exp(-i J dt Z_i Z_j) = CNOT(i,j) * Rz(2*J*dt, j) * CNOT(i,j)
#   - H_X (transverse field): single-qubit Rx rotations
#     exp(-i h dt X_i) = Rx(2*h*dt, i)
#
# This implements the transverse-field Ising model:
#   H = J * sum_{<i,j>} Z_i Z_j + h * sum_i X_i
# on a 4-qubit chain with nearest-neighbor coupling.
#
# Gate-level justification: QCNOT and QROT are required because the
# Trotter decomposition demands per-qubit rotations and two-qubit
# entangling gates on specific qubit pairs. No register-level kernel
# can express the CNOT-Rz-CNOT sandwich structure.
#
#! qubits 4

.data
    .org 1000
banner:
    .ascii "=== Trotter-Suzuki Hamiltonian ===\n"
inp_fmt:
    .ascii "Inputs: qubits=%d, steps=4\n"
res_fmt:
    .ascii "Results: most_probable=%d, steps=%d\n"

.code

# --- Print banner and inputs ---
    ILDI R0, @banner
    ILDI R1, @banner.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    ILDI R0, @inp_fmt
    ILDI R1, @inp_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ILDI R2, 4
    ECALL PRINT_STR

# --- Hamiltonian parameters ---
    FLDI F0, 1           # F0 = J (Ising coupling strength)
    FLDI F1, 1           # F1 = h (transverse field strength)
    FLDI F2, 1           # F2 = total time t
    ILDI R0, 4           # R0 = number of Trotter steps r
    ILDI R1, 1           # R1 = constant 1
    ILDI R2, 0           # R2 = Trotter step counter
    ILDI R3, 0           # R3 = ctx

# Compute dt = t / r
    CVTIF F3, R0         # F3 = r as float
    FDIV F4, F2, F3      # F4 = dt = t / r

# Compute rotation angles for ZZ interaction: 2*J*dt
    FLDI F5, 2
    FMUL F6, F0, F4      # F6 = J * dt
    FMUL F6, F6, F5      # F6 = 2 * J * dt (Rz angle for ZZ term)

# Compute rotation angles for X field: 2*h*dt
    FMUL F7, F1, F4      # F7 = h * dt
    FMUL F7, F7, F5      # F7 = 2 * h * dt (Rx angle for X term)

# Qubit indices for 4-qubit chain: q0-q1-q2-q3
    ILDI R4, 0           # R4 = qubit 0
    ILDI R5, 1           # R5 = qubit 1
    ILDI R6, 2           # R6 = qubit 2
    ILDI R7, 3           # R7 = qubit 3

# --- Prepare initial state: |0...0> (ground state of H_Z) ---
    QPREP Q0, 1          # Q0 = |0000>

# Store initial state snapshot
    QSTORE Q0, 0         # QMEM[0] = initial state

# Measure initial energy
    QSAMPLE H0, Q0, 0, R3, R3
    HREDUCE H0, F8, 10   # F8 = initial mean (energy proxy)
    HREDUCE H0, F9, 13   # F9 = initial variance

# === Trotter step loop ===
LABEL: trotter_loop

# -------------------------------------------------------
# exp(-i H_ZZ dt): CNOT-Rz-CNOT sandwich for each bond
# -------------------------------------------------------

# Bond (q0, q1): exp(-i J dt Z_0 Z_1)
    QCNOT Q0, Q0, R4, R5      # CNOT(q0, q1)
    QROT Q0, Q0, R5, 2, F6    # Rz(2*J*dt) on q1
    QCNOT Q0, Q0, R4, R5      # CNOT(q0, q1) (undo entangling)

# Bond (q1, q2): exp(-i J dt Z_1 Z_2)
    QCNOT Q0, Q0, R5, R6      # CNOT(q1, q2)
    QROT Q0, Q0, R6, 2, F6    # Rz(2*J*dt) on q2
    QCNOT Q0, Q0, R5, R6      # CNOT(q1, q2)

# Bond (q2, q3): exp(-i J dt Z_2 Z_3)
    QCNOT Q0, Q0, R6, R7      # CNOT(q2, q3)
    QROT Q0, Q0, R7, 2, F6    # Rz(2*J*dt) on q3
    QCNOT Q0, Q0, R6, R7      # CNOT(q2, q3)

# -------------------------------------------------------
# exp(-i H_X dt): Rx rotation on each qubit
# -------------------------------------------------------
    QROT Q0, Q0, R4, 0, F7    # Rx(2*h*dt) on q0
    QROT Q0, Q0, R5, 0, F7    # Rx(2*h*dt) on q1
    QROT Q0, Q0, R6, 0, F7    # Rx(2*h*dt) on q2
    QROT Q0, Q0, R7, 0, F7    # Rx(2*h*dt) on q3

# Track evolution at each step (non-destructive)
    QSAMPLE H1, Q0, 0, R3, R3
    HREDUCE H1, F10, 10       # F10 = mean at this step
    HREDUCE H1, F11, 13       # F11 = variance at this step

# Store per-step statistics
    FSTR F10, 300              # Overwritten each step (final value kept)
    FSTR F11, 301

# Advance Trotter counter
    IADD R2, R2, R1
    ISUB R0, R0, R1
    JIF R0, trotter_loop

# === Final measurement ===

# Non-destructive probe before destruction
    QSAMPLE H2, Q0, 0, R3, R3
    HREDUCE H2, F12, 10       # F12 = final mean
    HREDUCE H2, F13, 13       # F13 = final variance

# Check specific state probabilities
    ILDI R8, 0
    QSAMPLE H3, Q0, 1, R8, R8  # P(|0000>)
    HREDUCE H3, F14, 8          # F14 = P(ground state)

# Destructive measurement
    QOBSERVE H4, Q0
    HREDUCE H4, R9, 11         # R9 = mode (most probable state)
    HREDUCE H4, R10, 12        # R10 = argmax

# Reload initial state for comparison
    QLOAD Q1, 0
    QSAMPLE H5, Q1, 0, R3, R3
    HREDUCE H5, F15, 10        # F15 = initial mean (for comparison)
    QOBSERVE H6, Q1

# === Store results ===
    FSTR F8, 0           # CMEM[0] = initial mean
    FSTR F12, 1          # CMEM[1] = final mean
    FSTR F13, 2          # CMEM[2] = final variance
    FSTR F14, 3          # CMEM[3] = P(ground state) after evolution
    ISTR R9, 4           # CMEM[4] = most probable state
    ISTR R2, 5           # CMEM[5] = total Trotter steps
    FSTR F4, 6           # CMEM[6] = dt (time step)
    FSTR F6, 7           # CMEM[7] = ZZ rotation angle
    FSTR F7, 8           # CMEM[8] = X rotation angle

# --- Print results ---
    ILDI R0, @res_fmt
    ILDI R1, @res_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ILDM R2, 4               # most probable state
    ILDM R3, 5               # total Trotter steps
    ECALL PRINT_STR

    HALT
