# examples/ecall_hello.cqam
# ECALL demonstration — built-in I/O procedures
#
# Demonstrates all ECALL print procedures:
#   - PRINT_INT: print an integer
#   - PRINT_FLOAT: print a float
#   - PRINT_CHAR: print ASCII characters
#   - PRINT_STR: printf-style formatted output
#
# Also demonstrates .data section for string literals.
#
#! qubits 4

.data
fmt:
    .ascii "qubits=%d, pi/4=%f\n"
hello:
    .ascii "CQAM"

.code

# === PRINT_INT: print the number 42 ===
    ILDI R0, 42
    ECALL PRINT_INT           # stdout: "42\n"

# === PRINT_FLOAT: print pi/4 ≈ 0.785 ===
    ILDI R0, 785
    CVTIF F0, R0
    ILDI R0, 1000
    CVTIF F1, R0
    FDIV F0, F0, F1           # F0 = 0.785
    ECALL PRINT_FLOAT         # stdout: "0.785\n"

# === PRINT_CHAR: spell out "CQAM" + newline ===
    ILDI R0, 67
    ECALL PRINT_CHAR          # 'C'
    ILDI R0, 81
    ECALL PRINT_CHAR          # 'Q'
    ILDI R0, 65
    ECALL PRINT_CHAR          # 'A'
    ILDI R0, 77
    ECALL PRINT_CHAR          # 'M'
    ILDI R0, 10
    ECALL PRINT_CHAR          # '\n'

# === PRINT_STR: formatted output using .data string ===
    ILDI R0, @fmt             # base address of format string
    ILDI R1, @fmt.len         # length (includes NUL terminator)
    IDEC R1                   # exclude NUL for PRINT_STR
    IQCFG R2                  # R2 = qubit count (integer arg for %d)
    # Compute pi/4 into F1
    ILDI R5, 785
    CVTIF F1, R5
    ILDI R5, 1000
    CVTIF F2, R5
    FDIV F1, F1, F2           # F1 = 0.785 (float arg for %f)
    ECALL PRINT_STR           # stdout: "qubits=4, pi/4=0.785\n"

# === PRINT_STR: print hello string (no format specifiers) ===
    ILDI R0, @hello           # base address
    ILDI R1, @hello.len       # length (includes NUL)
    IDEC R1                   # exclude NUL
    ECALL PRINT_STR           # stdout: "CQAM"

    # Print a newline
    ILDI R0, 10
    ECALL PRINT_CHAR          # '\n'

    HALT
