# examples/ghz_verify.cqam
# GHZ State Preparation and Entanglement Verification
#
# Algorithm: Prepare a Greenberger-Horne-Zeilinger state:
#   |GHZ> = (|0...0> + |1...1>) / sqrt(2)
# Then verify its entanglement properties:
#   1. P(|0...0>) = 0.5, P(|1...1>) = 0.5
#   2. Off-diagonal coherence rho[0][N-1] = 0.5
#   3. Entanglement entropy is maximal for bipartite cut
#
# Also demonstrates multiple preparation methods:
#   - Direct via QPREP with GHZ dist_id
#   - Via entangle kernel on zero state
#   - Via QPREPSM with explicit amplitudes (hardware-compatible)
#
# Parametric: scales to any qubit count via IQCFG.
# |1...1> = 2^N - 1 is computed dynamically.
#
#! qubits 16

.data
    .org 500
# QPREPSM amplitude data for Method 3: 1-qubit |+> state
# .qstate format: alpha_re, alpha_im, beta_re, beta_im (must be normalized)
qprepsm_amps_m3:
    .qstate 0.7071067811865476, 0.0, 0.7071067811865476, 0.0  # qubit 0: |+>

    .org 1000
banner:
    .ascii "=== GHZ Verification ===\n"
inp_fmt:
    .ascii "Inputs: qubits=%d\n"
res_fmt:
    .ascii "Results: entangled=%d\n"

.code
#
# All operations are register-level — no gate-level ops required.

# --- Print banner and inputs ---
    ILDI R0, @banner
    ILDI R1, @banner.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    IQCFG R2                 # R2 = N (qubit count) for %d
    ILDI R0, @inp_fmt
    ILDI R1, @inp_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

# --- Parametric setup: derive 2^N - 1 = |1...1> ---
    IQCFG R15            # R15 = N (qubit count from pragma)
    ILDI R11, 1          # R11 = accumulator for 2^N
    ILDI R12, 0          # R12 = loop counter
    ILDI R13, 1          # R13 = constant 1
LABEL: ghz_pow2
    IEQ R14, R12, R15
    JIF R14, ghz_pow2_done
    IADD R11, R11, R11   # R11 *= 2
    IADD R12, R12, R13
    JMP ghz_pow2
LABEL: ghz_pow2_done
    ISUB R5, R11, R13    # R5 = 2^N - 1 = |1...1>

# --- Constants ---
    ILDI R0, 0           # R0 = state |0...0> index = 0
    ILDI R2, 0           # R2 = ctx

# ===============================================
# Method 1: Direct GHZ preparation
# ===============================================
    QPREP Q0, 3          # Q0 = GHZ state (dist_id 3)

# Full distribution measurement (captures P(|0...0>) and P(|1...1>))
    QOBSERVE H3, Q0              # Destructive measurement

# Print measurement histogram (top-10 for 16-qubit state)
    ILDI R0, 3            # H3 = GHZ measurement distribution
    ILDI R1, 3            # Mode 3: top-K
    ILDI R2, 10           # Show top 10
    ECALL PRINT_HIST

    HREDUCE MODEV, H3, R6           # R6 = mode (should be 0 or 2^N-1)
    HREDUCE VARNC, H3, F4           # F4 = variance (large for GHZ)
    HREDUCE MEANT, H3, F5           # F5 = mean

# ===============================================
# Method 2: Build GHZ via entangle kernel
# ===============================================
    QPREP Q1, 0          # Q1 = |0...0>
    QKERNEL ENTG, Q1, Q1, R2, R2   # Entangle kernel

# Observe to compare with direct GHZ
    QOBSERVE H4, Q1               # H4 = distribution from entangle kernel
    HREDUCE MEANT, H4, F6           # F6 = mean
    HREDUCE VARNC, H4, F7           # F7 = variance

# ===============================================
# Method 3: Build |+> state via QPREPSM (hardware-compatible)
# ===============================================
# Previously used QENCODE (simulation-only). Replaced with QPREPSM because
# the target state |+> = (|0>+|1>)/sqrt(2) is a 1-qubit product state.
# .qstate alpha_re, alpha_im, beta_re, beta_im:
#   qubit 0: alpha=(1/sqrt(2), 0), beta=(1/sqrt(2), 0) → |+>
# QENCODE Q2, F8, 2, 1 was: normalized [1,1]/sqrt(2) = |+> (1 qubit)
    QPREP Q2, 0                  # allocate 1-qubit zero state
    ILDI R8, @qprepsm_amps_m3    # CMEM base address of amplitude data
    ILDI R9, 1                   # qubit count
    QPREPSM Q2, R8, R9           # Q2 = |+> = (|0>+|1>)/sqrt(2)
    QOBSERVE H5, Q2              # H5 = distribution of encoded state
    HREDUCE MEANT, H5, F10  # F10 = mean of encoded state

# ===============================================
# Entanglement verification via JMPF
# ===============================================
    HFORK
# Check if entanglement flag (EF) is set
    QPREP Q3, 3          # GHZ should set EF
    QKERNEL ENTG, Q3, Q3, R2, R2   # Entangle (should set SF and EF)
    JMPF EF, entangled_branch   # Jump if EF set

# Not entangled path
    ILDI R7, 0
    JMP merge_verify

LABEL: entangled_branch
    ILDI R7, 1           # Entanglement confirmed

LABEL: merge_verify
    HMERGE

# Cleanup Q3
    QOBSERVE H6, Q3

# --- Store all results ---
    FSTR F5, 0           # Mean of GHZ measurement
    FSTR F4, 1           # Variance of GHZ measurement
    ISTR R6, 3           # Mode of GHZ measurement
    ISTR R7, 4           # Entanglement verification flag

# --- Print results ---
    ILDM R2, 4               # R2 = CMEM[4] = entanglement flag
    ILDI R0, @res_fmt
    ILDI R1, @res_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    HALT
