# examples/qft_16q.cqam
# Quantum Fourier Transform — 16-qubit pipeline
#
# Algorithm: Apply the QFT to a prepared state and analyze the resulting
# frequency-domain distribution. The QFT maps computational basis states
# to phase states, analogous to the classical DFT.
#
# Pipeline: Prepare -> Entangle -> QFT ->
#           Phase-shift -> QFT again -> Observe -> Reduce
#
# Hardware-compatible: uses DIST mode instead of AMP mode.
# Characterizes the frequency-domain state via distribution statistics
# (mean, variance, mode) rather than density matrix elements.
#
#! qubits 16
#
# All operations are register-level — no gate-level ops required.

.data
    .org 1000
banner:
    .ascii "=== QFT 16-qubit ===\n"
inp_fmt:
    .ascii "Inputs: qubits=%d\n"
res_fmt:
    .ascii "Results: mean_freq=%f\n"

.code

# --- Print banner and inputs ---
    ILDI R0, @banner
    ILDI R1, @banner.len
    IDEC R1
    ECALL PRINT_STR

    ILDI R0, @inp_fmt
    ILDI R1, @inp_fmt.len
    IDEC R1
    IQCFG R2              # R2 = qubit count from config
    ECALL PRINT_STR

# --- Classical setup ---
    ILDI R0, 0           # R0 = basis state index 0
    ILDI R1, 1           # R1 = basis state index 1
    ILDI R2, 0           # R2 = unused ctx

# --- Stage 1: Prepare zero state and entangle ---
    QPREP Q0, ZERO          # Q0 = |0...0> (zero state)
    QKERNEL ENTG, Q0, Q0, R0, R2   # Apply entangle kernel

# --- Stage 2: Apply QFT ---
    QKERNEL QFFT, Q1, Q0, R0, R2   # Q1 = QFT(Q0)

# --- Stage 3: Apply phase shift and re-transform ---
    ZLDI Z0, 1, 1        # Z0 = (1, 1) -> |Z0| = sqrt(2)
    ZLDI Z1, 0, 0        # Z1 = (0, 0) unused
    QKERNELZ PHSH, Q2, Q1, Z0, Z1  # Q2 = phase_shift(QFT(Q0))

# Second QFT (inverse-like behavior with phase)
    QKERNEL QFFT, Q3, Q2, R0, R2   # Q3 = QFT(phase_shift(QFT(Q0)))

# --- Stage 4: Observe full distribution (hardware-compatible) ---
# Previously used AMP mode to extract rho[0][1]. Replaced with DIST
# mode which returns the measurement distribution — compatible with
# shot-based hardware backends.
    QOBSERVE H2, Q3

# Print measurement histogram (top-10 for 16-qubit state)
    ILDI R0, 2            # H2 = QFT distribution
    ILDI R1, 3            # Mode 3: top-K
    ILDI R2, 10           # Show top 10
    ECALL PRINT_HIST

# --- Stage 5: Distribution reductions (hardware-compatible) ---
# Replace complex reductions (MAGNI, PHASE, etc.) with distribution
# statistics that characterize the frequency-domain state.
    HREDUCE MEANT, H2, F2    # F2 = mean frequency index
    HREDUCE VARNC, H2, F3    # F3 = variance of distribution
    HREDUCE MODEV, H2, R7    # R7 = mode (most probable frequency bin)
    HREDUCE ARGMX, H2, R8    # R8 = argmax (peak bin)

# --- Store frequency-domain metrics ---
    FSTR F2, 0            # CMEM[0] = mean frequency
    FSTR F3, 1            # CMEM[1] = variance

# --- Print results ---
    ILDI R0, @res_fmt
    ILDI R1, @res_fmt.len
    IDEC R1
    FLDM F1, 0           # F1 = mean frequency
    ECALL PRINT_STR

    HALT
