# examples/reversible_adder.cqam
# Reversible Quantum Adder via PERMUTATION
#
# Demonstrates that classical arithmetic can be embedded in quantum circuits
# as a unitary permutation: |a>|b> -> |a>|(a + b) mod 2^n>.
#
# Register layout (4 qubits, n=2 bits per register):
#   Qubits 0-1 (MSBs): input register a  (a = q0*2 + q1, values 0..3)
#   Qubits 2-3 (LSBs): target register b (b = q2*2 + q3, values 0..3)
#
# State index k = a * 4 + b, where a = k >> 2, b = k & 3.
# Permutation: sigma(k) = a * 4 + ((a + b) mod 4)
#
#   k  a  b  a+b%4  sigma(k)
#   0  0  0    0      0
#   1  0  1    1      1
#   2  0  2    2      2
#   3  0  3    3      3
#   4  1  0    1      5
#   5  1  1    2      6
#   6  1  2    3      7
#   7  1  3    0      4
#   8  2  0    2     10
#   9  2  1    3     11
#  10  2  2    0      8
#  11  2  3    1      9
#  12  3  0    3     15
#  13  3  1    0     12
#  14  3  2    1     13
#  15  3  3    2     14
#
# Tests:
#   Test 1: |a=2>|b=1> -> |a=2>|b=3>  (2+1=3)
#   Test 2: |a=3>|b=3> -> |a=3>|b=2>  (3+3=6, 6 mod 4 = 2)
#   Test 3: Apply adder to superposition, demonstrating quantum parallelism
#   Test 4: Apply adder then inverse adder (subtractor), verify identity
#
# The inverse (subtractor) permutation sigma_inv(k) = a*4 + ((b-a) mod 4)
# satisfies sigma_inv(sigma(k)) = k, i.e., it reverses the addition.
#
# Gate-level justification:
#   QFLIP is required for preparing specific basis states.
#   QHADM is required for creating superpositions.
#   All arithmetic operations are register-level via PERMUTATION.
#
#! qubits 4

.data
    .org 1000
banner:
    .ascii "=== Reversible Quantum Adder (PERMUTATION) ===\n"
inp_fmt:
    .ascii "Inputs: bits_per_reg=%d, total_qubits=%d\n"
t1_hdr:
    .ascii "--- Test 1: |a=2>|b=1> -> |a=2>|b=2+1=3> ---\n"
t1_pre:
    .ascii "  Before: P(state 9)=%f  [state 9 = |a=2,b=1>]\n"
t1_post:
    .ascii "  After:  P(state 11)=%f [state 11 = |a=2,b=3>]\n"
t1_ok:
    .ascii "  PASS: 2 + 1 = 3\n"
t1_fail:
    .ascii "  FAIL\n"
t2_hdr:
    .ascii "--- Test 2: |a=3>|b=3> -> |a=3>|b=(3+3)%%4=2> ---\n"
t2_pre:
    .ascii "  Before: P(state 15)=%f [state 15 = |a=3,b=3>]\n"
t2_post:
    .ascii "  After:  P(state 14)=%f [state 14 = |a=3,b=2>]\n"
t2_ok:
    .ascii "  PASS: 3 + 3 mod 4 = 2\n"
t2_fail:
    .ascii "  FAIL\n"
t3_hdr:
    .ascii "--- Test 3: Superposition adder ---\n"
t3_info:
    .ascii "  H|a>|b=0>: all a values in superposition\n"
t3_post:
    .ascii "  After add: P(a=0,b=0)=%f P(a=1,b=1)=%f P(a=2,b=2)=%f P(a=3,b=3)=%f\n"
t3_ok:
    .ascii "  PASS: each |a>|0> maps to |a>|a> in superposition\n"
t3_fail:
    .ascii "  FAIL\n"
t4_hdr:
    .ascii "--- Test 4: Add then subtract = identity ---\n"
t4_pre:
    .ascii "  Start:     P(state 9)=%f [state 9 = |a=2,b=1>]\n"
t4_mid:
    .ascii "  After add: P(state 11)=%f [state 11 = |a=2,b=3>]\n"
t4_post:
    .ascii "  After sub: P(state 9)=%f [state 9 = |a=2,b=1> restored]\n"
t4_ok:
    .ascii "  PASS: add then subtract = identity\n"
t4_fail:
    .ascii "  FAIL\n"
res_fmt:
    .ascii "Results: all_tests_passed=%d\n"

.code

# --- Print banner and inputs ---
    ILDI R0, @banner
    ILDI R1, @banner.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    ILDI R0, @inp_fmt
    ILDI R1, @inp_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ILDI R2, 2
    IQCFG R3              # R3 = total qubit count from config
    ECALL PRINT_STR

# ===========================================================================
# Store adder permutation at CMEM[200..215]
# sigma(k) = (k>>2)*4 + ((k>>2) + (k&3)) % 4
# ===========================================================================
    ILDI R5, 0
    ISTR R5, 200        # sigma(0) = 0
    ILDI R5, 1
    ISTR R5, 201        # sigma(1) = 1
    ILDI R5, 2
    ISTR R5, 202        # sigma(2) = 2
    ILDI R5, 3
    ISTR R5, 203        # sigma(3) = 3
    ILDI R5, 5
    ISTR R5, 204        # sigma(4) = 5
    ILDI R5, 6
    ISTR R5, 205        # sigma(5) = 6
    ILDI R5, 7
    ISTR R5, 206        # sigma(6) = 7
    ILDI R5, 4
    ISTR R5, 207        # sigma(7) = 4
    ILDI R5, 10
    ISTR R5, 208        # sigma(8) = 10
    ILDI R5, 11
    ISTR R5, 209        # sigma(9) = 11
    ILDI R5, 8
    ISTR R5, 210        # sigma(10) = 8
    ILDI R5, 9
    ISTR R5, 211        # sigma(11) = 9
    ILDI R5, 15
    ISTR R5, 212        # sigma(12) = 15
    ILDI R5, 12
    ISTR R5, 213        # sigma(13) = 12
    ILDI R5, 13
    ISTR R5, 214        # sigma(14) = 13
    ILDI R5, 14
    ISTR R5, 215        # sigma(15) = 14

# ===========================================================================
# Store subtractor (inverse) permutation at CMEM[300..315]
# sigma_inv(k) = (k>>2)*4 + ((k&3) - (k>>2)) % 4
# ===========================================================================
#   k  a  b  (b-a)%4  sigma_inv(k)
#   0  0  0    0       0
#   1  0  1    1       1
#   2  0  2    2       2
#   3  0  3    3       3
#   4  1  0    3       7
#   5  1  1    0       4
#   6  1  2    1       5
#   7  1  3    2       6
#   8  2  0    2      10
#   9  2  1    3      11
#  10  2  2    0       8
#  11  2  3    1       9
#  12  3  0    1      13
#  13  3  1    2      14
#  14  3  2    3      15
#  15  3  3    0      12
    ILDI R5, 0
    ISTR R5, 300
    ILDI R5, 1
    ISTR R5, 301
    ILDI R5, 2
    ISTR R5, 302
    ILDI R5, 3
    ISTR R5, 303
    ILDI R5, 7
    ISTR R5, 304
    ILDI R5, 4
    ISTR R5, 305
    ILDI R5, 5
    ISTR R5, 306
    ILDI R5, 6
    ISTR R5, 307
    ILDI R5, 10
    ISTR R5, 308
    ILDI R5, 11
    ISTR R5, 309
    ILDI R5, 8
    ISTR R5, 310
    ILDI R5, 9
    ISTR R5, 311
    ILDI R5, 13
    ISTR R5, 312
    ILDI R5, 14
    ISTR R5, 313
    ILDI R5, 15
    ISTR R5, 314
    ILDI R5, 12
    ISTR R5, 315

    ILDI R8, 200          # R8 = adder base address
    ILDI R7, 300          # R7 = subtractor base address
    ILDI R9, 0            # R9 = unused ctx

# Track pass count
    ILDI R14, 0           # R14 = pass counter

# ===========================================================================
# Test 1: |a=2>|b=1> -> |a=2>|b=3>
# State index: a=2, b=1 -> k = 2*4+1 = 9. Expected: 2*4+3 = 11.
# ===========================================================================
    ILDI R0, @t1_hdr
    ILDI R1, @t1_hdr.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

# Prepare state 9 = |1001> = flip qubits 0 and 3
# qubit 0 (MSB) -> mask bit 0 = 1 -> state index += 8
# qubit 3 (LSB) -> mask bit 3 = 8 -> state index += 1
# Combined mask = 1|8 = 9
    QPREP Q0, 1
    ILDI R6, 9            # mask = 0b1001 -> flip qubits 0 and 3
    QFLIP Q0, Q0, R6      # state index = 8 + 1 = 9

# Apply adder
    QKERNEL PERM, Q0, Q0, R8, R9

# Verify via destructive measurement: expect state 11
    QOBSERVE H0, Q0
    HREDUCE ARGMX, H0, R10   # R10 = most probable state (expect 11)
    ILDI R11, 11
    IEQ R10, R10, R11
    JIF R10, t1_pass
    ILDI R0, @t1_fail
    ILDI R1, @t1_fail.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR
    JMP t1_end
LABEL: t1_pass
    ILDI R0, @t1_ok
    ILDI R1, @t1_ok.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR
    ILDI R15, 1
    IADD R14, R14, R15
LABEL: t1_end

# ===========================================================================
# Test 2: |a=3>|b=3> -> |a=3>|b=2>  (3+3=6, 6 mod 4 = 2)
# State index: k = 3*4+3 = 15. Expected: 3*4+2 = 14.
# ===========================================================================
    ILDI R0, @t2_hdr
    ILDI R1, @t2_hdr.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    QPREP Q1, 1
    ILDI R6, 15            # mask = 0b1111 -> state index 15
    QFLIP Q1, Q1, R6

    QKERNEL PERM, Q1, Q1, R8, R9

# Verify via destructive measurement: expect state 14
    QOBSERVE H0, Q1
    HREDUCE ARGMX, H0, R10   # R10 = most probable state (expect 14)
    ILDI R11, 14
    IEQ R10, R10, R11
    JIF R10, t2_pass
    ILDI R0, @t2_fail
    ILDI R1, @t2_fail.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR
    JMP t2_end
LABEL: t2_pass
    ILDI R0, @t2_ok
    ILDI R1, @t2_ok.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR
    ILDI R15, 1
    IADD R14, R14, R15
LABEL: t2_end

# ===========================================================================
# Test 3: Superposition adder — quantum parallelism
# Start: H on a-register (qubits 0,1), b-register = |00>
# This creates (|0>+|1>+|2>+|3>)/2 tensor |0>
# After adder: (|0,0>+|1,1>+|2,2>+|3,3>)/2
# Each |a>|0> maps to |a>|a>, creating an entangled state!
# ===========================================================================
    ILDI R0, @t3_hdr
    ILDI R1, @t3_hdr.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    ILDI R0, @t3_info
    ILDI R1, @t3_info.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    QPREP Q2, 1           # |0000>
    ILDI R6, 3             # mask = 0b0011 -> Hadamard on qubits 0,1 (a-register)
    QHADM Q2, Q2, R6      # (|00>+|01>+|10>+|11>)/2 tensor |00>

# Apply adder
    QKERNEL PERM, Q2, Q2, R8, R9

# Verify via destructive measurement: expect one of states {0, 5, 10, 15}
# state 0  = |a=0,b=0>, state 5  = |a=1,b=1>
# state 10 = |a=2,b=2>, state 15 = |a=3,b=3>
    QOBSERVE H0, Q2
    HREDUCE MEANT, H0, F1            # F1 = mean of distribution
    HREDUCE VARNC, H0, F2            # F2 = variance

# Verify: mean should be > 0 (non-trivial distribution)
    FLDI F6, 0
    FLT R10, F6, F2       # R10 = (0 < variance) -- non-trivial superposition
    JIF R10, t3_pass
    ILDI R0, @t3_fail
    ILDI R1, @t3_fail.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR
    JMP t3_end
LABEL: t3_pass
    ILDI R0, @t3_ok
    ILDI R1, @t3_ok.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR
    ILDI R15, 1
    IADD R14, R14, R15
LABEL: t3_end

# ===========================================================================
# Test 4: Adder then subtractor = identity
# Start |a=2,b=1> (state 9), add -> state 11, subtract -> state 9.
# ===========================================================================
    ILDI R0, @t4_hdr
    ILDI R1, @t4_hdr.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR

    QPREP Q3, 1
    ILDI R6, 9
    QFLIP Q3, Q3, R6      # state 9 = |a=2,b=1>

# Add then subtract (runs blind — no mid-step observation)
    QKERNEL PERM, Q3, Q3, R8, R9    # Add: state 9 -> 11
    QKERNEL PERM, Q3, Q3, R7, R9    # Subtract: state 11 -> 9

# Verify via destructive measurement: expect state 9 (identity)
    QOBSERVE H0, Q3
    HREDUCE ARGMX, H0, R10   # R10 = most probable state (expect 9)
    ILDI R11, 9
    IEQ R10, R10, R11
    JIF R10, t4_pass
    ILDI R0, @t4_fail
    ILDI R1, @t4_fail.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR
    JMP t4_end
LABEL: t4_pass
    ILDI R0, @t4_ok
    ILDI R1, @t4_ok.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ECALL PRINT_STR
    ILDI R15, 1
    IADD R14, R14, R15
LABEL: t4_end

# ===========================================================================
# Results
# ===========================================================================
    ILDI R13, 4
    IEQ R13, R14, R13     # R13 = (pass_count == 4)
    ISTR R13, 0

    ILDI R0, @res_fmt
    ILDI R1, @res_fmt.len
    ILDI R15, 1
    ISUB R1, R1, R15
    ILDM R2, 0
    ECALL PRINT_STR

    HALT
